# meta-quest

./: .gitignore  build.gradle  level naming conventions.txt  player.json
Platformer Sprite Data/Knight/: Ladder.ase  knight_anim.atlas  knight_anim.tps  knight_charge.ase  knight_climb Copy.ase  knight_climb.ase
Platformer Sprite Data/New Knight/: knight.tps  knight_anim.atlas
android/: AndroidManifest.xml  build.gradle
android/assets/body/: bullet.json  coin.json  explosive.json  explosive_particle.json  goblin.json  level_trigger.json  player.json  slime.json  spitter.json  sword.json  winged.json
android/assets/config/: ai_player.json  knight.json  mage.json  player.json  rogue.json  slime.json  spawner.json  spitter.json
android/assets/font/: consoleMain.fnt  test18.fnt  test24.fnt  test28.fnt
android/assets/frames/: frames_overhead_swing.json
android/assets/hud/: hud.atlas
android/assets/input/: input.xml
android/assets/map/: ArenaMapv1.tmx  TestMap2.tmx  grassy-hub.tmx  grassy-level-1-1.tmx  main.tsx  test.tmx
android/assets/shaders/: vignette.fsh
android/assets/sprites/: entity_assets.atlas  knight_anim.atlas
core/assets/: ai_player-grassy-hub.nav  ai_player-grassy-level-1-1.nav  grunt_gremlin-grassy-hub.nav  grunt_gremlin-grassy-test.nav  gun_gremlin-grassy-hub.nav
core/assets/body/: arrow.json  balloon.json  boar.json  boomerang.json  bullet.json  club_gremlin.json  coin.json  explosive.json  explosive_particle.json  goblin.json  level_trigger.json  mana_bomb.json  player.json  slime.json  spawner.json  spitter.json  sword.json  wind_particle.json
core/assets/config/: ai_player.json  alchemist.json  arena.json  bird.json  boar.json  club_gremlin.json  drill_gremlin.json  goat.json  grunt_gremlin.json  gun_gremlin.json  knight.json  mage.json  monk.json  projectile_gremlin.json  rocky.json  rogue.json  slime.json  spawner.json  spitter.json
core/assets/font/: calibriLight12.fnt  calibriLight14.fnt  calibriLight18.fnt  calibriLight24.fnt  calibriLight28.fnt  calibriLight32.fnt  calibriLight36.fnt  calibriLight48.fnt  calibriLight72.fnt  test12.fnt
core/assets/font/millenium/: millenium12.fnt  (+8 more)
core/assets/frames/: frames_bow.json  frames_overhead_swing.json  frames_parry_swing.json
core/assets/hud/: hud.atlas
core/assets/input/: input.xml
core/assets/map/: grassy-hub.map  grassy-hub.tmx  grassy-level-1-1.tmx  grassy-test.map  grassy.atlas  test.map
core/assets/shaders/: glow.fsh  glow.vsh  hurt.frag  poison.frag  stun.frag  vanish.frag  white.frag
core/assets/sprites/: entity_assets.atlas
core/src/: Collision System Planning  GdxGame.gwt.xml
desktop/: ai_player-arena.nav  ai_player-grassy-hub.nav  ai_player-grassy-level-1-1.nav  ai_player-grassy-level1-1.nav  ai_player-hub-grassy.nav  build.gradle  enemy.mesh  goblin-arena.mesh  goblin-arena.nav
html/: build.gradle
html/webapp/: index.html
(+1026 files in other folders)
