info face="Millennium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="millenium24.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=33      x=306  y=26   width=4    height=20   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=172  y=46   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=368  y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=102  y=0    width=12   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=346  y=26   width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=384  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=190  y=46   width=4    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=148  y=46   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=136  y=46   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=194  y=46   width=6    height=8    xoffset=-3   yoffset=21   xadvance=4    page=0    chnl=0 
char id=45      x=218  y=46   width=12   height=4    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=214  y=46   width=4    height=4    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=47      x=322  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=294  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=184  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=196  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=208  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=220  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=232  y=26   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=244  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=256  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=270  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=282  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=504  y=26   width=4    height=14   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=412  y=26   width=6    height=18   xoffset=-3   yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=100  y=46   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=160  y=46   width=12   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=112  y=46   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=310  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=52   y=0    width=24   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=114  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=134  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=150  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=166  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=184  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=200  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=216  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=234  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=254  y=0    width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=262  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=276  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=296  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=312  y=0    width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=336  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=356  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=374  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=76   y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=390  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=408  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=422  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=438  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=458  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=478  y=0    width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=0    y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=18   y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=34   y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=16   y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=334  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=24   y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=124  y=46   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=230  y=46   width=18   height=4    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=180  y=46   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=418  y=26   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=48   y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=432  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=62   y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=444  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=76   y=26   width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=86   y=26   width=14   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=100  y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=502  y=0    width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=94   y=0    width=8    height=24   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=116  y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=132  y=26   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=456  y=26   width=20   height=14   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=476  y=26   width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=492  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=140  y=26   width=14   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=154  y=26   width=14   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=0    y=46   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=12   y=46   width=10   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=116     x=402  y=26   width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=22   y=46   width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=38   y=46   width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=54   y=46   width=20   height=14   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=74   y=46   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=168  y=26   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=88   y=46   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=32   y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=48   y=0    width=4    height=26   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=40   y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=200  y=46   width=14   height=6    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=0
