info face="Millennium Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="millenium32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=33      x=107  y=60   width=7    height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=112  y=86   width=16   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=191  y=60   width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=138  y=0    width=20   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=162  y=60   width=29   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=38      x=212  y=60   width=26   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=39      x=128  y=86   width=8    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=9    y=0    width=10   height=34   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=82   y=86   width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=67   y=86   width=15   height=15   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=44      x=136  y=86   width=7    height=12   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=180  y=86   width=15   height=5    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=155  y=86   width=7    height=7    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=132  y=60   width=15   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=89   y=60   width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=436  y=34   width=18   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=454  y=34   width=17   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=471  y=34   width=18   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=489  y=34   width=17   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=0    y=60   width=18   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=18   y=60   width=17   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=35   y=60   width=18   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=53   y=60   width=18   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=71   y=60   width=18   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=15   y=86   width=7    height=18   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=253  y=60   width=7    height=23   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=22   y=86   width=15   height=15   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=61      x=97   y=86   width=15   height=13   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=62      x=37   y=86   width=15   height=15   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=63      x=114  y=60   width=18   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=69   y=0    width=34   height=34   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=65      x=176  y=0    width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=200  y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=223  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=244  y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=267  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=287  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=308  y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=331  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=357  y=0    width=13   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=370  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=75      x=391  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=76      x=417  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=438  y=0    width=29   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=467  y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=0    y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=23   y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=103  y=0    width=23   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=46   y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=493  y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=69   y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=92   y=34   width=25   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=117  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=143  y=34   width=34   height=26   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=88      x=177  y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=200  y=34   width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=223  y=34   width=20   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=19   y=0    width=10   height=34   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=147  y=60   width=15   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=29   y=0    width=9    height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=52   y=86   width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=195  y=86   width=23   height=5    xoffset=-1   yoffset=33   xadvance=21   page=0    chnl=0 
char id=96      x=143  y=86   width=12   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=260  y=60   width=20   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=98      x=243  y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=280  y=60   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=263  y=34   width=21   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=298  y=60   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=284  y=34   width=15   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=158  y=0    width=18   height=29   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=299  y=34   width=23   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=322  y=34   width=13   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=126  y=0    width=12   height=31   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=335  y=34   width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=359  y=34   width=13   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=109     x=316  y=60   width=29   height=18   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=110     x=345  y=60   width=24   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=369  y=60   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=372  y=34   width=20   height=26   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=392  y=34   width=21   height=26   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=387  y=60   width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=115     x=405  y=60   width=15   height=18   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=116     x=238  y=60   width=15   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=420  y=60   width=23   height=18   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=443  y=60   width=23   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119     x=466  y=60   width=26   height=18   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=120     x=492  y=60   width=18   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=413  y=34   width=23   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=0    y=86   width=15   height=18   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=38   y=0    width=12   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=62   y=0    width=7    height=34   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=50   y=0    width=12   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=162  y=86   width=18   height=7    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=0
