info face="Millennium" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="millenium36.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=33      x=502  y=38   width=5    height=29   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=173  y=96   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=239  y=67   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=143  y=0    width=17   height=35   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=207  y=67   width=32   height=29   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=262  y=67   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=198  y=96   width=5    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=139  y=96   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=122  y=96   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=203  y=96   width=8    height=11   xoffset=-4   yoffset=32   xadvance=6    page=0    chnl=0 
char id=45      x=236  y=96   width=17   height=5    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=46      x=231  y=96   width=5    height=5    xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0 
char id=47      x=173  y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=139  y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=485  y=38   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=0    y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=17   y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=34   y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=51   y=67   width=17   height=29   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=68   y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=85   y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=105  y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=122  y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=66   y=96   width=5    height=20   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=59      x=302  y=67   width=8    height=26   xoffset=-4   yoffset=17   xadvance=6    page=0    chnl=0 
char id=60      x=71   y=96   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=61      x=156  y=96   width=17   height=14   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=88   y=96   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=63      x=156  y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=71   y=0    width=35   height=38   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=65      x=160  y=0    width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=66      x=189  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=212  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=235  y=0    width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=261  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=284  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=307  y=0    width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=333  y=0    width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=362  y=0    width=11   height=29   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=373  y=0    width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=393  y=0    width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=76      x=422  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=77      x=445  y=0    width=35   height=29   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=78      x=480  y=0    width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=0    y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=26   y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=106  y=0    width=26   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=49   y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=75   y=38   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=95   y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=118  y=38   width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=147  y=38   width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=176  y=38   width=35   height=29   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=88      x=211  y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=237  y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=260  y=38   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=190  y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=105  y=96   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=253  y=96   width=26   height=5    xoffset=-1   yoffset=38   xadvance=24   page=0    chnl=0 
char id=96      x=184  y=96   width=14   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=310  y=67   width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=98      x=280  y=38   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=330  y=67   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=100     x=300  y=38   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=347  y=67   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=320  y=38   width=14   height=29   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=334  y=38   width=20   height=29   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=104     x=354  y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=105     x=377  y=38   width=11   height=29   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=132  y=0    width=11   height=35   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=388  y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=108     x=411  y=38   width=11   height=29   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=364  y=67   width=29   height=20   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=110     x=393  y=67   width=23   height=20   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=111     x=416  y=67   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=422  y=38   width=20   height=29   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=113     x=442  y=38   width=20   height=29   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=114     x=433  y=67   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=115     x=450  y=67   width=14   height=20   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=288  y=67   width=14   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=464  y=67   width=23   height=20   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=118     x=487  y=67   width=23   height=20   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=119     x=0    y=96   width=29   height=20   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=120     x=29   y=96   width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=121     x=462  y=38   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=122     x=49   y=96   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=123     x=44   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=66   y=0    width=5    height=38   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=55   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=211  y=96   width=20   height=8    xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
kernings count=0
