info face="Millennium Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="millenium24.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=372  y=26   width=6    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=257  y=46   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=438  y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=112  y=0    width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=416  y=26   width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=454  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=269  y=46   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=245  y=46   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=233  y=46   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=275  y=46   width=6    height=10   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=323  y=46   width=12   height=4    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=303  y=46   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=392  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=358  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=232  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=246  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=260  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=274  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=288  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=302  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=316  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=330  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=344  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=191  y=46   width=6    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=486  y=26   width=6    height=18   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=197  y=46   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=281  y=46   width=12   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=209  y=46   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=378  y=26   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=58   y=0    width=26   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=142  y=0    width=19   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=161  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=179  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=195  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=213  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=229  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=245  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=263  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=283  y=0    width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=293  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=309  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=329  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=345  y=0    width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=367  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=387  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=405  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=84   y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=423  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=441  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=455  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=473  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=0    y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=20   y=26   width=26   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=493  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=46   y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=64   y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=16   y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=404  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=24   y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=221  y=46   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=335  y=46   width=18   height=4    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=293  y=46   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=492  y=26   width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=80   y=26   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=46   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=96   y=26   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=14   y=46   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=113  y=26   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=128  y=0    width=14   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=125  y=26   width=19   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=144  y=26   width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=102  y=0    width=10   height=24   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=154  y=26   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=172  y=26   width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=28   y=46   width=22   height=14   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=50   y=46   width=19   height=14   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=69   y=46   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=182  y=26   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=198  y=26   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=83   y=46   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=97   y=46   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=474  y=26   width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=109  y=46   width=18   height=14   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=127  y=46   width=18   height=14   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=145  y=46   width=20   height=14   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=165  y=46   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=214  y=26   width=18   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=179  y=46   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=32   y=0    width=10   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=52   y=0    width=6    height=26   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=42   y=0    width=10   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=309  y=46   width=14   height=6    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=0
