info face="Millennium Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="millenium36.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=15   page=0    chnl=0 
char id=33      x=249  y=67   width=8    height=29   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=300  y=96   width=17   height=14   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=343  y=67   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=158  y=0    width=23   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=311  y=67   width=32   height=29   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=366  y=67   width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=39      x=317  y=96   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=283  y=96   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=266  y=96   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=325  y=96   width=8    height=14   xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=45      x=392  y=96   width=17   height=5    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=46      x=364  y=96   width=8    height=8    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=277  y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=229  y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=49   y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=69   y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=89   y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=109  y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=129  y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=149  y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=169  y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=189  y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=209  y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=207  y=96   width=8    height=20   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=412  y=67   width=8    height=26   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=215  y=96   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=61      x=333  y=96   width=17   height=14   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=232  y=96   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=63      x=257  y=67   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=80   y=0    width=38   height=38   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=65      x=201  y=0    width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=227  y=0    width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=253  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=276  y=0    width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=302  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=325  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=348  y=0    width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=374  y=0    width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=403  y=0    width=14   height=29   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=74      x=417  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=440  y=0    width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=76      x=469  y=0    width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=77      x=0    y=38   width=32   height=29   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=32   y=38   width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=61   y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=87   y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=118  y=0    width=26   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=113  y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=139  y=38   width=20   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=159  y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=185  y=38   width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=214  y=38   width=29   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=243  y=38   width=38   height=29   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=88      x=281  y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=307  y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=333  y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=294  y=67   width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=249  y=96   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=409  y=96   width=26   height=5    xoffset=-1   yoffset=38   xadvance=24   page=0    chnl=0 
char id=96      x=350  y=96   width=14   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=420  y=67   width=23   height=20   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=98      x=356  y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=99      x=443  y=67   width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=100     x=379  y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=101     x=463  y=67   width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=102     x=492  y=0    width=17   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=103     x=181  y=0    width=20   height=32   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=104     x=402  y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=428  y=38   width=14   height=29   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=106     x=144  y=0    width=14   height=35   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=442  y=38   width=26   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=108     x=468  y=38   width=14   height=29   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=0    y=96   width=32   height=20   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=110     x=483  y=67   width=26   height=20   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=32   y=96   width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=112     x=482  y=38   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=113     x=0    y=67   width=23   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=114     x=52   y=96   width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=115     x=72   y=96   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=116     x=395  y=67   width=17   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=117     x=89   y=96   width=26   height=20   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=115  y=96   width=26   height=20   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=119     x=141  y=96   width=29   height=20   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=120     x=170  y=96   width=20   height=20   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=121     x=23   y=67   width=26   height=29   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=122     x=190  y=96   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=123     x=44   y=0    width=14   height=38   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=72   y=0    width=8    height=38   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=58   y=0    width=14   height=38   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=372  y=96   width=20   height=8    xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
kernings count=0
