info face="Millennium Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="millenium48.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0 
char id=33      x=130  y=126  width=10   height=38   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=348  y=164  width=22   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=35      x=252  y=126  width=30   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=36      x=204  y=0    width=30   height=46   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=210  y=126  width=42   height=38   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=38      x=282  y=126  width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=39      x=370  y=164  width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=50   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=50   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=42      x=326  y=164  width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=304  y=164  width=22   height=22   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=44      x=380  y=164  width=10   height=18   xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=45      x=466  y=164  width=22   height=6    xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=46      x=430  y=164  width=10   height=10   xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=47      x=166  y=126  width=22   height=38   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=104  y=126  width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=49      x=378  y=88   width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=50      x=404  y=88   width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=51      x=430  y=88   width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=456  y=88   width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=53      x=482  y=88   width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=54      x=0    y=126  width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=55      x=26   y=126  width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=56      x=52   y=126  width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=57      x=78   y=126  width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=58      x=228  y=164  width=10   height=26   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=59      x=342  y=126  width=10   height=34   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=238  y=164  width=22   height=22   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=61      x=390  y=164  width=22   height=18   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=62      x=260  y=164  width=22   height=22   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=63      x=140  y=126  width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=64      x=102  y=0    width=50   height=50   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=65      x=260  y=0    width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=66      x=294  y=0    width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=67      x=328  y=0    width=30   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=68      x=358  y=0    width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=69      x=392  y=0    width=30   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=70      x=422  y=0    width=30   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=71      x=452  y=0    width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=72      x=0    y=50   width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=73      x=486  y=0    width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=74      x=38   y=50   width=30   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=68   y=50   width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=76      x=106  y=50   width=30   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=77      x=136  y=50   width=42   height=38   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=78      x=178  y=50   width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=79      x=216  y=50   width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=80      x=250  y=50   width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=81      x=152  y=0    width=34   height=46   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=82      x=284  y=50   width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=83      x=318  y=50   width=26   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=84      x=344  y=50   width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=85      x=378  y=50   width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=86      x=416  y=50   width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=87      x=454  y=50   width=50   height=38   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=88      x=0    y=88   width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=89      x=34   y=88   width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=90      x=68   y=88   width=30   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=28   y=0    width=14   height=50   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=188  y=126  width=22   height=38   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=42   y=0    width=14   height=50   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=282  y=164  width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=0    y=190  width=34   height=6    xoffset=-1   yoffset=51   xadvance=32   page=0    chnl=0 
char id=96      x=412  y=164  width=18   height=14   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=97      x=352  y=126  width=30   height=26   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=98      x=98   y=88   width=30   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=99      x=382  y=126  width=26   height=26   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=100     x=128  y=88   width=30   height=38   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=101     x=408  y=126  width=26   height=26   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=102     x=158  y=88   width=22   height=38   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=103     x=234  y=0    width=26   height=42   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=104     x=180  y=88   width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=105     x=214  y=88   width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=106     x=186  y=0    width=18   height=46   xoffset=-5   yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=232  y=88   width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=108     x=266  y=88   width=18   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=109     x=434  y=126  width=42   height=26   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0 
char id=110     x=476  y=126  width=34   height=26   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=111     x=0    y=164  width=26   height=26   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=112     x=284  y=88   width=30   height=38   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=113     x=314  y=88   width=30   height=38   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=114     x=26   y=164  width=26   height=26   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=115     x=52   y=164  width=22   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=116     x=320  y=126  width=22   height=34   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=117     x=74   y=164  width=34   height=26   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=118     x=108  y=164  width=34   height=26   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=119     x=142  y=164  width=38   height=26   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=120     x=180  y=164  width=26   height=26   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=121     x=344  y=88   width=34   height=38   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=122     x=206  y=164  width=22   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=123     x=56   y=0    width=18   height=50   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=124     x=92   y=0    width=10   height=50   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=74   y=0    width=18   height=50   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=126     x=440  y=164  width=26   height=10   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
kernings count=0
