info face="Millennium" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="millenium12.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=33      x=465  y=0    width=3    height=11   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=171  y=14   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=501  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=61   y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=489  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=0    y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=182  y=14   width=3    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=157  y=14   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=150  y=14   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=185  y=14   width=4    height=5    xoffset=-2   yoffset=10   xadvance=2    page=0    chnl=0 
char id=45      x=200  y=14   width=7    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=197  y=14   width=3    height=3    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0 
char id=47      x=475  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=458  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=394  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=401  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=408  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=415  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=422  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=429  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=436  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=444  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=451  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=126  y=14   width=3    height=8    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=16   y=14   width=4    height=10   xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=60      x=129  y=14   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=164  y=14   width=7    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=136  y=14   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=468  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=33   y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=68   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=79   y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=88   y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=97   y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=107  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=116  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=125  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=135  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=146  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=151  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=159  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=170  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=179  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=192  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=203  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=213  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=46   y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=222  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=232  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=240  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=249  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=260  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=271  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=284  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=294  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=303  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=10   y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=482  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=15   y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=143  y=14   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=207  y=14   width=10   height=3    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=96      x=176  y=14   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=20   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=311  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=28   y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=319  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=35   y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=327  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=333  y=0    width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=341  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=350  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=56   y=0    width=5    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=355  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=364  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=42   y=14   width=11   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=53   y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=62   y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=369  y=0    width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=377  y=0    width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=69   y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=76   y=14   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=10   y=14   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=82   y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=91   y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=100  y=14   width=11   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=111  y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=385  y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=119  y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=20   y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=30   y=0    width=3    height=14   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=125     x=25   y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=189  y=14   width=8    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
kernings count=0
