info face="Millennium" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="millenium28.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=33      x=413  y=30   width=4    height=23   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=322  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=481  y=30   width=18   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=84   y=0    width=13   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=456  y=30   width=25   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=0    y=53   width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=342  y=53   width=4    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=267  y=53   width=13   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=253  y=53   width=14   height=14   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=44      x=346  y=53   width=6    height=9    xoffset=-3   yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=372  y=53   width=14   height=4    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=46      x=368  y=53   width=4    height=4    xoffset=-1   yoffset=25   xadvance=5    page=0    chnl=0 
char id=47      x=430  y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=400  y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=277  y=30   width=14   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=291  y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=304  y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=317  y=30   width=14   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=331  y=30   width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=345  y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=358  y=30   width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=374  y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=387  y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=236  y=53   width=4    height=16   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=59      x=20   y=53   width=6    height=20   xoffset=-3   yoffset=13   xadvance=5    page=0    chnl=0 
char id=60      x=280  y=53   width=14   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=61      x=308  y=53   width=14   height=11   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=62      x=294  y=53   width=14   height=13   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=63      x=417  y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=57   y=0    width=27   height=30   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=125  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=148  y=0    width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=166  y=0    width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=184  y=0    width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=204  y=0    width=18   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=222  y=0    width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=240  y=0    width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=261  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=284  y=0    width=9    height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=293  y=0    width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=309  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=332  y=0    width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=350  y=0    width=28   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=378  y=0    width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=401  y=0    width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=421  y=0    width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=97   y=0    width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=439  y=0    width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=459  y=0    width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=475  y=0    width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=30   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=23   y=30   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=46   y=30   width=28   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=74   y=30   width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=95   y=30   width=19   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=493  y=0    width=16   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=18   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=443  y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=27   y=0    width=8    height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=240  y=53   width=13   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=386  y=53   width=21   height=4    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=331  y=53   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=26   y=53   width=16   height=16   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=114  y=30   width=16   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=42   y=53   width=13   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=130  y=30   width=16   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=55   y=53   width=13   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=146  y=30   width=11   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=157  y=30   width=16   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=173  y=30   width=18   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=191  y=30   width=9    height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=117  y=0    width=8    height=27   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=200  y=30   width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=218  y=30   width=9    height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=68   y=53   width=23   height=16   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=91   y=53   width=18   height=16   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=109  y=53   width=13   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=112     x=227  y=30   width=16   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=113     x=243  y=30   width=16   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=114     x=122  y=53   width=13   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=135  y=53   width=11   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=116     x=499  y=30   width=11   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=146  y=53   width=19   height=16   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=165  y=53   width=19   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=184  y=53   width=23   height=16   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=207  y=53   width=16   height=16   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=259  y=30   width=18   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=223  y=53   width=13   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=35   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=53   y=0    width=4    height=30   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=44   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=352  y=53   width=16   height=6    xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
kernings count=0
