entity_assets.png
size: 250, 781
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drop_coin_blue
  rotate: false
  xy: 26, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 162, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 110, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 136, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 84, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 188, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 6, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 16, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 83, 193
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 189, 193
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_attack_overhead
  rotate: false
  xy: 146, 475
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
knight_attack_overhead
  rotate: false
  xy: 65, 529
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
knight_attack_overhead
  rotate: false
  xy: 6, 583
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
knight_attack_overhead
  rotate: false
  xy: 124, 529
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
knight_attack_overhead
  rotate: false
  xy: 183, 529
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
knight_attack_overhead
  rotate: false
  xy: 6, 529
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
knight_fall
  rotate: false
  xy: 117, 239
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_fall
  rotate: false
  xy: 6, 239
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 6, 285
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 72, 285
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 130, 285
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
knight_idle
  rotate: false
  xy: 101, 285
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 43, 285
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
knight_jump
  rotate: false
  xy: 191, 239
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 80, 239
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_jump
  rotate: false
  xy: 154, 239
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_rise
  rotate: false
  xy: 159, 285
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_rise
  rotate: false
  xy: 43, 239
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_rise
  rotate: false
  xy: 57, 377
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_walk
  rotate: false
  xy: 90, 475
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
knight_walk
  rotate: false
  xy: 162, 425
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
knight_walk
  rotate: false
  xy: 218, 425
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
knight_walk
  rotate: false
  xy: 34, 475
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
knight_walk
  rotate: false
  xy: 190, 425
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
knight_walk
  rotate: false
  xy: 118, 475
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
knight_walk
  rotate: false
  xy: 6, 475
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
knight_walk
  rotate: false
  xy: 62, 475
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
spitter_attack
  rotate: false
  xy: 6, 193
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
spitter_attack
  rotate: false
  xy: 168, 151
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
spitter_attack
  rotate: false
  xy: 114, 151
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 195, 109
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
spitter_attack
  rotate: false
  xy: 141, 109
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
spitter_attack
  rotate: false
  xy: 6, 151
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
spitter_attack
  rotate: false
  xy: 60, 151
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 159, 649
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
spitter_death
  rotate: false
  xy: 57, 715
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
spitter_death
  rotate: false
  xy: 159, 715
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
spitter_death
  rotate: false
  xy: 108, 715
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
spitter_death
  rotate: false
  xy: 6, 715
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
spitter_death
  rotate: false
  xy: 108, 649
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
spitter_death
  rotate: false
  xy: 167, 583
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 57, 649
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
spitter_death
  rotate: false
  xy: 6, 649
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
spitter_death
  rotate: false
  xy: 65, 583
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
spitter_death
  rotate: false
  xy: 116, 583
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
spitter_flying_projectile
  rotate: false
  xy: 55, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 214, 29
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 123, 69
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
spitter_idle
  rotate: false
  xy: 45, 109
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
spitter_idle
  rotate: false
  xy: 77, 109
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
spitter_idle
  rotate: false
  xy: 109, 109
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
spitter_init_projectile
  rotate: false
  xy: 93, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_init_projectile
  rotate: false
  xy: 74, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
spitter_init_projectile
  rotate: false
  xy: 36, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 112, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
spitter_splashing_projectile
  rotate: false
  xy: 128, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
spitter_splashing_projectile
  rotate: false
  xy: 176, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 144, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
spitter_splashing_projectile
  rotate: false
  xy: 160, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
spitter_wings
  rotate: false
  xy: 218, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
spitter_wings
  rotate: false
  xy: 32, 29
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
spitter_wings
  rotate: false
  xy: 58, 29
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
spitter_wings
  rotate: false
  xy: 192, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
spitter_wings
  rotate: false
  xy: 6, 29
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
temp_player_apex
  rotate: false
  xy: 194, 69
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_apex
  rotate: false
  xy: 84, 69
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_fall
  rotate: false
  xy: 45, 69
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 120, 193
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 143, 193
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 2
temp_player_idle
  rotate: false
  xy: 166, 193
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 3
temp_player_idle
  rotate: false
  xy: 60, 193
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 4
temp_player_jump
  rotate: false
  xy: 155, 69
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_jump
  rotate: false
  xy: 6, 109
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 108, 331
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 1
temp_player_punch
  rotate: false
  xy: 159, 331
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 57, 331
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 3
temp_player_punch
  rotate: false
  xy: 196, 285
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 4
temp_player_punch
  rotate: false
  xy: 6, 331
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 5
temp_player_punch
  rotate: false
  xy: 6, 377
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 6
temp_player_rise
  rotate: false
  xy: 6, 69
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 84, 425
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 6, 425
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 2
temp_player_run
  rotate: false
  xy: 172, 377
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 3
temp_player_run
  rotate: false
  xy: 94, 377
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 4
temp_player_run
  rotate: false
  xy: 211, 377
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 5
temp_player_run
  rotate: false
  xy: 45, 425
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 6
temp_player_run
  rotate: false
  xy: 133, 377
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 7
temp_player_run
  rotate: false
  xy: 123, 425
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 8
