entity_assets.png
size: 118, 500
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drop_coin_blue
  rotate: false
  xy: 4, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 12, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 36, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 60, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 84, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 4, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 28, 28
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 36, 28
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 44, 28
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 79, 28
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_attack_overhead
  rotate: false
  xy: 4, 72
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
knight_attack_overhead
  rotate: false
  xy: 61, 72
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
knight_attack_overhead
  rotate: false
  xy: 4, 124
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
knight_attack_overhead
  rotate: false
  xy: 61, 124
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
knight_attack_overhead
  rotate: false
  xy: 4, 176
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
knight_attack_overhead
  rotate: false
  xy: 61, 176
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
knight_fall
  rotate: false
  xy: 4, 228
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_fall
  rotate: false
  xy: 39, 228
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 74, 228
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 4, 272
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 31, 272
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
knight_idle
  rotate: false
  xy: 58, 272
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 85, 272
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
knight_jump
  rotate: false
  xy: 4, 316
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 39, 316
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_jump
  rotate: false
  xy: 74, 316
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_rise
  rotate: false
  xy: 4, 360
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_rise
  rotate: false
  xy: 39, 360
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_rise
  rotate: false
  xy: 74, 360
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_walk
  rotate: false
  xy: 4, 404
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
knight_walk
  rotate: false
  xy: 30, 404
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
knight_walk
  rotate: false
  xy: 56, 404
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
knight_walk
  rotate: false
  xy: 82, 404
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
knight_walk
  rotate: false
  xy: 4, 452
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
knight_walk
  rotate: false
  xy: 30, 452
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
knight_walk
  rotate: false
  xy: 56, 452
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
knight_walk
  rotate: false
  xy: 82, 452
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
