entity_assets.png
size: 1018, 396
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_player_apex
  rotate: false
  xy: 210, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_apex
  rotate: false
  xy: 247, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 446, 252
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
ai_player_attack_overhead
  rotate: false
  xy: 387, 252
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 328, 252
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
ai_player_attack_overhead
  rotate: false
  xy: 269, 252
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
ai_player_attack_overhead
  rotate: false
  xy: 505, 252
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
ai_player_attack_overhead
  rotate: false
  xy: 564, 252
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
ai_player_fall
  rotate: false
  xy: 313, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_fall
  rotate: false
  xy: 416, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_fall
  rotate: false
  xy: 350, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 482, 204
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
ai_player_idle
  rotate: false
  xy: 284, 204
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
ai_player_idle
  rotate: false
  xy: 387, 204
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 453, 204
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
ai_player_jump
  rotate: false
  xy: 548, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_jump
  rotate: false
  xy: 659, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_jump
  rotate: false
  xy: 622, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_rise
  rotate: false
  xy: 696, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_rise
  rotate: false
  xy: 585, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_rise
  rotate: false
  xy: 511, 204
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 129, 252
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
ai_player_walk
  rotate: false
  xy: 101, 252
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
ai_player_walk
  rotate: false
  xy: 73, 252
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 45, 252
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
ai_player_walk
  rotate: false
  xy: 185, 252
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
ai_player_walk
  rotate: false
  xy: 241, 252
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
ai_player_walk
  rotate: false
  xy: 213, 252
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
ai_player_walk
  rotate: false
  xy: 157, 252
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
drop_coin_blue
  rotate: false
  xy: 16, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 716, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 742, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 794, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 768, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 690, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 6, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 26, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 336, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 444, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 372, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 408, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 45, 116
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 966, 76
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_apex
  rotate: false
  xy: 894, 76
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
knight_apex
  rotate: false
  xy: 78, 116
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 705, 76
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
knight_chain1_anticipation
  rotate: false
  xy: 651, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 219, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 273, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain1_swing
  rotate: false
  xy: 165, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_swing
  rotate: false
  xy: 327, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_anticipation
  rotate: false
  xy: 435, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 543, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 597, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_swing
  rotate: false
  xy: 489, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_swing
  rotate: false
  xy: 381, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_anticipation
  rotate: false
  xy: 111, 76
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 403, 116
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 814, 116
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_swing
  rotate: false
  xy: 652, 116
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_swing
  rotate: false
  xy: 868, 116
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_anticipation
  rotate: false
  xy: 598, 116
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 544, 116
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 706, 116
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_swing
  rotate: false
  xy: 490, 116
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_swing
  rotate: false
  xy: 760, 116
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 111, 116
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 820, 6
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 370, 116
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 457, 116
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_land
  rotate: false
  xy: 337, 116
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_rise
  rotate: false
  xy: 272, 116
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 446, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 356, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
knight_run
  rotate: false
  xy: 506, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
knight_run
  rotate: false
  xy: 536, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
knight_run
  rotate: false
  xy: 326, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
knight_run
  rotate: false
  xy: 416, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
knight_run
  rotate: false
  xy: 476, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
knight_run
  rotate: false
  xy: 386, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 600, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 366, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 756, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 912, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 678, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 834, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 444, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 210, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 288, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 522, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
rogue_back_pedal
  rotate: false
  xy: 951, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal
  rotate: false
  xy: 41, 76
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal
  rotate: false
  xy: 916, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_back_pedal
  rotate: false
  xy: 846, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 4
rogue_back_pedal
  rotate: false
  xy: 811, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 5
rogue_back_pedal
  rotate: false
  xy: 741, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 6
rogue_back_pedal_arms
  rotate: false
  xy: 6, 76
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal_arms
  rotate: false
  xy: 881, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal_arms
  rotate: false
  xy: 776, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_back_pedal_arms
  rotate: false
  xy: 566, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 4
rogue_back_pedal_arms
  rotate: false
  xy: 601, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 5
rogue_back_pedal_arms
  rotate: false
  xy: 636, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 6
rogue_back_pedal_throw
  rotate: false
  xy: 671, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal_throw
  rotate: false
  xy: 76, 76
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal_throw
  rotate: false
  xy: 706, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_projectile
  rotate: false
  xy: 322, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 224, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
rogue_projectile
  rotate: false
  xy: 126, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
rogue_projectile
  rotate: false
  xy: 112, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
rogue_run
  rotate: false
  xy: 882, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run
  rotate: false
  xy: 38, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run
  rotate: false
  xy: 198, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
rogue_run
  rotate: false
  xy: 230, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 4
rogue_run
  rotate: false
  xy: 294, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 5
rogue_run
  rotate: false
  xy: 262, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 6
rogue_run_arms
  rotate: false
  xy: 166, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run_arms
  rotate: false
  xy: 850, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run_arms
  rotate: false
  xy: 102, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
rogue_run_arms
  rotate: false
  xy: 134, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 4
rogue_run_arms
  rotate: false
  xy: 70, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 5
rogue_run_arms
  rotate: false
  xy: 914, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 6
rogue_run_throw
  rotate: false
  xy: 946, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run_throw
  rotate: false
  xy: 978, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run_throw
  rotate: false
  xy: 6, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
slime_apex
  rotate: false
  xy: 596, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_apex
  rotate: false
  xy: 672, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_apex
  rotate: false
  xy: 786, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_fall
  rotate: false
  xy: 710, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 238, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 280, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
slime_idle
  rotate: false
  xy: 259, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
slime_idle
  rotate: false
  xy: 203, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
slime_idle
  rotate: false
  xy: 301, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
slime_idle
  rotate: false
  xy: 140, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
slime_idle
  rotate: false
  xy: 182, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
slime_idle
  rotate: false
  xy: 161, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
slime_jump
  rotate: false
  xy: 444, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_jump
  rotate: false
  xy: 748, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_jump
  rotate: false
  xy: 368, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_land
  rotate: false
  xy: 482, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_land
  rotate: false
  xy: 330, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_land
  rotate: false
  xy: 406, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_rise
  rotate: false
  xy: 634, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_rise
  rotate: false
  xy: 520, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_rise
  rotate: false
  xy: 558, 158
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 922, 116
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
spitter_attack
  rotate: false
  xy: 6, 158
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
spitter_attack
  rotate: false
  xy: 114, 158
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 168, 158
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
spitter_attack
  rotate: false
  xy: 222, 158
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
spitter_attack
  rotate: false
  xy: 60, 158
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
spitter_attack
  rotate: false
  xy: 276, 158
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 725, 252
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
spitter_death
  rotate: false
  xy: 827, 252
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
spitter_death
  rotate: false
  xy: 776, 252
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
spitter_death
  rotate: false
  xy: 674, 252
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
spitter_death
  rotate: false
  xy: 623, 252
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
spitter_death
  rotate: false
  xy: 929, 252
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
spitter_death
  rotate: false
  xy: 878, 252
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 6, 318
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
spitter_death
  rotate: false
  xy: 108, 318
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
spitter_death
  rotate: false
  xy: 159, 318
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
spitter_death
  rotate: false
  xy: 57, 318
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
spitter_flying_projectile
  rotate: false
  xy: 93, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 176, 116
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 208, 116
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
spitter_idle
  rotate: false
  xy: 144, 116
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
spitter_idle
  rotate: false
  xy: 240, 116
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
spitter_idle
  rotate: false
  xy: 305, 116
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
spitter_init_projectile
  rotate: false
  xy: 55, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_init_projectile
  rotate: false
  xy: 36, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
spitter_init_projectile
  rotate: false
  xy: 74, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 480, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
spitter_splashing_projectile
  rotate: false
  xy: 496, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
spitter_splashing_projectile
  rotate: false
  xy: 528, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 544, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
spitter_splashing_projectile
  rotate: false
  xy: 512, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
spitter_wings
  rotate: false
  xy: 612, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
spitter_wings
  rotate: false
  xy: 638, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
spitter_wings
  rotate: false
  xy: 664, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
spitter_wings
  rotate: false
  xy: 586, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
spitter_wings
  rotate: false
  xy: 560, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
temp_player_apex
  rotate: false
  xy: 6, 116
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_apex
  rotate: false
  xy: 927, 76
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_fall
  rotate: false
  xy: 855, 76
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 898, 158
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 875, 158
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 2
temp_player_idle
  rotate: false
  xy: 921, 158
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 3
temp_player_idle
  rotate: false
  xy: 944, 158
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 4
temp_player_jump
  rotate: false
  xy: 738, 76
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_jump
  rotate: false
  xy: 816, 76
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 967, 158
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 1
temp_player_punch
  rotate: false
  xy: 6, 204
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 108, 204
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 3
temp_player_punch
  rotate: false
  xy: 159, 204
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 4
temp_player_punch
  rotate: false
  xy: 57, 204
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 5
temp_player_punch
  rotate: false
  xy: 824, 158
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 6
temp_player_rise
  rotate: false
  xy: 777, 76
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 928, 204
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 6, 252
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 2
temp_player_run
  rotate: false
  xy: 967, 204
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 3
temp_player_run
  rotate: false
  xy: 850, 204
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 4
temp_player_run
  rotate: false
  xy: 811, 204
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 5
temp_player_run
  rotate: false
  xy: 889, 204
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 6
temp_player_run
  rotate: false
  xy: 772, 204
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 7
temp_player_run
  rotate: false
  xy: 733, 204
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 8
