entity_assets.png
size: 255, 1635
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_player_apex
  rotate: false
  xy: 210, 847
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_apex
  rotate: false
  xy: 6, 893
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 65, 1137
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
ai_player_attack_overhead
  rotate: false
  xy: 6, 1137
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 177, 1083
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
ai_player_attack_overhead
  rotate: false
  xy: 118, 1083
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
ai_player_attack_overhead
  rotate: false
  xy: 124, 1137
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
ai_player_attack_overhead
  rotate: false
  xy: 183, 1137
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
ai_player_fall
  rotate: false
  xy: 72, 893
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_fall
  rotate: false
  xy: 175, 893
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_fall
  rotate: false
  xy: 109, 893
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 6, 939
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
ai_player_idle
  rotate: false
  xy: 43, 893
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
ai_player_idle
  rotate: false
  xy: 146, 893
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 212, 893
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
ai_player_jump
  rotate: false
  xy: 72, 939
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_jump
  rotate: false
  xy: 183, 939
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_jump
  rotate: false
  xy: 146, 939
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_rise
  rotate: false
  xy: 6, 985
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_rise
  rotate: false
  xy: 109, 939
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_rise
  rotate: false
  xy: 35, 939
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 207, 1033
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
ai_player_walk
  rotate: false
  xy: 179, 1033
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
ai_player_walk
  rotate: false
  xy: 151, 1033
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 123, 1033
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
ai_player_walk
  rotate: false
  xy: 34, 1083
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
ai_player_walk
  rotate: false
  xy: 90, 1083
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
ai_player_walk
  rotate: false
  xy: 62, 1083
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
ai_player_walk
  rotate: false
  xy: 6, 1083
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
drop_coin_blue
  rotate: false
  xy: 16, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 6, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 32, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 58, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 84, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 216, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 26, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 6, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 133, 20
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 97, 20
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 169, 20
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 205, 20
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 132, 469
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 165, 469
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_apex
  rotate: false
  xy: 99, 469
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
knight_apex
  rotate: false
  xy: 222, 389
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 45, 429
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
knight_chain1_anticipation
  rotate: false
  xy: 198, 469
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 114, 389
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 177, 309
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain1_swing
  rotate: false
  xy: 60, 349
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_swing
  rotate: false
  xy: 123, 309
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_anticipation
  rotate: false
  xy: 6, 349
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 6, 389
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 114, 349
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_swing
  rotate: false
  xy: 168, 389
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_swing
  rotate: false
  xy: 60, 389
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_anticipation
  rotate: false
  xy: 168, 349
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 6, 469
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 179, 549
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_swing
  rotate: false
  xy: 6, 589
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_swing
  rotate: false
  xy: 125, 549
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_anticipation
  rotate: false
  xy: 71, 549
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 60, 589
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 201, 589
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_swing
  rotate: false
  xy: 6, 629
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_swing
  rotate: false
  xy: 147, 589
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 114, 589
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 38, 164
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 39, 509
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 38, 549
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_land
  rotate: false
  xy: 6, 509
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_parry
  rotate: false
  xy: 84, 309
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 181, 271
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 6, 309
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
knight_parry_swing
  rotate: false
  xy: 45, 309
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
knight_rise
  rotate: false
  xy: 72, 509
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 220, 164
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 160, 164
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
knight_run
  rotate: false
  xy: 190, 164
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
knight_run
  rotate: false
  xy: 36, 199
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
knight_run
  rotate: false
  xy: 66, 199
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
knight_run
  rotate: false
  xy: 6, 199
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
knight_run
  rotate: false
  xy: 130, 164
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
knight_run
  rotate: false
  xy: 96, 199
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
mage_idle
  rotate: false
  xy: 64, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 96, 96
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 222, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 2
mage_run
  rotate: false
  xy: 166, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 3
mage_run
  rotate: false
  xy: 110, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 4
mage_run
  rotate: false
  xy: 194, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 5
mage_run
  rotate: false
  xy: 138, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 84, 1479
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 84, 1401
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 6, 1557
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 162, 1557
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 162, 1479
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 84, 1557
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 162, 1401
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 159, 1323
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 6, 1401
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 6, 1479
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
rogue_back_pedal
  rotate: false
  xy: 76, 235
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal
  rotate: false
  xy: 146, 235
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal
  rotate: false
  xy: 181, 235
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_back_pedal
  rotate: false
  xy: 6, 271
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 4
rogue_back_pedal
  rotate: false
  xy: 111, 271
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 5
rogue_back_pedal
  rotate: false
  xy: 41, 271
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 6
rogue_back_pedal_arms
  rotate: false
  xy: 76, 271
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal_arms
  rotate: false
  xy: 216, 235
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal_arms
  rotate: false
  xy: 146, 271
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_back_pedal_arms
  rotate: false
  xy: 111, 235
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 4
rogue_back_pedal_arms
  rotate: false
  xy: 126, 199
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 5
rogue_back_pedal_arms
  rotate: false
  xy: 161, 199
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 6
rogue_back_pedal_throw
  rotate: false
  xy: 196, 199
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal_throw
  rotate: false
  xy: 6, 235
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal_throw
  rotate: false
  xy: 41, 235
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_idle
  rotate: false
  xy: 6, 96
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 231, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 133, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
rogue_projectile
  rotate: false
  xy: 48, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
rogue_projectile
  rotate: false
  xy: 83, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
rogue_run
  rotate: false
  xy: 32, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run
  rotate: false
  xy: 166, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run
  rotate: false
  xy: 66, 164
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
rogue_run
  rotate: false
  xy: 6, 164
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 4
rogue_run
  rotate: false
  xy: 198, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 5
rogue_run
  rotate: false
  xy: 124, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 6
rogue_run_arms
  rotate: false
  xy: 98, 164
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run_arms
  rotate: false
  xy: 220, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run_arms
  rotate: false
  xy: 156, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
rogue_run_arms
  rotate: false
  xy: 188, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 4
rogue_run_arms
  rotate: false
  xy: 6, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 5
rogue_run_arms
  rotate: false
  xy: 38, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 6
rogue_run_throw
  rotate: false
  xy: 102, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run_throw
  rotate: false
  xy: 134, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run_throw
  rotate: false
  xy: 70, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
slime_apex
  rotate: false
  xy: 44, 757
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_apex
  rotate: false
  xy: 120, 757
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_apex
  rotate: false
  xy: 6, 801
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_fall
  rotate: false
  xy: 158, 757
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 27, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 6, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
slime_idle
  rotate: false
  xy: 112, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
slime_idle
  rotate: false
  xy: 62, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
slime_idle
  rotate: false
  xy: 147, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
slime_idle
  rotate: false
  xy: 210, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
slime_idle
  rotate: false
  xy: 168, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
slime_idle
  rotate: false
  xy: 189, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
slime_jump
  rotate: false
  xy: 120, 713
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_jump
  rotate: false
  xy: 196, 757
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_jump
  rotate: false
  xy: 44, 713
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_land
  rotate: false
  xy: 158, 713
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_land
  rotate: false
  xy: 6, 713
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_land
  rotate: false
  xy: 82, 713
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_rise
  rotate: false
  xy: 82, 757
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_rise
  rotate: false
  xy: 196, 713
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_rise
  rotate: false
  xy: 6, 757
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 60, 629
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
spitter_attack
  rotate: false
  xy: 114, 629
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
spitter_attack
  rotate: false
  xy: 114, 671
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 168, 629
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
spitter_attack
  rotate: false
  xy: 168, 671
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
spitter_attack
  rotate: false
  xy: 6, 671
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
spitter_attack
  rotate: false
  xy: 60, 671
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 108, 1191
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
spitter_death
  rotate: false
  xy: 6, 1257
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
spitter_death
  rotate: false
  xy: 159, 1191
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
spitter_death
  rotate: false
  xy: 57, 1191
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
spitter_death
  rotate: false
  xy: 6, 1191
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
spitter_death
  rotate: false
  xy: 108, 1257
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
spitter_death
  rotate: false
  xy: 57, 1257
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 159, 1257
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
spitter_death
  rotate: false
  xy: 57, 1323
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
spitter_death
  rotate: false
  xy: 108, 1323
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
spitter_death
  rotate: false
  xy: 6, 1323
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
spitter_flying_projectile
  rotate: false
  xy: 74, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 105, 509
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 137, 509
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
spitter_idle
  rotate: false
  xy: 201, 509
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
spitter_idle
  rotate: false
  xy: 6, 549
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
spitter_idle
  rotate: false
  xy: 169, 509
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
spitter_init_projectile
  rotate: false
  xy: 93, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_init_projectile
  rotate: false
  xy: 55, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
spitter_init_projectile
  rotate: false
  xy: 36, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 22, 36
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
spitter_splashing_projectile
  rotate: false
  xy: 38, 36
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
spitter_splashing_projectile
  rotate: false
  xy: 54, 36
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 6, 36
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
spitter_splashing_projectile
  rotate: false
  xy: 70, 36
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
spitter_wings
  rotate: false
  xy: 138, 36
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
spitter_wings
  rotate: false
  xy: 164, 36
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
spitter_wings
  rotate: false
  xy: 112, 36
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
spitter_wings
  rotate: false
  xy: 190, 36
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
spitter_wings
  rotate: false
  xy: 86, 36
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
temp_player_apex
  rotate: false
  xy: 60, 469
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_apex
  rotate: false
  xy: 195, 429
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_fall
  rotate: false
  xy: 6, 429
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 118, 801
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 95, 801
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 2
temp_player_idle
  rotate: false
  xy: 141, 801
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 3
temp_player_idle
  rotate: false
  xy: 164, 801
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 4
temp_player_jump
  rotate: false
  xy: 78, 429
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_jump
  rotate: false
  xy: 156, 429
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 187, 801
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 1
temp_player_punch
  rotate: false
  xy: 6, 847
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 108, 847
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 3
temp_player_punch
  rotate: false
  xy: 159, 847
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 4
temp_player_punch
  rotate: false
  xy: 57, 847
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 5
temp_player_punch
  rotate: false
  xy: 44, 801
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 6
temp_player_rise
  rotate: false
  xy: 117, 429
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 6, 1033
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 84, 1033
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 2
temp_player_run
  rotate: false
  xy: 45, 1033
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 3
temp_player_run
  rotate: false
  xy: 160, 985
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 4
temp_player_run
  rotate: false
  xy: 121, 985
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 5
temp_player_run
  rotate: false
  xy: 199, 985
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 6
temp_player_run
  rotate: false
  xy: 82, 985
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 7
temp_player_run
  rotate: false
  xy: 43, 985
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 8
