entity_assets.png
size: 233, 232
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drop_coin_blue
  rotate: false
  xy: 14, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 86, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 64, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 108, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 20, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 42, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 8, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 68, 90
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 101, 90
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_attack_overhead
  rotate: false
  xy: 156, 132
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
knight_attack_overhead
  rotate: false
  xy: 2, 182
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
knight_attack_overhead
  rotate: false
  xy: 112, 182
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
knight_attack_overhead
  rotate: false
  xy: 167, 182
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
knight_attack_overhead
  rotate: false
  xy: 57, 182
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
knight_attack_overhead
  rotate: false
  xy: 101, 132
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
knight_fall
  rotate: false
  xy: 200, 90
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_fall
  rotate: false
  xy: 167, 90
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 35, 90
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 205, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 155, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
knight_idle
  rotate: false
  xy: 130, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 180, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
knight_jump
  rotate: false
  xy: 68, 132
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 35, 132
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_jump
  rotate: false
  xy: 2, 132
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_rise
  rotate: false
  xy: 2, 90
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_rise
  rotate: false
  xy: 194, 44
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_rise
  rotate: false
  xy: 134, 90
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_walk
  rotate: false
  xy: 146, 44
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
knight_walk
  rotate: false
  xy: 98, 44
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
knight_walk
  rotate: false
  xy: 122, 44
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
knight_walk
  rotate: false
  xy: 50, 44
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
knight_walk
  rotate: false
  xy: 74, 44
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
knight_walk
  rotate: false
  xy: 26, 44
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
knight_walk
  rotate: false
  xy: 2, 44
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
knight_walk
  rotate: false
  xy: 170, 44
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
