entity_assets.png
size: 242, 1401
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drop_coin_blue
  rotate: false
  xy: 26, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 84, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 136, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 58, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 110, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 32, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 6, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 16, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 80, 659
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 117, 705
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_attack_overhead
  rotate: false
  xy: 6, 903
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
knight_attack_overhead
  rotate: false
  xy: 65, 903
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
knight_attack_overhead
  rotate: false
  xy: 118, 849
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
knight_attack_overhead
  rotate: false
  xy: 177, 849
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
knight_attack_overhead
  rotate: false
  xy: 124, 903
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
knight_attack_overhead
  rotate: false
  xy: 183, 903
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
knight_chain1_anticipation
  rotate: false
  xy: 6, 353
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 60, 313
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 153, 273
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain1_swing
  rotate: false
  xy: 99, 273
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_swing
  rotate: false
  xy: 6, 313
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_anticipation
  rotate: false
  xy: 168, 353
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 114, 353
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 148, 113
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_swing
  rotate: false
  xy: 102, 153
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_swing
  rotate: false
  xy: 6, 233
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_anticipation
  rotate: false
  xy: 114, 233
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 6, 273
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 168, 233
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_swing
  rotate: false
  xy: 60, 233
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_swing
  rotate: false
  xy: 168, 193
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_anticipation
  rotate: false
  xy: 6, 193
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 114, 193
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 60, 193
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_swing
  rotate: false
  xy: 156, 153
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_swing
  rotate: false
  xy: 60, 353
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 6, 613
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_fall
  rotate: false
  xy: 101, 567
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 64, 567
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 35, 567
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 6, 567
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
knight_idle
  rotate: false
  xy: 138, 567
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 167, 567
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
knight_jump
  rotate: false
  xy: 80, 613
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 117, 613
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_jump
  rotate: false
  xy: 6, 751
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_player_idle
  rotate: false
  xy: 162, 43
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 1
knight_rise
  rotate: false
  xy: 43, 613
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
knight_rise
  rotate: false
  xy: 196, 567
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
knight_rise
  rotate: false
  xy: 6, 705
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
knight_run
  rotate: false
  xy: 36, 78
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 66, 78
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
knight_run
  rotate: false
  xy: 126, 78
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
knight_run
  rotate: false
  xy: 192, 43
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
knight_run
  rotate: false
  xy: 6, 78
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
knight_run
  rotate: false
  xy: 186, 78
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
knight_run
  rotate: false
  xy: 96, 78
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
knight_run
  rotate: false
  xy: 156, 78
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
knight_walk
  rotate: false
  xy: 34, 849
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
knight_walk
  rotate: false
  xy: 62, 849
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
knight_walk
  rotate: false
  xy: 90, 849
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
knight_walk
  rotate: false
  xy: 6, 849
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
knight_walk
  rotate: false
  xy: 179, 799
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
knight_walk
  rotate: false
  xy: 207, 799
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
knight_walk
  rotate: false
  xy: 123, 799
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
knight_walk
  rotate: false
  xy: 151, 799
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 6, 1167
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 159, 1089
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 162, 1167
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 84, 1245
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 84, 1167
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 6, 1245
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 162, 1245
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 162, 1323
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 6, 1323
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 84, 1323
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
slime_apex
  rotate: false
  xy: 158, 523
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_apex
  rotate: false
  xy: 120, 523
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_apex
  rotate: false
  xy: 196, 523
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_fall
  rotate: false
  xy: 82, 523
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 217, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 6, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
slime_idle
  rotate: false
  xy: 196, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
slime_idle
  rotate: false
  xy: 154, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
slime_idle
  rotate: false
  xy: 175, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
slime_idle
  rotate: false
  xy: 27, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
slime_idle
  rotate: false
  xy: 133, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
slime_idle
  rotate: false
  xy: 112, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
slime_jump
  rotate: false
  xy: 196, 479
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_jump
  rotate: false
  xy: 120, 479
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_jump
  rotate: false
  xy: 168, 435
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_land
  rotate: false
  xy: 44, 523
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_land
  rotate: false
  xy: 6, 523
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_land
  rotate: false
  xy: 158, 479
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_rise
  rotate: false
  xy: 82, 479
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_rise
  rotate: false
  xy: 6, 479
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_rise
  rotate: false
  xy: 44, 479
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 114, 435
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
spitter_attack
  rotate: false
  xy: 60, 435
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
spitter_attack
  rotate: false
  xy: 6, 435
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 6, 393
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
spitter_attack
  rotate: false
  xy: 60, 393
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
spitter_attack
  rotate: false
  xy: 114, 393
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
spitter_attack
  rotate: false
  xy: 168, 393
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 6, 1089
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
spitter_death
  rotate: false
  xy: 57, 1089
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
spitter_death
  rotate: false
  xy: 108, 1089
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
spitter_death
  rotate: false
  xy: 6, 957
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
spitter_death
  rotate: false
  xy: 108, 957
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
spitter_death
  rotate: false
  xy: 57, 957
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
spitter_death
  rotate: false
  xy: 159, 957
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 108, 1023
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
spitter_death
  rotate: false
  xy: 6, 1023
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
spitter_death
  rotate: false
  xy: 57, 1023
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
spitter_death
  rotate: false
  xy: 159, 1023
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
spitter_flying_projectile
  rotate: false
  xy: 36, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 38, 153
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 70, 153
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
spitter_idle
  rotate: false
  xy: 6, 153
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
spitter_idle
  rotate: false
  xy: 77, 113
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
spitter_idle
  rotate: false
  xy: 6, 113
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
spitter_init_projectile
  rotate: false
  xy: 74, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_init_projectile
  rotate: false
  xy: 93, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
spitter_init_projectile
  rotate: false
  xy: 55, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 112, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
spitter_splashing_projectile
  rotate: false
  xy: 96, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
spitter_splashing_projectile
  rotate: false
  xy: 64, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 48, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
spitter_splashing_projectile
  rotate: false
  xy: 80, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
spitter_wings
  rotate: false
  xy: 180, 20
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
spitter_wings
  rotate: false
  xy: 154, 20
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
spitter_wings
  rotate: false
  xy: 128, 20
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
spitter_wings
  rotate: false
  xy: 6, 43
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
spitter_wings
  rotate: false
  xy: 206, 20
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
temp_player_apex
  rotate: false
  xy: 114, 313
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_apex
  rotate: false
  xy: 153, 313
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_fall
  rotate: false
  xy: 60, 273
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 6, 659
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 154, 613
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 2
temp_player_idle
  rotate: false
  xy: 94, 705
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 3
temp_player_idle
  rotate: false
  xy: 205, 705
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 4
temp_player_jump
  rotate: false
  xy: 202, 113
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_jump
  rotate: false
  xy: 109, 113
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 154, 705
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 1
temp_player_punch
  rotate: false
  xy: 43, 705
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 168, 659
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 3
temp_player_punch
  rotate: false
  xy: 177, 613
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 4
temp_player_punch
  rotate: false
  xy: 29, 659
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 5
temp_player_punch
  rotate: false
  xy: 117, 659
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 6
temp_player_rise
  rotate: false
  xy: 38, 113
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 43, 751
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 160, 751
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 2
temp_player_run
  rotate: false
  xy: 84, 799
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 3
temp_player_run
  rotate: false
  xy: 199, 751
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 4
temp_player_run
  rotate: false
  xy: 6, 799
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 5
temp_player_run
  rotate: false
  xy: 82, 751
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 6
temp_player_run
  rotate: false
  xy: 45, 799
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 7
temp_player_run
  rotate: false
  xy: 121, 751
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 8
