knight_anim.png
size: 480, 32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
knight_idle
  rotate: false
  xy: 0, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 20, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
knight_idle
  rotate: false
  xy: 40, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 60, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
knight_randomidle
  rotate: false
  xy: 80, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
knight_randomidle
  rotate: false
  xy: 100, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
knight_randomidle
  rotate: false
  xy: 120, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
knight_randomidle
  rotate: false
  xy: 140, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
knight_randomidle
  rotate: false
  xy: 160, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
knight_randomidle
  rotate: false
  xy: 180, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
knight_randomidle
  rotate: false
  xy: 200, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 7
knight_randomidle
  rotate: false
  xy: 220, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 8
knight_randomidle
  rotate: false
  xy: 240, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 9
knight_randomidle
  rotate: false
  xy: 260, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 10
knight_randomidle
  rotate: false
  xy: 280, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 11
knight_randomidle
  rotate: false
  xy: 300, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 12
knight_runcycle
  rotate: false
  xy: 320, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
knight_runcycle
  rotate: false
  xy: 340, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
knight_runcycle
  rotate: false
  xy: 360, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
knight_runcycle
  rotate: false
  xy: 380, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
knight_runcycle
  rotate: false
  xy: 400, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
knight_runcycle
  rotate: false
  xy: 420, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
knight_runcycle
  rotate: false
  xy: 440, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 7
knight_runcycle
  rotate: false
  xy: 460, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 8
