knight_anim.png
size: 503, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
knightidle
  rotate: false
  xy: 0, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
knightidle
  rotate: false
  xy: 21, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
knightidle
  rotate: false
  xy: 42, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
knightidle
  rotate: false
  xy: 63, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
knightrandomidle
  rotate: false
  xy: 84, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
knightrandomidle
  rotate: false
  xy: 105, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
knightrandomidle
  rotate: false
  xy: 126, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
knightrandomidle
  rotate: false
  xy: 147, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
knightrandomidle
  rotate: false
  xy: 168, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
knightrandomidle
  rotate: false
  xy: 189, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
knightrandomidle
  rotate: false
  xy: 210, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 7
knightrandomidle
  rotate: false
  xy: 231, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 8
knightrandomidle
  rotate: false
  xy: 252, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 9
knightrandomidle
  rotate: false
  xy: 273, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 10
knightrandomidle
  rotate: false
  xy: 294, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 11
knightrandomidle
  rotate: false
  xy: 315, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 12
knightruncycle
  rotate: false
  xy: 336, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
knightruncycle
  rotate: false
  xy: 357, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
knightruncycle
  rotate: false
  xy: 378, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
knightruncycle
  rotate: false
  xy: 399, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
knightruncycle
  rotate: false
  xy: 420, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
knightruncycle
  rotate: false
  xy: 441, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
knightruncycle
  rotate: false
  xy: 462, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 7
knightruncycle
  rotate: false
  xy: 483, 0
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 8
