hud.png
size: 240, 190
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anti_magnetic_armor_icon
  rotate: false
  xy: 222, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blacksmith_icon
  rotate: false
  xy: 20, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dash_slash_icon
  rotate: false
  xy: 0, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
healthbar_empty
  rotate: false
  xy: 102, 0
  size: 100, 8
  orig: 100, 8
  offset: 0, 0
  index: -1
healthbar_full
  rotate: false
  xy: 0, 0
  size: 100, 8
  orig: 100, 8
  offset: 0, 0
  index: -1
kick_icon
  rotate: false
  xy: 40, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
new_hud
  rotate: false
  xy: 80, 30
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
overhead_swing_icon
  rotate: false
  xy: 202, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
parry_icon
  rotate: false
  xy: 142, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slam_icon
  rotate: false
  xy: 162, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spin_slice_icon
  rotate: false
  xy: 182, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
staminabar_empty
  rotate: false
  xy: 71, 10
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
staminabar_full
  rotate: false
  xy: 0, 10
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
tornado_icon
  rotate: false
  xy: 60, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
