hud.png
size: 114, 162
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anti_magnetic_armor_icon
  rotate: false
  xy: 92, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
balloon_icon
  rotate: false
  xy: 70, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blacksmith_icon
  rotate: false
  xy: 4, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boomerang_icon
  rotate: false
  xy: 48, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bow_icon
  rotate: false
  xy: 4, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c4_detonator_icon
  rotate: false
  xy: 26, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c4_icon
  rotate: false
  xy: 70, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dash_icon
  rotate: false
  xy: 26, 140
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dash_slash_icon
  rotate: false
  xy: 4, 140
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
execute_icon
  rotate: false
  xy: 48, 140
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
flash_powder_icon
  rotate: false
  xy: 92, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
healthbar_empty
  rotate: false
  xy: 4, 16
  size: 100, 8
  orig: 100, 8
  offset: 0, 0
  index: -1
healthbar_full
  rotate: false
  xy: 4, 40
  size: 100, 8
  orig: 100, 8
  offset: 0, 0
  index: -1
homing_knives_icon
  rotate: false
  xy: 48, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
insta_wall_icon
  rotate: false
  xy: 92, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kick_icon
  rotate: false
  xy: 4, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
overhead_swing_icon
  rotate: false
  xy: 48, 52
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
parry_icon
  rotate: false
  xy: 26, 52
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
poison_debuff_icon
  rotate: false
  xy: 4, 52
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slam_icon
  rotate: false
  xy: 70, 52
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slingshot_icon
  rotate: false
  xy: 48, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
smoke_bomb_icon
  rotate: false
  xy: 70, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spin_slice_icon
  rotate: false
  xy: 26, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
staminabar_empty
  rotate: false
  xy: 18, 4
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
staminabar_full
  rotate: false
  xy: 4, 28
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
tornado_icon
  rotate: false
  xy: 92, 52
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vertical_arrow
  rotate: false
  xy: 4, 4
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
wind_burst_icon
  rotate: false
  xy: 26, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
