hud.png
size: 510, 38
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anti_magnetic_armor_icon
  rotate: false
  xy: 268, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
balloon_icon
  rotate: false
  xy: 334, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blacksmith_icon
  rotate: false
  xy: 356, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
boomerang_icon
  rotate: false
  xy: 312, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bow_icon
  rotate: false
  xy: 400, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c4_detonator_icon
  rotate: false
  xy: 378, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c4_icon
  rotate: false
  xy: 290, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dash_icon
  rotate: false
  xy: 488, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dash_slash_icon
  rotate: false
  xy: 466, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
execute_icon
  rotate: false
  xy: 422, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
flash_powder_icon
  rotate: false
  xy: 444, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
healthbar_empty
  rotate: false
  xy: 254, 26
  size: 100, 8
  orig: 100, 8
  offset: 0, 0
  index: -1
healthbar_full
  rotate: false
  xy: 150, 26
  size: 100, 8
  orig: 100, 8
  offset: 0, 0
  index: -1
homing_knives_icon
  rotate: false
  xy: 246, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
insta_wall_icon
  rotate: false
  xy: 70, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kick_icon
  rotate: false
  xy: 92, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
overhead_swing_icon
  rotate: false
  xy: 48, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
parry_icon
  rotate: false
  xy: 4, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
poison_debuff_icon
  rotate: false
  xy: 114, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slam_icon
  rotate: false
  xy: 158, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slingshot_icon
  rotate: false
  xy: 202, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
smoke_bomb_icon
  rotate: false
  xy: 224, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spin_slice_icon
  rotate: false
  xy: 180, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
staminabar_empty
  rotate: false
  xy: 4, 26
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
staminabar_full
  rotate: false
  xy: 77, 26
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
tornado_icon
  rotate: false
  xy: 136, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wind_burst_icon
  rotate: false
  xy: 26, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
