info face="Calibri Light" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibriLight28.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=33      x=208  y=0    width=4    height=21   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=98   y=46   width=8    height=9    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=333  y=27   width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=0    y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=313  y=27   width=20   height=19   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=224  y=0    width=20   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=14   y=0    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=21   y=0    width=7    height=26   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=73   y=46   width=12   height=12   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=46   y=46   width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=106  y=46   width=6    height=9    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=138  y=46   width=9    height=5    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=133  y=46   width=5    height=5    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=65   y=0    width=13   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=293  y=27   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=169  y=27   width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=182  y=27   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=196  y=27   width=13   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=52      x=209  y=27   width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=225  y=27   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=239  y=27   width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=252  y=27   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=266  y=27   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=280  y=27   width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=507  y=27   width=4    height=14   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=307  y=27   width=6    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=349  y=27   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=85   y=46   width=13   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=363  y=27   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=212  y=0    width=12   height=21   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=98   y=0    width=25   height=24   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=65      x=297  y=0    width=18   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=315  y=0    width=13   height=19   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=328  y=0    width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=343  y=0    width=15   height=19   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=358  y=0    width=12   height=19   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=370  y=0    width=12   height=19   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=382  y=0    width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=399  y=0    width=14   height=19   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=413  y=0    width=4    height=19   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=417  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=426  y=0    width=13   height=19   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=439  y=0    width=11   height=19   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=450  y=0    width=21   height=19   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=471  y=0    width=15   height=19   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=486  y=0    width=17   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=0    y=27   width=12   height=19   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=123  y=0    width=20   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=12   y=27   width=14   height=19   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=26   y=27   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=39   y=27   width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=55   y=27   width=15   height=19   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=70   y=27   width=17   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=87   y=27   width=26   height=19   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=88      x=113  y=27   width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=129  y=27   width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=144  y=27   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=28   y=0    width=7    height=26   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=78   y=0    width=13   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=35   y=0    width=7    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=61   y=46   width=12   height=12   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=147  y=46   width=16   height=5    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=127  y=46   width=6    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=378  y=27   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=143  y=0    width=13   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=390  y=27   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=156  y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=402  y=27   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=169  y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=244  y=0    width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=180  y=0    width=12   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=503  y=0    width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=91   y=0    width=7    height=24   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=192  y=0    width=12   height=21   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=204  y=0    width=4    height=21   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=415  y=27   width=20   height=15   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=110     x=435  y=27   width=12   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=447  y=27   width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=257  y=0    width=13   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=270  y=0    width=13   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=461  y=27   width=9    height=15   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=115     x=470  y=27   width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=158  y=27   width=11   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=481  y=27   width=12   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=118     x=493  y=27   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=0    y=46   width=21   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=120     x=21   y=46   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=283  y=0    width=14   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=35   y=46   width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=42   y=0    width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=61   y=0    width=4    height=26   xoffset=5    yoffset=1    xadvance=13   page=0    chnl=0 
char id=125     x=51   y=0    width=10   height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=112  y=46   width=15   height=8    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=300
kerning first=103 second=116 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=44 second=116 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=74 amount=-1
kerning first=111 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=84 amount=-2
kerning first=86 second=99 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=46 amount=-3
kerning first=122 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=32 second=45 amount=-5
kerning first=69 second=101 amount=-1
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=2
kerning first=89 second=102 amount=-1
kerning first=119 second=44 amount=-3
kerning first=81 second=44 amount=2
kerning first=120 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=103 amount=-1
kerning first=122 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=74 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=120 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=59 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=100 amount=-1
kerning first=81 second=103 amount=1
kerning first=88 second=118 amount=-1
kerning first=81 second=59 amount=1
kerning first=86 second=44 amount=-2
kerning first=76 second=85 amount=-1
kerning first=86 second=115 amount=-1
kerning first=102 second=46 amount=-2
kerning first=66 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=111 amount=-2
kerning first=87 second=115 amount=-1
kerning first=89 second=122 amount=-1
kerning first=65 second=87 amount=-1
kerning first=88 second=111 amount=-1
kerning first=44 second=89 amount=-2
kerning first=69 second=102 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=116 amount=-1
kerning first=114 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=81 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=114 second=115 amount=-1
kerning first=46 second=119 amount=-1
kerning first=84 second=116 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=109 amount=-1
kerning first=86 second=122 amount=-1
kerning first=84 second=118 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=110 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=97 amount=-2
kerning first=75 second=110 amount=-1
kerning first=87 second=44 amount=-3
kerning first=46 second=102 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=121 amount=-2
kerning first=107 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=89 second=59 amount=-2
kerning first=88 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=103 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=109 amount=-2
kerning first=89 second=119 amount=-1
kerning first=69 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-2
kerning first=87 second=120 amount=-1
kerning first=86 second=117 amount=-1
kerning first=119 second=45 amount=-1
kerning first=80 second=101 amount=-1
kerning first=69 second=97 amount=-1
kerning first=87 second=59 amount=-2
kerning first=90 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=81 second=74 amount=1
kerning first=88 second=113 amount=-1
kerning first=89 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=97 amount=-1
kerning first=87 second=109 amount=-1
kerning first=75 second=87 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=87 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=79 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=99 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=118 amount=-1
kerning first=102 second=99 amount=-1
kerning first=46 second=87 amount=-2
kerning first=89 second=45 amount=-2
kerning first=116 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=113 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=74 amount=-2
kerning first=107 second=97 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=103 amount=-2
kerning first=114 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=89 second=112 amount=-1
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=44 second=84 amount=-2
kerning first=80 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=46 second=45 amount=-2
kerning first=88 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=58 amount=-2
kerning first=46 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=80 second=47 amount=-2
kerning first=70 second=74 amount=-2
kerning first=114 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=89 second=113 amount=-2
kerning first=84 second=102 amount=-1
kerning first=81 second=106 amount=1
kerning first=109 second=121 amount=-1
kerning first=115 second=121 amount=-1
kerning first=46 second=89 amount=-3
kerning first=90 second=118 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=100 amount=-2
kerning first=87 second=112 amount=-1
kerning first=122 second=100 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=70 second=44 amount=-3
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=120 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=120 second=113 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=114 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=120 second=45 amount=-1
kerning first=75 second=114 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=40 second=106 amount=1
kerning first=70 second=46 amount=-3
kerning first=45 second=89 amount=-2
kerning first=122 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=119 second=46 amount=-2
kerning first=88 second=71 amount=-1
kerning first=87 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=46 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=46 second=71 amount=-1
kerning first=89 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=113 amount=-1
kerning first=76 second=71 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=110 amount=-2
kerning first=75 second=112 amount=-1
kerning first=89 second=106 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-1
kerning first=104 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=119 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=47 amount=-2
kerning first=80 second=74 amount=-2
kerning first=86 second=59 amount=-2
kerning first=46 second=86 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=65 amount=-2
kerning first=103 second=47 amount=1
kerning first=82 second=119 amount=-1
kerning first=118 second=45 amount=-1
kerning first=88 second=101 amount=-1
kerning first=90 second=45 amount=-1
kerning first=65 second=63 amount=-1
kerning first=86 second=109 amount=-1
kerning first=114 second=97 amount=-1
kerning first=121 second=46 amount=-2
kerning first=76 second=86 amount=-2
kerning first=102 second=44 amount=-2
kerning first=44 second=87 amount=-2
kerning first=86 second=114 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=122 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=100 amount=-2
kerning first=87 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=102 second=97 amount=-1
kerning first=89 second=71 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=45 amount=-1
kerning first=82 second=101 amount=-1
