info face="Calibri Light" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibriLight72.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=16   page=0    chnl=0 
char id=33      x=455  y=0    width=8    height=51   xoffset=9    yoffset=4    xadvance=23   page=0    chnl=0 
char id=34      x=455  y=214  width=19   height=21   xoffset=5    yoffset=4    xadvance=28   page=0    chnl=0 
char id=35      x=336  y=166  width=35   height=48   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=36      x=7    y=0    width=31   height=65   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=37      x=0    y=66   width=48   height=51   xoffset=2    yoffset=6    xadvance=51   page=0    chnl=0 
char id=38      x=48   y=66   width=47   height=51   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=39      x=474  y=214  width=7    height=21   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40      x=38   y=0    width=14   height=64   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=41      x=52   y=0    width=15   height=64   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=42      x=400  y=214  width=27   height=28   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0 
char id=43      x=360  y=214  width=32   height=35   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=44      x=481  y=214  width=13   height=19   xoffset=0    yoffset=46   xadvance=18   page=0    chnl=0 
char id=45      x=73   y=251  width=19   height=6    xoffset=2    yoffset=33   xadvance=23   page=0    chnl=0 
char id=46      x=65   y=251  width=8    height=9    xoffset=5    yoffset=46   xadvance=18   page=0    chnl=0 
char id=47      x=130  y=0    width=28   height=63   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=48      x=364  y=66   width=33   height=50   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=49      x=482  y=117  width=27   height=48   xoffset=6    yoffset=7    xadvance=36   page=0    chnl=0 
char id=50      x=30   y=117  width=29   height=49   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=51      x=240  y=66   width=30   height=50   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=52      x=271  y=166  width=34   height=48   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=53      x=59   y=117  width=31   height=49   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=54      x=270  y=66   width=31   height=50   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=55      x=305  y=166  width=31   height=48   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=56      x=301  y=66   width=32   height=50   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=57      x=333  y=66   width=31   height=50   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=58      x=392  y=214  width=8    height=34   xoffset=6    yoffset=21   xadvance=19   page=0    chnl=0 
char id=59      x=393  y=166  width=12   height=45   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=60      x=57   y=214  width=32   height=37   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=61      x=0    y=251  width=31   height=19   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=62      x=193  y=214  width=32   height=36   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=63      x=463  y=0    width=28   height=51   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0 
char id=64      x=202  y=0    width=60   height=58   xoffset=-1   yoffset=6    xadvance=64   page=0    chnl=0 
char id=65      x=90   y=117  width=40   height=48   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=66      x=130  y=117  width=31   height=48   xoffset=6    yoffset=7    xadvance=39   page=0    chnl=0 
char id=67      x=95   y=66   width=35   height=50   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0 
char id=68      x=161  y=117  width=36   height=48   xoffset=6    yoffset=7    xadvance=44   page=0    chnl=0 
char id=69      x=197  y=117  width=27   height=48   xoffset=6    yoffset=7    xadvance=36   page=0    chnl=0 
char id=70      x=224  y=117  width=25   height=48   xoffset=6    yoffset=7    xadvance=33   page=0    chnl=0 
char id=71      x=130  y=66   width=38   height=50   xoffset=3    yoffset=6    xadvance=46   page=0    chnl=0 
char id=72      x=249  y=117  width=34   height=48   xoffset=6    yoffset=7    xadvance=45   page=0    chnl=0 
char id=73      x=500  y=66   width=7    height=48   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=491  y=0    width=19   height=49   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=75      x=283  y=117  width=30   height=48   xoffset=6    yoffset=7    xadvance=37   page=0    chnl=0 
char id=76      x=313  y=117  width=25   height=48   xoffset=6    yoffset=7    xadvance=31   page=0    chnl=0 
char id=77      x=338  y=117  width=50   height=48   xoffset=6    yoffset=7    xadvance=61   page=0    chnl=0 
char id=78      x=388  y=117  width=35   height=48   xoffset=6    yoffset=7    xadvance=47   page=0    chnl=0 
char id=79      x=168  y=66   width=42   height=50   xoffset=3    yoffset=6    xadvance=47   page=0    chnl=0 
char id=80      x=423  y=117  width=28   height=48   xoffset=6    yoffset=7    xadvance=37   page=0    chnl=0 
char id=81      x=262  y=0    width=48   height=55   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0 
char id=82      x=451  y=117  width=31   height=48   xoffset=6    yoffset=7    xadvance=39   page=0    chnl=0 
char id=83      x=210  y=66   width=30   height=50   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=84      x=0    y=166  width=36   height=48   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=85      x=397  y=66   width=35   height=49   xoffset=6    yoffset=7    xadvance=47   page=0    chnl=0 
char id=86      x=36   y=166  width=40   height=48   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=87      x=76   y=166  width=61   height=48   xoffset=1    yoffset=7    xadvance=63   page=0    chnl=0 
char id=88      x=137  y=166  width=36   height=48   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=89      x=173  y=166  width=34   height=48   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=90      x=207  y=166  width=32   height=48   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=91      x=67   y=0    width=13   height=63   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=92      x=158  y=0    width=29   height=63   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=93      x=80   y=0    width=14   height=63   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=94      x=427  y=214  width=28   height=27   xoffset=4    yoffset=7    xadvance=36   page=0    chnl=0 
char id=95      x=92   y=251  width=38   height=6    xoffset=-1   yoffset=62   xadvance=36   page=0    chnl=0 
char id=96      x=494  y=214  width=13   height=13   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=97      x=405  y=166  width=27   height=37   xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0 
char id=98      x=310  y=0    width=30   height=52   xoffset=5    yoffset=4    xadvance=38   page=0    chnl=0 
char id=99      x=432  y=166  width=27   height=37   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=100     x=340  y=0    width=30   height=52   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=101     x=459  y=166  width=31   height=37   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=102     x=370  y=0    width=23   height=51   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=103     x=432  y=66   width=31   height=49   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=104     x=393  y=0    width=28   height=51   xoffset=5    yoffset=4    xadvance=38   page=0    chnl=0 
char id=105     x=463  y=66   width=7    height=49   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=187  y=0    width=15   height=62   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=421  y=0    width=27   height=51   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=108     x=448  y=0    width=7    height=51   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=89   y=214  width=48   height=36   xoffset=5    yoffset=19   xadvance=57   page=0    chnl=0 
char id=110     x=137  y=214  width=28   height=36   xoffset=5    yoffset=19   xadvance=38   page=0    chnl=0 
char id=111     x=0    y=214  width=33   height=37   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=112     x=470  y=66   width=30   height=49   xoffset=5    yoffset=19   xadvance=38   page=0    chnl=0 
char id=113     x=0    y=117  width=30   height=49   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=114     x=490  y=166  width=20   height=36   xoffset=5    yoffset=19   xadvance=25   page=0    chnl=0 
char id=115     x=33   y=214  width=24   height=37   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=116     x=371  y=166  width=22   height=45   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=117     x=165  y=214  width=28   height=36   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0 
char id=118     x=225  y=214  width=32   height=35   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=119     x=257  y=214  width=49   height=35   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=120     x=306  y=214  width=30   height=35   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=121     x=239  y=166  width=32   height=48   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=122     x=336  y=214  width=24   height=35   xoffset=3    yoffset=20   xadvance=29   page=0    chnl=0 
char id=123     x=94   y=0    width=18   height=63   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=66   xoffset=13   yoffset=2    xadvance=33   page=0    chnl=0 
char id=125     x=112  y=0    width=18   height=63   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=126     x=31   y=251  width=34   height=15   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
kernings count=528
kerning first=118 second=103 amount=-1
kerning first=116 second=101 amount=-1
kerning first=75 second=122 amount=-2
kerning first=87 second=119 amount=-1
kerning first=98 second=102 amount=-1
kerning first=90 second=101 amount=-1
kerning first=89 second=101 amount=-5
kerning first=89 second=44 amount=-9
kerning first=71 second=89 amount=-1
kerning first=84 second=81 amount=-2
kerning first=76 second=87 amount=-4
kerning first=114 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=101 second=102 amount=-1
kerning first=122 second=118 amount=-1
kerning first=90 second=79 amount=-1
kerning first=119 second=122 amount=-1
kerning first=69 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=71 amount=-3
kerning first=86 second=44 amount=-6
kerning first=122 second=103 amount=-1
kerning first=82 second=81 amount=-1
kerning first=115 second=102 amount=-1
kerning first=66 second=90 amount=-1
kerning first=118 second=122 amount=-1
kerning first=70 second=100 amount=-1
kerning first=81 second=120 amount=1
kerning first=87 second=97 amount=-2
kerning first=86 second=111 amount=-3
kerning first=84 second=44 amount=-8
kerning first=119 second=115 amount=-1
kerning first=65 second=89 amount=-5
kerning first=80 second=118 amount=-1
kerning first=69 second=102 amount=-2
kerning first=122 second=101 amount=-2
kerning first=68 second=46 amount=-2
kerning first=81 second=89 amount=-1
kerning first=75 second=81 amount=-4
kerning first=81 second=88 amount=1
kerning first=102 second=101 amount=-2
kerning first=79 second=84 amount=-2
kerning first=46 second=45 amount=-5
kerning first=70 second=118 amount=-1
kerning first=80 second=114 amount=-1
kerning first=86 second=59 amount=-4
kerning first=97 second=120 amount=-1
kerning first=84 second=74 amount=-2
kerning first=69 second=79 amount=-1
kerning first=84 second=116 amount=-3
kerning first=75 second=102 amount=-1
kerning first=75 second=111 amount=-1
kerning first=46 second=119 amount=-2
kerning first=104 second=121 amount=-1
kerning first=87 second=67 amount=-1
kerning first=103 second=101 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=103 amount=-5
kerning first=107 second=97 amount=-1
kerning first=84 second=71 amount=-2
kerning first=69 second=83 amount=-1
kerning first=80 second=101 amount=-2
kerning first=87 second=45 amount=-4
kerning first=45 second=102 amount=-1
kerning first=86 second=122 amount=-3
kerning first=70 second=101 amount=-1
kerning first=86 second=81 amount=-1
kerning first=90 second=118 amount=-2
kerning first=84 second=115 amount=-6
kerning first=89 second=65 amount=-5
kerning first=70 second=83 amount=-1
kerning first=45 second=120 amount=-1
kerning first=120 second=117 amount=-1
kerning first=114 second=100 amount=-1
kerning first=87 second=74 amount=-3
kerning first=66 second=119 amount=-1
kerning first=74 second=44 amount=-1
kerning first=70 second=79 amount=-1
kerning first=84 second=58 amount=-5
kerning first=45 second=121 amount=-1
kerning first=119 second=101 amount=-1
kerning first=87 second=118 amount=-1
kerning first=102 second=45 amount=-2
kerning first=88 second=118 amount=-2
kerning first=87 second=122 amount=-1
kerning first=75 second=115 amount=-1
kerning first=119 second=97 amount=-1
kerning first=46 second=87 amount=-6
kerning first=65 second=85 amount=-1
kerning first=45 second=118 amount=-1
kerning first=89 second=113 amount=-4
kerning first=116 second=113 amount=-1
kerning first=84 second=100 amount=-5
kerning first=79 second=74 amount=-1
kerning first=46 second=118 amount=-3
kerning first=47 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=114 amount=-3
kerning first=32 second=45 amount=-13
kerning first=47 second=65 amount=-2
kerning first=114 second=101 amount=-1
kerning first=66 second=116 amount=-1
kerning first=107 second=45 amount=-3
kerning first=76 second=71 amount=-2
kerning first=46 second=67 amount=-1
kerning first=47 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=116 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=97 amount=-2
kerning first=46 second=86 amount=-6
kerning first=85 second=46 amount=-1
kerning first=121 second=103 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=121 amount=-3
kerning first=88 second=81 amount=-2
kerning first=86 second=71 amount=-1
kerning first=79 second=44 amount=-2
kerning first=80 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=120 second=99 amount=-2
kerning first=84 second=59 amount=-5
kerning first=118 second=44 amount=-6
kerning first=102 second=44 amount=-5
kerning first=74 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=118 amount=-2
kerning first=86 second=74 amount=-3
kerning first=82 second=67 amount=-1
kerning first=104 second=116 amount=-1
kerning first=75 second=100 amount=-1
kerning first=88 second=119 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=116 amount=-1
kerning first=87 second=81 amount=-1
kerning first=84 second=97 amount=-6
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=84 second=111 amount=-7
kerning first=87 second=112 amount=-2
kerning first=84 second=114 amount=-5
kerning first=87 second=115 amount=-3
kerning first=45 second=89 amount=-4
kerning first=70 second=46 amount=-7
kerning first=107 second=117 amount=-1
kerning first=109 second=120 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=109 amount=-2
kerning first=88 second=111 amount=-1
kerning first=80 second=121 amount=-1
kerning first=87 second=59 amount=-6
kerning first=68 second=86 amount=-1
kerning first=84 second=46 amount=-8
kerning first=87 second=114 amount=-2
kerning first=90 second=45 amount=-2
kerning first=65 second=63 amount=-2
kerning first=84 second=120 amount=-4
kerning first=121 second=46 amount=-5
kerning first=81 second=44 amount=4
kerning first=76 second=121 amount=-3
kerning first=121 second=97 amount=-1
kerning first=84 second=109 amount=-5
kerning first=80 second=45 amount=-2
kerning first=87 second=103 amount=-2
kerning first=86 second=46 amount=-7
kerning first=103 second=113 amount=-1
kerning first=102 second=97 amount=-2
kerning first=86 second=99 amount=-4
kerning first=104 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=66 second=65 amount=-1
kerning first=84 second=110 amount=-5
kerning first=86 second=97 amount=-4
kerning first=81 second=59 amount=3
kerning first=97 second=121 amount=-1
kerning first=89 second=122 amount=-3
kerning first=116 second=111 amount=-1
kerning first=84 second=45 amount=-6
kerning first=103 second=100 amount=-1
kerning first=47 second=115 amount=-1
kerning first=85 second=74 amount=-2
kerning first=98 second=120 amount=-2
kerning first=87 second=44 amount=-8
kerning first=121 second=99 amount=-1
kerning first=70 second=119 amount=-1
kerning first=80 second=115 amount=-1
kerning first=89 second=119 amount=-2
kerning first=69 second=119 amount=-1
kerning first=75 second=45 amount=-1
kerning first=122 second=119 amount=-1
kerning first=86 second=65 amount=-3
kerning first=81 second=86 amount=-1
kerning first=81 second=103 amount=2
kerning first=46 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=68 second=44 amount=-2
kerning first=46 second=85 amount=-1
kerning first=87 second=79 amount=-1
kerning first=82 second=119 amount=-1
kerning first=88 second=67 amount=-2
kerning first=70 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=121 amount=-4
kerning first=110 second=120 amount=-1
kerning first=81 second=106 amount=3
kerning first=120 second=45 amount=-2
kerning first=81 second=84 amount=-2
kerning first=86 second=79 amount=-1
kerning first=82 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=75 second=99 amount=-1
kerning first=89 second=112 amount=-3
kerning first=88 second=83 amount=-1
kerning first=84 second=99 amount=-6
kerning first=88 second=113 amount=-2
kerning first=80 second=120 amount=-1
kerning first=87 second=100 amount=-3
kerning first=86 second=45 amount=-4
kerning first=84 second=84 amount=1
kerning first=88 second=99 amount=-1
kerning first=87 second=117 amount=-2
kerning first=76 second=81 amount=-2
kerning first=109 second=121 amount=-1
kerning first=121 second=100 amount=-1
kerning first=75 second=85 amount=-1
kerning first=82 second=84 amount=-1
kerning first=69 second=118 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=71 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=121 second=44 amount=-6
kerning first=80 second=47 amount=-4
kerning first=114 second=103 amount=-1
kerning first=82 second=71 amount=-1
kerning first=115 second=120 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=115 amount=-1
kerning first=86 second=100 amount=-3
kerning first=69 second=67 amount=-1
kerning first=102 second=102 amount=-1
kerning first=90 second=119 amount=-1
kerning first=103 second=103 amount=1
kerning first=80 second=99 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=97 amount=-2
kerning first=86 second=115 amount=-3
kerning first=90 second=81 amount=-1
kerning first=89 second=109 amount=-3
kerning first=44 second=89 amount=-6
kerning first=110 second=121 amount=-1
kerning first=122 second=113 amount=-2
kerning first=107 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=89 second=47 amount=-4
kerning first=68 second=84 amount=-1
kerning first=76 second=102 amount=-1
kerning first=115 second=121 amount=-1
kerning first=102 second=99 amount=-2
kerning first=86 second=58 amount=-3
kerning first=120 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=119 second=44 amount=-7
kerning first=75 second=87 amount=-1
kerning first=76 second=79 amount=-2
kerning first=68 second=88 amount=-1
kerning first=102 second=103 amount=-2
kerning first=65 second=87 amount=-3
kerning first=67 second=71 amount=-1
kerning first=70 second=88 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=71 second=119 amount=-1
kerning first=118 second=113 amount=-1
kerning first=69 second=111 amount=-1
kerning first=75 second=103 amount=-2
kerning first=69 second=81 amount=-1
kerning first=122 second=111 amount=-2
kerning first=84 second=103 amount=-5
kerning first=121 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=67 second=81 amount=-1
kerning first=103 second=44 amount=1
kerning first=84 second=65 amount=-6
kerning first=75 second=117 amount=-1
kerning first=119 second=99 amount=-1
kerning first=111 second=122 amount=-1
kerning first=75 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=70 second=44 amount=-8
kerning first=47 second=99 amount=-1
kerning first=80 second=88 amount=-1
kerning first=112 second=122 amount=-1
kerning first=80 second=100 amount=-2
kerning first=76 second=74 amount=1
kerning first=65 second=119 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=106 amount=-2
kerning first=84 second=79 amount=-2
kerning first=86 second=103 amount=-4
kerning first=81 second=74 amount=2
kerning first=112 second=102 amount=-1
kerning first=88 second=117 amount=-1
kerning first=81 second=47 amount=5
kerning first=88 second=45 amount=-3
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=84 second=102 amount=-3
kerning first=82 second=101 amount=-1
kerning first=84 second=101 amount=-7
kerning first=86 second=113 amount=-3
kerning first=76 second=84 amount=-5
kerning first=66 second=89 amount=-2
kerning first=103 second=116 amount=-1
kerning first=66 second=88 amount=-1
kerning first=99 second=97 amount=-1
kerning first=89 second=111 amount=-5
kerning first=107 second=113 amount=-2
kerning first=89 second=81 amount=-2
kerning first=68 second=90 amount=-1
kerning first=83 second=87 amount=-1
kerning first=82 second=83 amount=-1
kerning first=111 second=44 amount=-1
kerning first=120 second=100 amount=-2
kerning first=69 second=116 amount=-1
kerning first=70 second=67 amount=-1
kerning first=86 second=117 amount=-2
kerning first=83 second=118 amount=-1
kerning first=82 second=79 amount=-1
kerning first=87 second=46 amount=-8
kerning first=70 second=115 amount=-1
kerning first=65 second=84 amount=-6
kerning first=69 second=71 amount=-1
kerning first=102 second=111 amount=-2
kerning first=44 second=116 amount=-2
kerning first=90 second=100 amount=-1
kerning first=80 second=65 amount=-6
kerning first=118 second=111 amount=-1
kerning first=86 second=110 amount=-2
kerning first=122 second=115 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=59 amount=-5
kerning first=102 second=115 amount=-1
kerning first=87 second=113 amount=-3
kerning first=46 second=121 amount=-3
kerning first=70 second=74 amount=-4
kerning first=79 second=87 amount=-1
kerning first=116 second=99 amount=-1
kerning first=89 second=99 amount=-5
kerning first=107 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=102 second=100 amount=-2
kerning first=87 second=121 amount=-2
kerning first=118 second=101 amount=-1
kerning first=68 second=74 amount=-1
kerning first=119 second=46 amount=-5
kerning first=80 second=46 amount=-10
kerning first=82 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=122 second=100 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=116 amount=-1
kerning first=69 second=100 amount=-1
kerning first=116 second=116 amount=-1
kerning first=101 second=122 amount=-1
kerning first=80 second=44 amount=-9
kerning first=75 second=83 amount=-1
kerning first=80 second=109 amount=-1
kerning first=83 second=119 amount=-1
kerning first=65 second=116 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=90 amount=-1
kerning first=70 second=99 amount=-1
kerning first=84 second=112 amount=-5
kerning first=82 second=86 amount=-1
kerning first=65 second=74 amount=1
kerning first=114 second=44 amount=-7
kerning first=82 second=111 amount=-2
kerning first=89 second=120 amount=-2
kerning first=86 second=118 amount=-2
kerning first=89 second=74 amount=-4
kerning first=102 second=41 amount=1
kerning first=84 second=117 amount=-5
kerning first=66 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=101 amount=-4
kerning first=47 second=101 amount=-1
kerning first=74 second=88 amount=-1
kerning first=87 second=99 amount=-3
kerning first=121 second=115 amount=-1
kerning first=101 second=120 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-7
kerning first=70 second=121 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=69 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=69 second=101 amount=-1
kerning first=114 second=118 amount=1
kerning first=69 second=45 amount=-1
kerning first=80 second=122 amount=-1
kerning first=103 second=47 amount=3
kerning first=86 second=47 amount=-4
kerning first=76 second=116 amount=-1
kerning first=88 second=71 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=71 amount=-1
kerning first=65 second=86 amount=-3
kerning first=75 second=79 amount=-4
kerning first=118 second=100 amount=-1
kerning first=121 second=45 amount=-2
kerning first=46 second=81 amount=-1
kerning first=79 second=89 amount=-2
kerning first=66 second=44 amount=-1
kerning first=44 second=84 amount=-5
kerning first=89 second=45 amount=-4
kerning first=107 second=101 amount=-2
kerning first=116 second=45 amount=-2
kerning first=112 second=120 amount=-2
kerning first=70 second=47 amount=-2
kerning first=97 second=116 amount=-1
kerning first=122 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=102 second=46 amount=-5
kerning first=75 second=119 amount=-4
kerning first=46 second=103 amount=1
kerning first=75 second=89 amount=-1
kerning first=120 second=101 amount=-2
kerning first=84 second=47 amount=-4
kerning first=65 second=79 amount=-1
kerning first=89 second=110 amount=-3
kerning first=47 second=111 amount=-1
kerning first=46 second=102 amount=-1
kerning first=87 second=101 amount=-3
kerning first=114 second=99 amount=-1
kerning first=89 second=46 amount=-8
kerning first=104 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=97 amount=-5
kerning first=115 second=122 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=110 amount=-1
kerning first=83 second=121 amount=-1
kerning first=120 second=111 amount=-2
kerning first=46 second=116 amount=-1
kerning first=84 second=119 amount=-4
kerning first=68 second=65 amount=-1
kerning first=81 second=125 amount=1
kerning first=89 second=105 amount=-1
kerning first=66 second=86 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=99 amount=-1
kerning first=76 second=119 amount=-2
kerning first=109 second=116 amount=-1
kerning first=75 second=67 amount=-3
kerning first=102 second=113 amount=-2
kerning first=69 second=121 amount=-2
kerning first=75 second=118 amount=-4
kerning first=122 second=121 amount=-1
kerning first=84 second=122 amount=-6
kerning first=44 second=87 amount=-6
kerning first=76 second=89 amount=-6
kerning first=66 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=121 second=122 amount=-1
kerning first=66 second=118 amount=-1
kerning first=79 second=88 amount=-2
kerning first=109 second=118 amount=-1
kerning first=86 second=114 amount=-2
kerning first=75 second=116 amount=-1
kerning first=88 second=100 amount=-2
kerning first=102 second=122 amount=-1
kerning first=90 second=113 amount=-1
kerning first=99 second=111 amount=-1
kerning first=80 second=111 amount=-2
kerning first=66 second=102 amount=-1
kerning first=116 second=97 amount=-1
kerning first=76 second=118 amount=-3
kerning first=114 second=97 amount=-1
kerning first=110 second=116 amount=-1
kerning first=119 second=45 amount=-2
kerning first=46 second=84 amount=-6
kerning first=75 second=113 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=115 amount=-4
kerning first=84 second=118 amount=-4
kerning first=90 second=67 amount=-1
kerning first=115 second=116 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=65 amount=-4
kerning first=114 second=45 amount=-2
kerning first=69 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=98 second=122 amount=-1
kerning first=89 second=58 amount=-6
kerning first=90 second=111 amount=-1
kerning first=122 second=99 amount=-2
kerning first=119 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=119 second=100 amount=-1
kerning first=40 second=106 amount=2
kerning first=120 second=113 amount=-2
kerning first=75 second=121 amount=-3
kerning first=118 second=45 amount=-2
kerning first=114 second=46 amount=-8
kerning first=115 second=118 amount=-1
kerning first=44 second=86 amount=-6
kerning first=84 second=113 amount=-5
kerning first=89 second=100 amount=-4
kerning first=116 second=100 amount=-1
kerning first=86 second=112 amount=-2
kerning first=114 second=115 amount=-1
kerning first=75 second=114 amount=-1
kerning first=110 second=118 amount=-1
kerning first=75 second=112 amount=-1
kerning first=88 second=79 amount=-2
kerning first=111 second=120 amount=-1
kerning first=80 second=113 amount=-2
kerning first=46 second=79 amount=-1
kerning first=118 second=46 amount=-6
