info face="Calibri Light" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibriLight36.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=258  y=0    width=5    height=27   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0 
char id=34      x=351  y=59   width=11   height=11   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=25   y=59   width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=5    y=0    width=17   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=59   width=25   height=25   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=278  y=0    width=25   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=362  y=59   width=5    height=11   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=22   y=0    width=8    height=33   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=30   y=0    width=9    height=33   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=337  y=59   width=14   height=15   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=43      x=303  y=59   width=18   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=367  y=59   width=8    height=11   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=422  y=59   width=10   height=4    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=417  y=59   width=5    height=5    xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=79   y=0    width=15   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=475  y=34   width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=320  y=34   width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=336  y=34   width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=353  y=34   width=17   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=370  y=34   width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=389  y=34   width=17   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=406  y=34   width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=423  y=34   width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=441  y=34   width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=458  y=34   width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=506  y=34   width=5    height=18   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=44   y=59   width=7    height=23   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=51   y=59   width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=61      x=375  y=59   width=16   height=11   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=68   y=59   width=17   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=263  y=0    width=15   height=27   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=64      x=120  y=0    width=32   height=29   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=303  y=0    width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=325  y=0    width=17   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=342  y=0    width=19   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=361  y=0    width=19   height=25   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=380  y=0    width=15   height=25   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=395  y=0    width=14   height=25   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=409  y=0    width=21   height=25   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=430  y=0    width=18   height=25   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=73      x=448  y=0    width=5    height=25   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=453  y=0    width=11   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=464  y=0    width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=480  y=0    width=14   height=25   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=0    y=34   width=26   height=25   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=78      x=26   y=34   width=19   height=25   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=45   y=34   width=22   height=25   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=494  y=0    width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=152  y=0    width=26   height=28   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=82      x=67   y=34   width=17   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=84   y=34   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=100  y=34   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=120  y=34   width=19   height=25   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=86      x=139  y=34   width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=161  y=34   width=32   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=88      x=193  y=34   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=213  y=34   width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=231  y=34   width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=39   y=0    width=8    height=33   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=94   y=0    width=16   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=47   y=0    width=9    height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=321  y=59   width=16   height=15   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=432  y=59   width=20   height=4    xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=391  y=59   width=8    height=8    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=85   y=59   width=15   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=178  y=0    width=16   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=99      x=100  y=59   width=15   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=194  y=0    width=16   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=101     x=115  y=59   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=210  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=248  y=34   width=17   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=223  y=0    width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=105     x=265  y=34   width=5    height=25   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=110  y=0    width=10   height=31   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=238  y=0    width=15   height=27   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=253  y=0    width=5    height=27   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=131  y=59   width=25   height=19   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=110     x=156  y=59   width=15   height=19   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=171  y=59   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=270  y=34   width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=286  y=34   width=16   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=189  y=59   width=11   height=19   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=200  y=59   width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=493  y=34   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=214  y=59   width=15   height=19   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=229  y=59   width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=247  y=59   width=26   height=19   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=273  y=59   width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=302  y=34   width=18   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=290  y=59   width=13   height=19   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=56   y=0    width=12   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=68   y=0    width=11   height=33   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=399  y=59   width=18   height=8    xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=375
kerning first=46 second=67 amount=-1
kerning first=103 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=45 second=120 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=59 amount=-2
kerning first=82 second=86 amount=-1
kerning first=118 second=46 amount=-3
kerning first=87 second=74 amount=-2
kerning first=120 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=84 second=45 amount=-3
kerning first=111 second=122 amount=-1
kerning first=120 second=100 amount=-1
kerning first=110 second=121 amount=-1
kerning first=84 second=99 amount=-3
kerning first=46 second=84 amount=-3
kerning first=84 second=44 amount=-4
kerning first=86 second=99 amount=-2
kerning first=75 second=100 amount=-1
kerning first=84 second=97 amount=-3
kerning first=89 second=46 amount=-4
kerning first=122 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=100 amount=-1
kerning first=32 second=45 amount=-7
kerning first=98 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=79 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=3
kerning first=89 second=102 amount=-1
kerning first=119 second=44 amount=-3
kerning first=81 second=44 amount=2
kerning first=89 second=117 amount=-2
kerning first=120 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=103 amount=-1
kerning first=122 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=120 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=59 amount=-3
kerning first=80 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=81 second=41 amount=1
kerning first=81 second=125 amount=1
kerning first=76 second=85 amount=-1
kerning first=102 second=46 amount=-3
kerning first=66 second=88 amount=-1
kerning first=89 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=122 amount=-2
kerning first=65 second=87 amount=-1
kerning first=44 second=89 amount=-3
kerning first=69 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-1
kerning first=68 second=89 amount=-1
kerning first=114 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=46 amount=-4
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=69 second=79 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=84 amount=-1
kerning first=76 second=79 amount=-1
kerning first=80 second=120 amount=-1
kerning first=114 second=115 amount=-1
kerning first=46 second=119 amount=-1
kerning first=84 second=116 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=109 amount=-1
kerning first=86 second=122 amount=-1
kerning first=84 second=118 amount=-2
kerning first=69 second=118 amount=-1
kerning first=85 second=74 amount=-1
kerning first=81 second=93 amount=1
kerning first=114 second=101 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=115 amount=-2
kerning first=87 second=45 amount=-2
kerning first=86 second=110 amount=-1
kerning first=114 second=46 amount=-4
kerning first=89 second=97 amount=-2
kerning first=116 second=97 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=110 amount=-1
kerning first=87 second=44 amount=-4
kerning first=88 second=79 amount=-1
kerning first=46 second=102 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=107 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=121 amount=-2
kerning first=75 second=116 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=47 second=111 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=120 amount=1
kerning first=85 second=46 amount=-1
kerning first=87 second=103 amount=-1
kerning first=71 second=118 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=79 second=74 amount=-1
kerning first=84 second=65 amount=-3
kerning first=75 second=85 amount=-1
kerning first=82 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=69 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=115 amount=-3
kerning first=87 second=101 amount=-1
kerning first=86 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-2
kerning first=118 second=122 amount=-1
kerning first=44 second=86 amount=-3
kerning first=87 second=120 amount=-1
kerning first=79 second=90 amount=-1
kerning first=119 second=45 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=101 amount=-1
kerning first=69 second=97 amount=-1
kerning first=87 second=59 amount=-3
kerning first=70 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=102 second=102 amount=-1
kerning first=81 second=74 amount=1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=116 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=97 amount=-1
kerning first=87 second=109 amount=-1
kerning first=75 second=87 amount=-1
kerning first=80 second=99 amount=-1
kerning first=87 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=79 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=102 second=115 amount=-1
kerning first=89 second=99 amount=-3
kerning first=114 second=103 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=118 amount=-1
kerning first=102 second=99 amount=-1
kerning first=46 second=87 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=88 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=113 amount=-1
kerning first=116 second=45 amount=-1
kerning first=84 second=46 amount=-4
kerning first=75 second=67 amount=-1
kerning first=65 second=86 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=103 amount=-3
kerning first=114 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=69 second=113 amount=-1
kerning first=69 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=89 second=112 amount=-2
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=115 amount=-2
kerning first=81 second=59 amount=1
kerning first=86 second=101 amount=-2
kerning first=80 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=46 second=45 amount=-2
kerning first=88 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=121 amount=-1
kerning first=84 second=58 amount=-3
kerning first=74 second=44 amount=-1
kerning first=75 second=111 amount=-1
kerning first=76 second=84 amount=-3
kerning first=80 second=47 amount=-2
kerning first=47 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=114 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=109 amount=-2
kerning first=87 second=46 amount=-4
kerning first=89 second=113 amount=-2
kerning first=84 second=102 amount=-2
kerning first=81 second=106 amount=1
kerning first=109 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=115 second=121 amount=-1
kerning first=46 second=89 amount=-3
kerning first=90 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=44 amount=-5
kerning first=84 second=100 amount=-3
kerning first=69 second=100 amount=-1
kerning first=65 second=85 amount=-1
kerning first=122 second=100 amount=-1
kerning first=85 second=44 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=99 amount=-1
kerning first=66 second=44 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=122 second=113 amount=-1
kerning first=120 second=97 amount=-1
kerning first=89 second=110 amount=-2
kerning first=84 second=119 amount=-2
kerning first=69 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=47 amount=-2
kerning first=47 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=90 second=119 amount=-1
kerning first=70 second=83 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=114 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=75 second=114 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=80 second=65 amount=-3
kerning first=118 second=103 amount=-1
kerning first=75 second=79 amount=-2
kerning first=76 second=71 amount=-1
kerning first=40 second=106 amount=1
kerning first=74 second=65 amount=-1
kerning first=45 second=89 amount=-2
kerning first=122 second=97 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=103 amount=-1
kerning first=119 second=46 amount=-2
kerning first=88 second=71 amount=-1
kerning first=87 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=46 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=79 second=44 amount=-1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=46 amount=-5
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=89 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=80 second=113 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=75 second=121 amount=-1
kerning first=47 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=44 second=84 amount=-3
kerning first=75 second=112 amount=-1
kerning first=87 second=111 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=84 amount=-3
kerning first=114 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=104 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=47 amount=-2
kerning first=114 second=100 amount=-1
kerning first=112 second=122 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=59 amount=-2
kerning first=46 second=86 amount=-3
kerning first=89 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=76 second=119 amount=-1
kerning first=103 second=47 amount=1
kerning first=107 second=97 amount=-1
kerning first=82 second=119 amount=-1
kerning first=118 second=45 amount=-1
kerning first=88 second=101 amount=-1
kerning first=90 second=45 amount=-1
kerning first=115 second=118 amount=-1
kerning first=65 second=63 amount=-1
kerning first=87 second=112 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=121 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=44 second=87 amount=-3
kerning first=86 second=114 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=122 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=100 amount=-2
kerning first=97 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=118 amount=-1
kerning first=102 second=97 amount=-1
kerning first=47 second=74 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=117 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=116 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-2
kerning first=82 second=101 amount=-1
