info face="Calibri Light" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibriLight48.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=11   page=0    chnl=0 
char id=33      x=320  y=0    width=6    height=35   xoffset=6    yoffset=2    xadvance=16   page=0    chnl=0 
char id=34      x=196  y=111  width=13   height=15   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=281  y=78   width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=36      x=5    y=0    width=21   height=45   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=37      x=345  y=0    width=32   height=35   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=38      x=377  y=0    width=32   height=35   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=39      x=209  y=111  width=5    height=15   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=26   y=0    width=10   height=44   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=36   y=0    width=10   height=44   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=177  y=111  width=19   height=19   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=43      x=135  y=111  width=22   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=44      x=214  y=111  width=9    height=14   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0 
char id=45      x=283  y=111  width=13   height=5    xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=46      x=277  y=111  width=6    height=7    xoffset=3    yoffset=30   xadvance=12   page=0    chnl=0 
char id=47      x=46   y=0    width=20   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=258  y=78   width=23   height=33   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49      x=69   y=78   width=20   height=33   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=50      x=89   y=78   width=20   height=33   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=51      x=109  y=78   width=20   height=33   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=52      x=129  y=78   width=23   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=53      x=152  y=78   width=21   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=54      x=173  y=78   width=21   height=33   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=55      x=194  y=78   width=21   height=33   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=56      x=215  y=78   width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=57      x=237  y=78   width=21   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=58      x=129  y=111  width=6    height=24   xoffset=4    yoffset=13   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=0    width=9    height=31   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=60      x=321  y=78   width=22   height=26   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=61      x=223  y=111  width=21   height=14   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=343  y=78   width=22   height=26   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=63      x=326  y=0    width=19   height=35   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=64      x=145  y=0    width=41   height=39   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0 
char id=65      x=0    y=45   width=29   height=33   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=66      x=29   y=45   width=21   height=33   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=67      x=50   y=45   width=24   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=68      x=74   y=45   width=24   height=33   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=69      x=98   y=45   width=19   height=33   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=70      x=117  y=45   width=18   height=33   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=135  y=45   width=27   height=33   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=72      x=162  y=45   width=23   height=33   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0 
char id=73      x=495  y=0    width=5    height=33   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=185  y=45   width=13   height=33   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=198  y=45   width=21   height=33   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=219  y=45   width=18   height=33   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=237  y=45   width=34   height=33   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0 
char id=78      x=271  y=45   width=24   height=33   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=79      x=295  y=45   width=28   height=33   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=80      x=323  y=45   width=19   height=33   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=81      x=186  y=0    width=33   height=37   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=82      x=342  y=45   width=22   height=33   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=83      x=364  y=45   width=20   height=33   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=384  y=45   width=24   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=85      x=408  y=45   width=24   height=33   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=86      x=432  y=45   width=28   height=33   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=87      x=460  y=45   width=42   height=33   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=88      x=0    y=78   width=24   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=89      x=24   y=78   width=23   height=33   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=90      x=47   y=78   width=22   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=66   y=0    width=10   height=43   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=113  y=0    width=20   height=43   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=93      x=76   y=0    width=10   height=43   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=94      x=157  y=111  width=20   height=19   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=95      x=296  y=111  width=26   height=5    xoffset=-1   yoffset=41   xadvance=24   page=0    chnl=0 
char id=96      x=267  y=111  width=10   height=10   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=365  y=78   width=18   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=98      x=219  y=0    width=21   height=35   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=99      x=383  y=78   width=19   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=240  y=0    width=21   height=35   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=101     x=402  y=78   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=102     x=261  y=0    width=16   height=35   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=409  y=0    width=21   height=34   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=104     x=277  y=0    width=19   height=35   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=105     x=502  y=45   width=6    height=33   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=133  y=0    width=12   height=42   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=296  y=0    width=19   height=35   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=315  y=0    width=5    height=35   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=423  y=78   width=33   height=25   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=110     x=456  y=78   width=19   height=25   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=111     x=475  y=78   width=22   height=25   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=112     x=430  y=0    width=21   height=34   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=451  y=0    width=21   height=34   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=114     x=497  y=78   width=14   height=25   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=0    y=111  width=17   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=306  y=78   width=15   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=17   y=111  width=19   height=25   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=118     x=36   y=111  width=23   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=119     x=59   y=111  width=34   height=25   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=120     x=93   y=111  width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=472  y=0    width=23   height=34   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=122     x=113  y=111  width=16   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=86   y=0    width=13   height=43   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=45   xoffset=9    yoffset=1    xadvance=23   page=0    chnl=0 
char id=125     x=99   y=0    width=14   height=43   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=244  y=111  width=23   height=11   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
kernings count=396
kerning first=70 second=47 amount=-2
kerning first=118 second=97 amount=-1
kerning first=102 second=115 amount=-1
kerning first=45 second=120 amount=-1
kerning first=89 second=79 amount=-1
kerning first=122 second=113 amount=-1
kerning first=89 second=109 amount=-2
kerning first=80 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=59 amount=-3
kerning first=82 second=86 amount=-1
kerning first=87 second=74 amount=-2
kerning first=121 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=84 second=45 amount=-4
kerning first=111 second=122 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=99 amount=-4
kerning first=46 second=84 amount=-4
kerning first=84 second=44 amount=-5
kerning first=86 second=99 amount=-2
kerning first=75 second=100 amount=-1
kerning first=89 second=46 amount=-6
kerning first=81 second=59 amount=2
kerning first=122 second=111 amount=-1
kerning first=84 second=111 amount=-4
kerning first=86 second=100 amount=-2
kerning first=32 second=45 amount=-9
kerning first=98 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=79 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=4
kerning first=89 second=102 amount=-1
kerning first=119 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=103 amount=-1
kerning first=122 second=101 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=74 amount=-2
kerning first=87 second=110 amount=-1
kerning first=84 second=120 amount=-2
kerning first=83 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=75 second=113 amount=-1
kerning first=84 second=59 amount=-4
kerning first=80 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=76 second=85 amount=-1
kerning first=86 second=115 amount=-2
kerning first=102 second=46 amount=-4
kerning first=66 second=88 amount=-1
kerning first=89 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=111 amount=-3
kerning first=89 second=122 amount=-2
kerning first=65 second=87 amount=-2
kerning first=88 second=111 amount=-1
kerning first=44 second=89 amount=-4
kerning first=69 second=102 amount=-2
kerning first=81 second=74 amount=1
kerning first=65 second=116 amount=-1
kerning first=84 second=84 amount=1
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=114 second=45 amount=-2
kerning first=80 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=69 second=79 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=79 amount=-1
kerning first=80 second=120 amount=-1
kerning first=114 second=115 amount=-1
kerning first=46 second=119 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=116 amount=-2
kerning first=75 second=119 amount=-2
kerning first=87 second=109 amount=-1
kerning first=75 second=109 amount=-1
kerning first=86 second=122 amount=-2
kerning first=84 second=118 amount=-2
kerning first=85 second=74 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=74 amount=-3
kerning first=82 second=83 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=87 second=45 amount=-2
kerning first=103 second=116 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=97 amount=-3
kerning first=116 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=110 amount=-1
kerning first=70 second=119 amount=-1
kerning first=75 second=85 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-3
kerning first=107 second=111 amount=-2
kerning first=84 second=81 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=121 amount=-3
kerning first=75 second=116 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=71 amount=-1
kerning first=110 second=118 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=120 amount=1
kerning first=115 second=120 amount=-1
kerning first=87 second=103 amount=-1
kerning first=102 second=100 amount=-1
kerning first=121 second=99 amount=-1
kerning first=79 second=74 amount=-1
kerning first=84 second=65 amount=-4
kerning first=82 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=70 second=46 amount=-5
kerning first=69 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=44 amount=-4
kerning first=47 second=111 amount=-1
kerning first=84 second=115 amount=-4
kerning first=122 second=115 amount=-1
kerning first=87 second=101 amount=-2
kerning first=86 second=58 amount=-2
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-2
kerning first=118 second=122 amount=-1
kerning first=44 second=86 amount=-4
kerning first=74 second=65 amount=-1
kerning first=87 second=120 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=101 amount=-2
kerning first=40 second=106 amount=2
kerning first=119 second=45 amount=-1
kerning first=80 second=74 amount=-4
kerning first=82 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=71 second=118 amount=-1
kerning first=69 second=97 amount=-1
kerning first=87 second=59 amount=-4
kerning first=70 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=80 second=45 amount=-2
kerning first=102 second=102 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=97 amount=-1
kerning first=75 second=87 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=87 second=119 amount=-1
kerning first=84 second=122 amount=-4
kerning first=79 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=76 second=87 amount=-3
kerning first=89 second=99 amount=-4
kerning first=116 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=47 amount=-3
kerning first=86 second=118 amount=-1
kerning first=102 second=99 amount=-1
kerning first=46 second=87 amount=-4
kerning first=86 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=116 second=45 amount=-2
kerning first=88 second=121 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=113 amount=-2
kerning first=84 second=46 amount=-5
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=65 second=86 amount=-2
kerning first=75 second=99 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=109 amount=-3
kerning first=114 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=107 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-3
kerning first=80 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=65 amount=-3
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=88 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=58 amount=-4
kerning first=46 second=118 amount=-2
kerning first=74 second=44 amount=-1
kerning first=75 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=114 second=44 amount=-4
kerning first=88 second=67 amount=-1
kerning first=87 second=46 amount=-5
kerning first=89 second=113 amount=-3
kerning first=84 second=102 amount=-2
kerning first=116 second=113 amount=-1
kerning first=81 second=106 amount=2
kerning first=109 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=76 second=86 amount=-3
kerning first=115 second=121 amount=-1
kerning first=46 second=89 amount=-4
kerning first=90 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=44 amount=-6
kerning first=119 second=97 amount=-1
kerning first=84 second=100 amount=-3
kerning first=69 second=100 amount=-1
kerning first=65 second=85 amount=-1
kerning first=44 second=84 amount=-4
kerning first=115 second=116 amount=-1
kerning first=85 second=44 amount=-1
kerning first=69 second=118 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=99 amount=-1
kerning first=89 second=103 amount=-3
kerning first=84 second=112 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=99 amount=-1
kerning first=66 second=44 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=86 second=46 amount=-5
kerning first=120 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=110 amount=-2
kerning first=84 second=119 amount=-2
kerning first=69 second=119 amount=-1
kerning first=122 second=119 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=89 second=100 amount=-3
kerning first=107 second=99 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=47 amount=-2
kerning first=121 second=44 amount=-4
kerning first=47 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=120 second=113 amount=-1
kerning first=90 second=119 amount=-1
kerning first=89 second=44 amount=-6
kerning first=102 second=41 amount=1
kerning first=89 second=114 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=75 second=114 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=118 amount=-1
kerning first=69 second=99 amount=-1
kerning first=112 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=58 amount=-4
kerning first=86 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=83 second=118 amount=-1
kerning first=87 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=103 amount=-1
kerning first=75 second=79 amount=-2
kerning first=76 second=84 amount=-4
kerning first=45 second=89 amount=-3
kerning first=122 second=100 amount=-1
kerning first=122 second=97 amount=-1
kerning first=102 second=103 amount=-2
kerning first=119 second=46 amount=-3
kerning first=88 second=71 amount=-1
kerning first=87 second=99 amount=-2
kerning first=98 second=120 amount=-1
kerning first=46 second=121 amount=-2
kerning first=121 second=103 amount=-1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-2
kerning first=76 second=118 amount=-2
kerning first=80 second=46 amount=-7
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=89 second=118 amount=-2
kerning first=118 second=46 amount=-4
kerning first=75 second=81 amount=-2
kerning first=80 second=113 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=71 amount=-1
kerning first=75 second=121 amount=-2
kerning first=47 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=87 second=111 amount=-2
kerning first=89 second=106 amount=-1
kerning first=46 second=45 amount=-3
kerning first=65 second=84 amount=-4
kerning first=114 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=80 second=88 amount=-1
kerning first=104 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=81 amount=-1
kerning first=85 second=46 amount=-1
kerning first=107 second=45 amount=-2
kerning first=89 second=47 amount=-3
kerning first=121 second=101 amount=-1
kerning first=71 second=119 amount=-1
kerning first=80 second=47 amount=-3
kerning first=88 second=118 amount=-1
kerning first=70 second=74 amount=-3
kerning first=86 second=59 amount=-3
kerning first=46 second=86 amount=-4
kerning first=79 second=84 amount=-1
kerning first=76 second=119 amount=-2
kerning first=70 second=83 amount=-1
kerning first=80 second=65 amount=-4
kerning first=103 second=47 amount=2
kerning first=107 second=97 amount=-1
kerning first=82 second=119 amount=-1
kerning first=118 second=45 amount=-1
kerning first=75 second=112 amount=-1
kerning first=121 second=115 amount=-1
kerning first=88 second=101 amount=-1
kerning first=90 second=45 amount=-1
kerning first=115 second=118 amount=-1
kerning first=65 second=63 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=105 amount=-1
kerning first=112 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=69 second=113 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=121 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=44 second=87 amount=-4
kerning first=86 second=114 amount=-1
kerning first=65 second=89 amount=-3
kerning first=75 second=122 amount=-1
kerning first=89 second=121 amount=-2
kerning first=97 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=118 amount=-1
kerning first=102 second=97 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=44 amount=-6
kerning first=84 second=103 amount=-4
kerning first=88 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=114 second=100 amount=-1
kerning first=81 second=44 amount=3
kerning first=75 second=117 amount=-1
kerning first=79 second=44 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=113 amount=-2
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-2
kerning first=82 second=101 amount=-1
