info face="Calibri Light" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibriLight12.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=33      x=119  y=0    width=4    height=11   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=103  y=14   width=5    height=5    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=459  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=449  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=38      x=130  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=108  y=14   width=3    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=8    y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=13   y=0    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=97   y=14   width=6    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=80   y=14   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=111  y=14   width=4    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=140  y=14   width=6    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=136  y=14   width=4    height=3    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=41   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=442  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=49      x=374  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=381  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=51      x=389  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=52      x=396  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=53      x=405  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=413  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=55      x=420  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=56      x=428  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=57      x=435  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=58      x=76   y=14   width=4    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=59      x=467  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=472  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61      x=115  y=14   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=480  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=63      x=123  y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=64      x=48   y=0    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65      x=140  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=149  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=67      x=156  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=164  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=172  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=70      x=179  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=71      x=185  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=193  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=200  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=74      x=203  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=75      x=208  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=76      x=215  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=77      x=221  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=78      x=231  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=239  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=248  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=72   y=0    width=10   height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=82      x=255  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=263  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=84      x=271  y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=85      x=280  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=288  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=297  y=0    width=13   height=10   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=88      x=310  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=318  y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=90      x=327  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=91      x=18   y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=60   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=23   y=0    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=89   y=14   width=8    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=146  y=14   width=9    height=3    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96      x=123  y=14   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=488  y=0    width=7    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=82   y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=495  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=100     x=89   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=502  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=102     x=96   y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=335  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=102  y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=342  y=0    width=4    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=67   y=0    width=5    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=109  y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=116  y=0    width=3    height=11   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=0    y=14   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=110     x=9    y=14   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=16   y=14   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=346  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=353  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=114     x=23   y=14   width=6    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=115     x=29   y=14   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=116     x=360  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=36   y=14   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=43   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=119     x=51   y=14   width=11   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=120     x=62   y=14   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=121     x=366  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=122     x=69   y=14   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=28   y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=38   y=0    width=3    height=13   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=33   y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=128  y=14   width=8    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
kernings count=109
kerning first=84 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=118 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=44 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=113 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=111 amount=-1
kerning first=81 second=47 amount=1
kerning first=87 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=111 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=113 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=59 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=110 amount=-1
kerning first=80 second=47 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=44 second=89 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=45 amount=-1
kerning first=44 second=87 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=81 second=44 amount=1
kerning first=89 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=59 amount=-1
kerning first=32 second=45 amount=-2
kerning first=46 second=84 amount=-1
kerning first=89 second=47 amount=-1
kerning first=102 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=99 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=112 amount=-1
kerning first=46 second=87 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=89 second=74 amount=-1
kerning first=46 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=44 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=100 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
