entity_assets.png
size: 508, 1752
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apex/alchemist_apex
  rotate: false
  xy: 76, 168
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
apex/alchemist_apex
  rotate: false
  xy: 240, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
apex/alchemist_apex
  rotate: false
  xy: 271, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
apex/alchemist_apex
  rotate: false
  xy: 209, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
apex/alchemist_apex
  rotate: false
  xy: 106, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
apex/knight_apex
  rotate: false
  xy: 221, 244
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
apex/knight_apex
  rotate: false
  xy: 159, 244
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
apex/knight_apex
  rotate: false
  xy: 56, 244
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 439, 244
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
apex/knight_apex
  rotate: false
  xy: 356, 244
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
apex/slime_apex
  rotate: false
  xy: 220, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
apex/slime_apex
  rotate: false
  xy: 256, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
apex/slime_apex
  rotate: false
  xy: 184, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
apex_arms/rogue_apex_arms
  rotate: false
  xy: 420, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
apex_arms/rogue_apex_arms
  rotate: false
  xy: 264, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
apex_arms/rogue_apex_arms
  rotate: false
  xy: 4, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
apex_legs/rogue_apex_legs
  rotate: false
  xy: 416, 324
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
apex_legs/rogue_apex_legs
  rotate: false
  xy: 56, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
apex_legs/rogue_apex_legs
  rotate: false
  xy: 108, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
arrow_projectile/rogue_arrow_projectile
  rotate: false
  xy: 4, 18
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
attack/spitter_attack
  rotate: false
  xy: 264, 282
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
attack/spitter_attack
  rotate: false
  xy: 212, 282
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
attack/spitter_attack
  rotate: false
  xy: 56, 282
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
attack/spitter_attack
  rotate: false
  xy: 4, 282
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
attack/spitter_attack
  rotate: false
  xy: 108, 282
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
attack/spitter_attack
  rotate: false
  xy: 160, 282
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
attack/spitter_attack
  rotate: false
  xy: 316, 282
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 368, 792
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 212, 792
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 316, 792
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 264, 792
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 160, 792
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 420, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 160, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 264, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 316, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 212, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 108, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 316, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
balloon_idle/rogue_balloon_idle
  rotate: false
  xy: 264, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 212, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 56, 792
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 420, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 316, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 212, 688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 212, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 4, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
balloon_projectile/rogue_balloon_projectile
  rotate: false
  xy: 4, 4
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 124, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 100, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 2
boomerang/rogue_boomerang
  rotate: false
  xy: 148, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 3
boomerang/rogue_boomerang
  rotate: false
  xy: 76, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 4
boomerang/rogue_boomerang
  rotate: false
  xy: 228, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 5
boomerang/rogue_boomerang
  rotate: false
  xy: 28, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 4, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 7
boomerang/rogue_boomerang
  rotate: false
  xy: 52, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 8
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 316, 688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 420, 688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 368, 688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 264, 688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 160, 688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bow/rogue_bow
  rotate: false
  xy: 4, 688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bow/rogue_bow
  rotate: false
  xy: 108, 688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 56, 688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 4, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
bow/rogue_bow
  rotate: false
  xy: 56, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
chain_1/knight_chain1_anticipation
  rotate: false
  xy: 387, 244
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_1/knight_chain1_idle_anticipation
  rotate: false
  xy: 304, 244
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_1/knight_chain1_idle_anticipation
  rotate: false
  xy: 252, 244
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_1/knight_chain1_swing
  rotate: false
  xy: 4, 244
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 382, 92
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_anticipation
  rotate: false
  xy: 56, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 108, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 212, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_swing
  rotate: false
  xy: 264, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_swing
  rotate: false
  xy: 368, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_anticipation
  rotate: false
  xy: 420, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 316, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 160, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_swing
  rotate: false
  xy: 4, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_swing
  rotate: false
  xy: 138, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_anticipation
  rotate: false
  xy: 190, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 273, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 429, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_swing
  rotate: false
  xy: 325, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_swing
  rotate: false
  xy: 377, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
coin_blue
  rotate: false
  xy: 26, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 386, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 434, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
coin_explosion
  rotate: false
  xy: 482, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
coin_explosion
  rotate: false
  xy: 458, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
coin_explosion
  rotate: false
  xy: 410, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
coin_gold
  rotate: false
  xy: 10, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_silver
  rotate: false
  xy: 18, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
death/spitter_death
  rotate: false
  xy: 449, 1008
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
death/spitter_death
  rotate: false
  xy: 102, 1072
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
death/spitter_death
  rotate: false
  xy: 200, 1072
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
death/spitter_death
  rotate: false
  xy: 400, 1008
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
death/spitter_death
  rotate: false
  xy: 351, 1008
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
death/spitter_death
  rotate: false
  xy: 204, 1008
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
death/spitter_death
  rotate: false
  xy: 253, 1008
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
death/spitter_death
  rotate: false
  xy: 302, 1008
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
death/spitter_death
  rotate: false
  xy: 4, 1072
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
death/spitter_death
  rotate: false
  xy: 53, 1072
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
death/spitter_death
  rotate: false
  xy: 151, 1072
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 4, 792
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 368, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 264, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 108, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
dynamite_projectile/rogue_dynamite_projectile
  rotate: false
  xy: 102, 4
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: 1
execute/rogue_execute
  rotate: false
  xy: 160, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
execute/rogue_execute
  rotate: false
  xy: 420, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
execute/rogue_execute
  rotate: false
  xy: 368, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
execute/rogue_execute
  rotate: false
  xy: 108, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
execute/rogue_execute
  rotate: false
  xy: 212, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
execute/rogue_execute
  rotate: false
  xy: 160, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
fall/alchemist_fall
  rotate: false
  xy: 291, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
fall/knight_fall
  rotate: false
  xy: 188, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
fall/slime_fall
  rotate: false
  xy: 148, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
fall_arms/rogue_fall_arms
  rotate: false
  xy: 56, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
fall_legs/rogue_fall_legs
  rotate: false
  xy: 108, 792
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 4, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 316, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 420, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 368, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 40, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 117, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 2
flash_powder_explosion
  rotate: false
  xy: 348, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 3
flash_powder_explosion
  rotate: false
  xy: 271, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 194, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 5
flash_powder_explosion
  rotate: false
  xy: 425, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 6
flying_projectile/spitter_flying_projectile
  rotate: false
  xy: 85, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 56, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 368, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 264, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 212, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 108, 896
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 212, 896
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 160, 896
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 56, 896
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 4, 896
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 368, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 4, 636
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 420, 584
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 264, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 160, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 316, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
idle/alchemist_idle
  rotate: false
  xy: 356, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
idle/knight_idle
  rotate: false
  xy: 330, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
idle/slime_idle
  rotate: false
  xy: 108, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
idle/slime_idle
  rotate: false
  xy: 165, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
idle/slime_idle
  rotate: false
  xy: 203, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
idle/slime_idle
  rotate: false
  xy: 241, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
idle/slime_idle
  rotate: false
  xy: 184, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
idle/slime_idle
  rotate: false
  xy: 146, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
idle/slime_idle
  rotate: false
  xy: 127, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
idle/slime_idle
  rotate: false
  xy: 222, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
idle/spitter_idle
  rotate: false
  xy: 322, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
idle/spitter_idle
  rotate: false
  xy: 464, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
idle/spitter_idle
  rotate: false
  xy: 4, 130
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
idle/spitter_idle
  rotate: false
  xy: 434, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
idle/spitter_idle
  rotate: false
  xy: 352, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
idle_arms/rogue_idle_arms
  rotate: false
  xy: 420, 792
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
idle_legs/rogue_idle_legs
  rotate: false
  xy: 56, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
init_projectile/spitter_init_projectile
  rotate: false
  xy: 51, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
init_projectile/spitter_init_projectile
  rotate: false
  xy: 34, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
init_projectile/spitter_init_projectile
  rotate: false
  xy: 68, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
jump/alchemist_jump
  rotate: false
  xy: 107, 168
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
jump/alchemist_jump
  rotate: false
  xy: 436, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
jump/knight_jump
  rotate: false
  xy: 242, 168
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
jump/knight_jump
  rotate: false
  xy: 190, 244
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
jump/slime_jump
  rotate: false
  xy: 440, 282
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
jump/slime_jump
  rotate: false
  xy: 40, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
jump/slime_jump
  rotate: false
  xy: 368, 282
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 406, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 440, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 474, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 372, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 180, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 1
kick/knight_kick
  rotate: false
  xy: 270, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 2
kick/knight_kick
  rotate: false
  xy: 240, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 3
kick/knight_kick
  rotate: false
  xy: 210, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 300, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 5
land/slime_land
  rotate: false
  xy: 404, 282
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
land/slime_land
  rotate: false
  xy: 112, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
land/slime_land
  rotate: false
  xy: 4, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 325, 1072
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 308, 1148
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 4, 1224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 249, 1072
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 401, 1072
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 80, 1148
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 232, 1148
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 4, 1148
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 156, 1148
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 384, 1148
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 352, 1392
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 1
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 120, 1392
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 2
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 236, 1392
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 3
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1392
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 4
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 352, 1308
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 5
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 80, 1224
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1308
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 7
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 312, 1224
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 8
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 120, 1308
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 9
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 236, 1476
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 10
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1476
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 11
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 120, 1476
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 12
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 196, 1224
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 13
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 236, 1308
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 14
parry_block/knight_parry_block
  rotate: false
  xy: 87, 244
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 219, 92
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 116, 92
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 2
parry_swing/knight_parry_swing
  rotate: false
  xy: 137, 130
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 3
parry_swing/knight_parry_swing
  rotate: false
  xy: 333, 130
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 4
parry_swing/knight_parry_swing
  rotate: false
  xy: 34, 130
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 5
parry_swing/knight_parry_swing
  rotate: false
  xy: 4, 168
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 6
rise/alchemist_rise
  rotate: false
  xy: 405, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
rise/knight_rise
  rotate: false
  xy: 302, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
rise/slime_rise
  rotate: false
  xy: 76, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
rise/slime_rise
  rotate: false
  xy: 292, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
rise/slime_rise
  rotate: false
  xy: 328, 324
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
rise_arms/rogue_rise_arms
  rotate: false
  xy: 316, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rise_legs/rogue_rise_legs
  rotate: false
  xy: 368, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run/alchemist_run
  rotate: false
  xy: 4, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 1
run/alchemist_run
  rotate: false
  xy: 26, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 2
run/alchemist_run
  rotate: false
  xy: 136, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 3
run/alchemist_run
  rotate: false
  xy: 70, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 4
run/alchemist_run
  rotate: false
  xy: 48, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 5
run/alchemist_run
  rotate: false
  xy: 92, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 6
run/alchemist_run
  rotate: false
  xy: 158, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 7
run/alchemist_run
  rotate: false
  xy: 114, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 8
run/knight_run
  rotate: false
  xy: 32, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 88, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
run/knight_run
  rotate: false
  xy: 60, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
run/knight_run
  rotate: false
  xy: 438, 59
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
run/knight_run
  rotate: false
  xy: 382, 59
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
run/knight_run
  rotate: false
  xy: 466, 59
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
run/knight_run
  rotate: false
  xy: 4, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
run/knight_run
  rotate: false
  xy: 410, 59
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
run_arms/rogue_run_arms
  rotate: false
  xy: 316, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run_arms/rogue_run_arms
  rotate: false
  xy: 364, 324
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
run_arms/rogue_run_arms
  rotate: false
  xy: 56, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
run_arms/rogue_run_arms
  rotate: false
  xy: 160, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
run_arms/rogue_run_arms
  rotate: false
  xy: 108, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
run_arms/rogue_run_arms
  rotate: false
  xy: 4, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
run_legs/rogue_run_legs
  rotate: false
  xy: 420, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run_legs/rogue_run_legs
  rotate: false
  xy: 264, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
run_legs/rogue_run_legs
  rotate: false
  xy: 212, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
run_legs/rogue_run_legs
  rotate: false
  xy: 368, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
run_legs/rogue_run_legs
  rotate: false
  xy: 56, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
run_legs/rogue_run_legs
  rotate: false
  xy: 160, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 280, 1660
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
slam/knight_slam
  rotate: false
  xy: 96, 1660
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
slam/knight_slam
  rotate: false
  xy: 372, 1568
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
slam/knight_slam
  rotate: false
  xy: 280, 1568
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
slam/knight_slam
  rotate: false
  xy: 4, 1568
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
slam/knight_slam
  rotate: false
  xy: 96, 1568
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 4, 1660
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
slam/knight_slam
  rotate: false
  xy: 188, 1568
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
slam/knight_slam
  rotate: false
  xy: 352, 1476
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 188, 1660
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
slam/knight_slam
  rotate: false
  xy: 372, 1660
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
smoke_bomb
  rotate: false
  xy: 108, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb
  rotate: false
  xy: 4, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb
  rotate: false
  xy: 420, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb
  rotate: false
  xy: 316, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
smoke_bomb
  rotate: false
  xy: 264, 480
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
smoke_bomb
  rotate: false
  xy: 368, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 212, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 160, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 108, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 212, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 252, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 172, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 186, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 214, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 200, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
throw_arms/rogue_throw_arms
  rotate: false
  xy: 108, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
throw_arms/rogue_throw_arms
  rotate: false
  xy: 56, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
throw_arms/rogue_throw_arms
  rotate: false
  xy: 160, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
throw_arms/rogue_throw_arms
  rotate: false
  xy: 4, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 358, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 288, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 274, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 260, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 302, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 5
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 344, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 316, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 7
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 330, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 8
tornado_init/knight_tornado_init
  rotate: false
  xy: 204, 952
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_init/knight_tornado_init
  rotate: false
  xy: 4, 952
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_init/knight_tornado_init
  rotate: false
  xy: 364, 896
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_init/knight_tornado_init
  rotate: false
  xy: 264, 896
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
tornado_init/knight_tornado_init
  rotate: false
  xy: 104, 952
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 404, 952
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 104, 1008
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 4, 1008
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 304, 952
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
wings/spitter_wings
  rotate: false
  xy: 290, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
wings/spitter_wings
  rotate: false
  xy: 314, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
wings/spitter_wings
  rotate: false
  xy: 266, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
wings/spitter_wings
  rotate: false
  xy: 338, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
wings/spitter_wings
  rotate: false
  xy: 362, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
