entity_assets.png
size: 2003, 438
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_player_apex
  rotate: false
  xy: 1305, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_apex
  rotate: false
  xy: 877, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 853, 138
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
ai_player_attack_overhead
  rotate: false
  xy: 912, 138
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 794, 138
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
ai_player_attack_overhead
  rotate: false
  xy: 971, 138
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
ai_player_attack_overhead
  rotate: false
  xy: 1084, 138
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
ai_player_attack_overhead
  rotate: false
  xy: 1197, 138
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
ai_player_fall
  rotate: false
  xy: 943, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_fall
  rotate: false
  xy: 1046, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_fall
  rotate: false
  xy: 980, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 1017, 88
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
ai_player_idle
  rotate: false
  xy: 914, 88
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
ai_player_idle
  rotate: false
  xy: 848, 88
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 685, 88
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
ai_player_jump
  rotate: false
  xy: 1083, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_jump
  rotate: false
  xy: 811, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_jump
  rotate: false
  xy: 774, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_rise
  rotate: false
  xy: 714, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_rise
  rotate: false
  xy: 1268, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_rise
  rotate: false
  xy: 1342, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 1895, 88
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
ai_player_walk
  rotate: false
  xy: 1951, 88
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
ai_player_walk
  rotate: false
  xy: 34, 138
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 118, 138
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
ai_player_walk
  rotate: false
  xy: 1923, 88
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
ai_player_walk
  rotate: false
  xy: 6, 138
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
ai_player_walk
  rotate: false
  xy: 62, 138
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
ai_player_walk
  rotate: false
  xy: 90, 138
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
drop_coin_blue
  rotate: false
  xy: 26, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 690, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 716, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 742, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 768, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 794, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 6, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 16, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 336, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 372, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 408, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 444, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 347, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 1493, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_apex
  rotate: false
  xy: 1388, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
knight_apex
  rotate: false
  xy: 1322, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 1355, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
knight_chain1_anticipation
  rotate: false
  xy: 1613, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 1667, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 1596, 6
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain1_swing
  rotate: false
  xy: 836, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_swing
  rotate: false
  xy: 890, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_anticipation
  rotate: false
  xy: 998, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 1052, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 1160, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_swing
  rotate: false
  xy: 1214, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_swing
  rotate: false
  xy: 1106, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_anticipation
  rotate: false
  xy: 944, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 1268, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 419, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_swing
  rotate: false
  xy: 473, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_swing
  rotate: false
  xy: 581, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_anticipation
  rotate: false
  xy: 743, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 635, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 689, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_swing
  rotate: false
  xy: 527, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_swing
  rotate: false
  xy: 1526, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 1580, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 1092, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 1721, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 1754, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_kick
  rotate: false
  xy: 948, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 1
knight_kick
  rotate: false
  xy: 884, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 2
knight_kick
  rotate: false
  xy: 916, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 3
knight_kick
  rotate: false
  xy: 820, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 4
knight_kick
  rotate: false
  xy: 852, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 5
knight_land
  rotate: false
  xy: 1421, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_overhead_swing
  rotate: false
  xy: 1481, 258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 1
knight_overhead_swing
  rotate: false
  xy: 596, 344
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 2
knight_overhead_swing
  rotate: false
  xy: 1717, 258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 3
knight_overhead_swing
  rotate: false
  xy: 714, 344
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 4
knight_overhead_swing
  rotate: false
  xy: 478, 344
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 5
knight_overhead_swing
  rotate: false
  xy: 360, 344
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 6
knight_overhead_swing
  rotate: false
  xy: 6, 344
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 7
knight_overhead_swing
  rotate: false
  xy: 242, 344
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 8
knight_overhead_swing
  rotate: false
  xy: 124, 344
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 9
knight_overhead_swing
  rotate: false
  xy: 832, 344
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 10
knight_overhead_swing
  rotate: false
  xy: 1363, 258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 11
knight_overhead_swing
  rotate: false
  xy: 1245, 258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 12
knight_overhead_swing
  rotate: false
  xy: 1599, 258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 13
knight_overhead_swing
  rotate: false
  xy: 1835, 258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 14
knight_parry_block
  rotate: false
  xy: 1448, 6
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 1522, 6
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 1767, 6
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 2
knight_parry_swing
  rotate: false
  xy: 1915, 6
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 3
knight_parry_swing
  rotate: false
  xy: 134, 46
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 4
knight_parry_swing
  rotate: false
  xy: 240, 46
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 5
knight_parry_swing
  rotate: false
  xy: 1841, 6
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 6
knight_rise
  rotate: false
  xy: 314, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 1298, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 1268, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
knight_run
  rotate: false
  xy: 1238, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
knight_run
  rotate: false
  xy: 1208, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
knight_run
  rotate: false
  xy: 1358, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
knight_run
  rotate: false
  xy: 1328, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
knight_run
  rotate: false
  xy: 1388, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
knight_run
  rotate: false
  xy: 1418, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
knight_slam
  rotate: false
  xy: 1420, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
knight_slam
  rotate: false
  xy: 1232, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
knight_slam
  rotate: false
  xy: 950, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
knight_slam
  rotate: false
  xy: 1608, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
knight_slam
  rotate: false
  xy: 1796, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
knight_slam
  rotate: false
  xy: 1890, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
knight_slam
  rotate: false
  xy: 1702, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
knight_slam
  rotate: false
  xy: 1514, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
knight_slam
  rotate: false
  xy: 1044, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
knight_slam
  rotate: false
  xy: 1138, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
knight_slam
  rotate: false
  xy: 1326, 344
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
knight_tornado_init
  rotate: false
  xy: 1080, 192
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
knight_tornado_init
  rotate: false
  xy: 978, 192
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
knight_tornado_init
  rotate: false
  xy: 1386, 192
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
knight_tornado_init
  rotate: false
  xy: 1692, 192
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
knight_tornado_init
  rotate: false
  xy: 1590, 192
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
knight_tornado_swing
  rotate: false
  xy: 1794, 192
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
knight_tornado_swing
  rotate: false
  xy: 1488, 192
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
knight_tornado_swing
  rotate: false
  xy: 1182, 192
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
knight_tornado_swing
  rotate: false
  xy: 1284, 192
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
mage_idle
  rotate: false
  xy: 1120, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 1036, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 980, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 2
mage_run
  rotate: false
  xy: 1064, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 3
mage_run
  rotate: false
  xy: 1008, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 4
mage_run
  rotate: false
  xy: 1152, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 5
mage_run
  rotate: false
  xy: 1180, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 1089, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 621, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 855, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 777, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 699, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 543, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 933, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 1167, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 1011, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 465, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
rogue_apex_arms
  rotate: false
  xy: 686, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_apex_arms
  rotate: false
  xy: 1143, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_apex_arms
  rotate: false
  xy: 1030, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_apex_legs
  rotate: false
  xy: 740, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_apex_legs
  rotate: false
  xy: 416, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_apex_legs
  rotate: false
  xy: 146, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_back_pedal_arms
  rotate: false
  xy: 200, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_back_pedal_arms
  rotate: false
  xy: 254, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_back_pedal_arms
  rotate: false
  xy: 578, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_back_pedal_arms
  rotate: false
  xy: 524, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
rogue_back_pedal_arms
  rotate: false
  xy: 632, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
rogue_back_pedal_arms
  rotate: false
  xy: 470, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
rogue_backpedal_legs
  rotate: false
  xy: 1688, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_backpedal_legs
  rotate: false
  xy: 1850, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_backpedal_legs
  rotate: false
  xy: 60, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_backpedal_legs
  rotate: false
  xy: 6, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
rogue_backpedal_legs
  rotate: false
  xy: 1310, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
rogue_backpedal_legs
  rotate: false
  xy: 1742, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
rogue_fall_arms
  rotate: false
  xy: 1796, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_fall_legs
  rotate: false
  xy: 1904, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_idle
  rotate: false
  xy: 114, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 133, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 210, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
rogue_projectile
  rotate: false
  xy: 224, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
rogue_projectile
  rotate: false
  xy: 238, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
rogue_rise_arms
  rotate: false
  xy: 1364, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_rise_legs
  rotate: false
  xy: 1472, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_run_arms
  rotate: false
  xy: 1634, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_run_arms
  rotate: false
  xy: 1526, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_run_arms
  rotate: false
  xy: 1580, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_run_arms
  rotate: false
  xy: 1418, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
rogue_run_arms
  rotate: false
  xy: 546, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
rogue_run_arms
  rotate: false
  xy: 438, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
rogue_run_legs
  rotate: false
  xy: 384, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_run_legs
  rotate: false
  xy: 492, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_run_legs
  rotate: false
  xy: 330, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_run_legs
  rotate: false
  xy: 222, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
rogue_run_legs
  rotate: false
  xy: 276, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
rogue_run_legs
  rotate: false
  xy: 816, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
rogue_sling_shot_arms
  rotate: false
  xy: 870, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_sling_shot_arms
  rotate: false
  xy: 924, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_sling_shot_arms
  rotate: false
  xy: 600, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_sling_shot_arms
  rotate: false
  xy: 654, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
rogue_sling_shot_arms
  rotate: false
  xy: 762, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
rogue_sling_shot_arms
  rotate: false
  xy: 708, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
rogue_throw_arms
  rotate: false
  xy: 168, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_throw_arms
  rotate: false
  xy: 1256, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_throw_arms
  rotate: false
  xy: 308, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_throw_arms
  rotate: false
  xy: 362, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
slime_apex
  rotate: false
  xy: 168, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_apex
  rotate: false
  xy: 472, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_apex
  rotate: false
  xy: 548, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_fall
  rotate: false
  xy: 624, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 315, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 294, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
slime_idle
  rotate: false
  xy: 273, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
slime_idle
  rotate: false
  xy: 252, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
slime_idle
  rotate: false
  xy: 168, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
slime_idle
  rotate: false
  xy: 112, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
slime_idle
  rotate: false
  xy: 189, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
slime_idle
  rotate: false
  xy: 147, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
slime_jump
  rotate: false
  xy: 586, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_jump
  rotate: false
  xy: 510, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_jump
  rotate: false
  xy: 434, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_land
  rotate: false
  xy: 244, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_land
  rotate: false
  xy: 320, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_land
  rotate: false
  xy: 396, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_rise
  rotate: false
  xy: 282, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_rise
  rotate: false
  xy: 206, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_rise
  rotate: false
  xy: 358, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 1949, 46
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
spitter_attack
  rotate: false
  xy: 1895, 46
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
spitter_attack
  rotate: false
  xy: 6, 88
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 60, 88
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
spitter_attack
  rotate: false
  xy: 114, 88
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
spitter_attack
  rotate: false
  xy: 1841, 46
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
spitter_attack
  rotate: false
  xy: 1787, 46
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 1947, 192
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
spitter_death
  rotate: false
  xy: 1896, 192
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
spitter_death
  rotate: false
  xy: 57, 258
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
spitter_death
  rotate: false
  xy: 210, 258
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
spitter_death
  rotate: false
  xy: 6, 258
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
spitter_death
  rotate: false
  xy: 108, 258
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
spitter_death
  rotate: false
  xy: 159, 258
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 261, 258
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
spitter_death
  rotate: false
  xy: 414, 258
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
spitter_death
  rotate: false
  xy: 312, 258
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
spitter_death
  rotate: false
  xy: 363, 258
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
spitter_flying_projectile
  rotate: false
  xy: 93, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 38, 46
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 70, 46
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
spitter_idle
  rotate: false
  xy: 6, 46
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
spitter_idle
  rotate: false
  xy: 102, 46
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
spitter_idle
  rotate: false
  xy: 208, 46
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
spitter_init_projectile
  rotate: false
  xy: 74, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_init_projectile
  rotate: false
  xy: 55, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
spitter_init_projectile
  rotate: false
  xy: 36, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 496, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
spitter_splashing_projectile
  rotate: false
  xy: 480, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
spitter_splashing_projectile
  rotate: false
  xy: 512, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 544, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
spitter_splashing_projectile
  rotate: false
  xy: 528, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
spitter_wings
  rotate: false
  xy: 586, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
spitter_wings
  rotate: false
  xy: 612, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
spitter_wings
  rotate: false
  xy: 664, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
spitter_wings
  rotate: false
  xy: 560, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
spitter_wings
  rotate: false
  xy: 638, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
temp_player_apex
  rotate: false
  xy: 1728, 6
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_apex
  rotate: false
  xy: 1689, 6
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_fall
  rotate: false
  xy: 1650, 6
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 751, 88
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 1245, 88
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 2
temp_player_idle
  rotate: false
  xy: 662, 88
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 3
temp_player_idle
  rotate: false
  xy: 1222, 88
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 4
temp_player_jump
  rotate: false
  xy: 797, 46
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_jump
  rotate: false
  xy: 1454, 46
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 1120, 88
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 1
temp_player_punch
  rotate: false
  xy: 1171, 88
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 1430, 88
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 3
temp_player_punch
  rotate: false
  xy: 1532, 88
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 4
temp_player_punch
  rotate: false
  xy: 1481, 88
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 5
temp_player_punch
  rotate: false
  xy: 1379, 88
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 6
temp_player_rise
  rotate: false
  xy: 380, 46
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 1700, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 1739, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 2
temp_player_run
  rotate: false
  xy: 1817, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 3
temp_player_run
  rotate: false
  xy: 1778, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 4
temp_player_run
  rotate: false
  xy: 1661, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 5
temp_player_run
  rotate: false
  xy: 1622, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 6
temp_player_run
  rotate: false
  xy: 1583, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 7
temp_player_run
  rotate: false
  xy: 1856, 88
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 8
