entity_assets.png
size: 992, 1201
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apex/grunt_gremlin_apex
  rotate: false
  xy: 217, 50
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
apex/grunt_gremlin_apex
  rotate: false
  xy: 263, 50
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 2
apex/grunt_gremlin_apex
  rotate: false
  xy: 240, 50
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 3
apex/gun_gremlin_apex
  rotate: false
  xy: 894, 80
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
apex/gun_gremlin_apex
  rotate: false
  xy: 64, 112
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
apex/gun_gremlin_apex
  rotate: false
  xy: 4, 112
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 878, 219
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
apex/knight_apex
  rotate: false
  xy: 928, 219
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 2
apex/knight_apex
  rotate: false
  xy: 616, 219
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 637, 181
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 4
apex/monk_apex
  rotate: false
  xy: 743, 181
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
apex/monk_apex
  rotate: false
  xy: 855, 181
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 2
apex/monk_apex
  rotate: false
  xy: 799, 181
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 3
apex/monk_apex
  rotate: false
  xy: 687, 181
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 4
apex_arms/rogue_apex_arms
  rotate: false
  xy: 195, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
apex_arms/rogue_apex_arms
  rotate: false
  xy: 59, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
apex_arms/rogue_apex_arms
  rotate: false
  xy: 344, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
apex_legs/rogue_apex_legs
  rotate: false
  xy: 127, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
apex_legs/rogue_apex_legs
  rotate: false
  xy: 195, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
apex_legs/rogue_apex_legs
  rotate: false
  xy: 140, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
arrow_projectile/rogue_arrow_projectile
  rotate: false
  xy: 276, 4
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 72, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 208, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 4, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 794, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 726, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 276, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 548, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 480, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 412, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 862, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 535, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 467, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 934, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 814, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 2
boomerang/rogue_boomerang
  rotate: false
  xy: 790, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 3
boomerang/rogue_boomerang
  rotate: false
  xy: 958, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 4
boomerang/rogue_boomerang
  rotate: false
  xy: 838, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 5
boomerang/rogue_boomerang
  rotate: false
  xy: 910, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 862, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 7
boomerang/rogue_boomerang
  rotate: false
  xy: 886, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 8
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 603, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 4, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 127, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 706, 145
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 1
bow/rogue_bow
  rotate: false
  xy: 786, 145
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 2
bow/rogue_bow
  rotate: false
  xy: 829, 145
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 4, 181
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 915, 145
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 5
bow/rogue_bow
  rotate: false
  xy: 872, 145
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 6
bow/rogue_bow
  rotate: false
  xy: 663, 145
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 7
chain_1/knight_chain1_anticipation
  rotate: false
  xy: 795, 257
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 581, 257
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 659, 257
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 2
chain_2/knight_chain2_anticipation
  rotate: false
  xy: 585, 181
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 429, 181
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 533, 181
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_swing
  rotate: false
  xy: 481, 181
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_swing
  rotate: false
  xy: 911, 181
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_anticipation
  rotate: false
  xy: 60, 219
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 318, 219
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 422, 219
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_swing
  rotate: false
  xy: 526, 219
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_swing
  rotate: false
  xy: 474, 219
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_anticipation
  rotate: false
  xy: 370, 219
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 266, 219
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 214, 219
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_swing
  rotate: false
  xy: 377, 181
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_swing
  rotate: false
  xy: 162, 219
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
charge/boar_charge
  rotate: false
  xy: 629, 80
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 1
charge/boar_charge
  rotate: false
  xy: 579, 80
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 2
charge/boar_charge
  rotate: false
  xy: 729, 80
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 3
charge/boar_charge
  rotate: false
  xy: 679, 80
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 4
charge/boar_charge
  rotate: false
  xy: 529, 80
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 5
coin_blue
  rotate: false
  xy: 20, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 378, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 306, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
coin_explosion
  rotate: false
  xy: 282, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
coin_explosion
  rotate: false
  xy: 354, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
coin_explosion
  rotate: false
  xy: 330, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
coin_gold
  rotate: false
  xy: 4, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_silver
  rotate: false
  xy: 12, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
dash/monk_dash
  rotate: false
  xy: 70, 145
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: 1
fall/grunt_gremlin_fall
  rotate: false
  xy: 171, 50
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
fall/gun_gremlin_fall
  rotate: false
  xy: 378, 112
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
fall/knight_fall
  rotate: false
  xy: 112, 219
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
fall/monk_fall
  rotate: false
  xy: 4, 219
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
fall_arms/rogue_fall_arms
  rotate: false
  xy: 263, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall_legs/rogue_fall_legs
  rotate: false
  xy: 671, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 482, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 636, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 2
flash_powder_explosion
  rotate: false
  xy: 713, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 3
flash_powder_explosion
  rotate: false
  xy: 328, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 405, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 5
flash_powder_explosion
  rotate: false
  xy: 559, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 6
idle/boar_idle
  rotate: false
  xy: 526, 50
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: 1
idle/goat_idle
  rotate: false
  xy: 136, 257
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
idle/grunt_gremlin_idle
  rotate: false
  xy: 24, 24
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: 1
idle/gun_gremlin_idle
  rotate: false
  xy: 215, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 1
idle/knight_idle
  rotate: false
  xy: 578, 219
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 1
idle/monk_idle
  rotate: false
  xy: 217, 112
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: 1
idle/projectile_gremlin_idle
  rotate: false
  xy: 905, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
idle/rocky_idle
  rotate: false
  xy: 749, 145
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
idle_arms/rogue_idle_arms
  rotate: false
  xy: 399, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle_legs/rogue_idle_legs
  rotate: false
  xy: 263, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 128, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 1
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 157, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 2
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 343, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 3
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 934, 50
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 4
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 963, 50
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 5
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 186, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 6
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 37, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 7
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 372, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 8
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 434, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 9
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 99, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 10
insta_wall/monk_staff_slam
  rotate: false
  xy: 671, 520
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 1
insta_wall/monk_staff_slam
  rotate: false
  xy: 862, 520
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 2
insta_wall/monk_staff_slam
  rotate: false
  xy: 72, 588
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 3
insta_wall/monk_staff_slam
  rotate: false
  xy: 917, 520
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 4
insta_wall/monk_staff_slam
  rotate: false
  xy: 208, 520
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 5
insta_wall/monk_staff_slam
  rotate: false
  xy: 331, 656
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 6
insta_wall/monk_staff_slam
  rotate: false
  xy: 4, 656
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 7
insta_wall/monk_wall_tile
  rotate: false
  xy: 4, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jump/grunt_gremlin_jump
  rotate: false
  xy: 148, 50
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
jump/gun_gremlin_jump
  rotate: false
  xy: 287, 112
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
jump/knight_jump
  rotate: false
  xy: 722, 219
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
jump/monk_jump
  rotate: false
  xy: 772, 219
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
jump_arms/rogue_jump_arms
  rotate: false
  xy: 467, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_legs/rogue_jump_legs
  rotate: false
  xy: 331, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 28, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 62, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 124, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 200, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 547, 342
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 1
kick/knight_kick
  rotate: false
  xy: 319, 342
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 2
kick/knight_kick
  rotate: false
  xy: 262, 342
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 3
kick/knight_kick
  rotate: false
  xy: 490, 342
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 433, 342
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 5
kick/knight_kick
  rotate: false
  xy: 376, 342
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 616, 724
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 1
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 816, 724
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 2
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 716, 724
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 3
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 204, 794
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 4
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 794
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 5
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 304, 794
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 104, 794
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 7
parry_block/knight_parry_block
  rotate: false
  xy: 132, 1017
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 388, 1017
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 260, 1017
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 2
parry_swing/knight_parry_swing
  rotate: false
  xy: 644, 1017
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 3
parry_swing/knight_parry_swing
  rotate: false
  xy: 4, 1017
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 4
parry_swing/knight_parry_swing
  rotate: false
  xy: 772, 1017
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 5
parry_swing/knight_parry_swing
  rotate: false
  xy: 516, 1017
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 222, 342
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 1
poison_particles
  rotate: false
  xy: 382, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 2
poison_particles
  rotate: false
  xy: 691, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 3
poison_particles
  rotate: false
  xy: 651, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 4
poison_particles
  rotate: false
  xy: 731, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 5
poison_particles
  rotate: false
  xy: 611, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 502, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 7
poison_particles
  rotate: false
  xy: 422, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 8
poison_particles
  rotate: false
  xy: 462, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 9
poison_particles
  rotate: false
  xy: 909, 299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 10
poison_particles
  rotate: false
  xy: 182, 342
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 11
poison_particles
  rotate: false
  xy: 73, 342
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 12
projectile/gun_gremlin_projectile
  rotate: false
  xy: 598, 112
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
projectile/gun_gremlin_projectile
  rotate: false
  xy: 533, 112
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
projectile/gun_gremlin_projectile
  rotate: false
  xy: 500, 112
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
projectile/projectile_gremlin_projectile
  rotate: false
  xy: 312, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
projectile/rocky_projectile
  rotate: false
  xy: 70, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
rise/grunt_gremlin_rise
  rotate: false
  xy: 194, 50
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
rise/gun_gremlin_rise
  rotate: false
  xy: 954, 80
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
rise/knight_rise
  rotate: false
  xy: 828, 219
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
rise/monk_rise
  rotate: false
  xy: 666, 219
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
rise_arms/rogue_rise_arms
  rotate: false
  xy: 922, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rise_legs/rogue_rise_legs
  rotate: false
  xy: 854, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
roll/knight_roll
  rotate: false
  xy: 566, 112
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 1
roll/knight_roll
  rotate: false
  xy: 631, 112
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 2
roll/knight_roll
  rotate: false
  xy: 925, 112
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 3
roll/knight_roll
  rotate: false
  xy: 893, 112
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 4
roll/knight_roll
  rotate: false
  xy: 957, 112
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 5
roll/knight_roll
  rotate: false
  xy: 861, 112
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 6
run/grunt_gremlin_run
  rotate: false
  xy: 402, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 1
run/grunt_gremlin_run
  rotate: false
  xy: 586, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 2
run/grunt_gremlin_run
  rotate: false
  xy: 638, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 3
run/grunt_gremlin_run
  rotate: false
  xy: 612, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 4
run/grunt_gremlin_run
  rotate: false
  xy: 815, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 5
run/grunt_gremlin_run
  rotate: false
  xy: 763, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 6
run/grunt_gremlin_run
  rotate: false
  xy: 789, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 7
run/grunt_gremlin_run
  rotate: false
  xy: 428, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 8
run/gun_gremlin_run
  rotate: false
  xy: 277, 80
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 1
run/gun_gremlin_run
  rotate: false
  xy: 310, 80
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 2
run/gun_gremlin_run
  rotate: false
  xy: 244, 80
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 3
run/gun_gremlin_run
  rotate: false
  xy: 401, 80
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 4
run/gun_gremlin_run
  rotate: false
  xy: 463, 80
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 5
run/gun_gremlin_run
  rotate: false
  xy: 496, 80
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 6
run/gun_gremlin_run
  rotate: false
  xy: 4, 80
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 7
run/gun_gremlin_run
  rotate: false
  xy: 66, 80
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 8
run/knight_run
  rotate: false
  xy: 112, 299
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 931, 257
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 2
run/knight_run
  rotate: false
  xy: 220, 299
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 3
run/knight_run
  rotate: false
  xy: 274, 299
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 4
run/knight_run
  rotate: false
  xy: 328, 299
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 5
run/knight_run
  rotate: false
  xy: 166, 299
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 6
run/knight_run
  rotate: false
  xy: 4, 299
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 7
run/knight_run
  rotate: false
  xy: 58, 299
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 8
run/monk_run
  rotate: false
  xy: 187, 145
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 1
run/monk_run
  rotate: false
  xy: 391, 145
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 2
run/monk_run
  rotate: false
  xy: 459, 145
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 3
run/monk_run
  rotate: false
  xy: 595, 145
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 4
run/monk_run
  rotate: false
  xy: 527, 145
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 5
run/monk_run
  rotate: false
  xy: 119, 145
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 6
run/monk_run
  rotate: false
  xy: 323, 145
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 7
run/monk_run
  rotate: false
  xy: 255, 145
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 8
run_arms/rogue_run_arms
  rotate: false
  xy: 726, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run_arms/rogue_run_arms
  rotate: false
  xy: 331, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run_arms/rogue_run_arms
  rotate: false
  xy: 4, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run_arms/rogue_run_arms
  rotate: false
  xy: 140, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run_arms/rogue_run_arms
  rotate: false
  xy: 807, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run_arms/rogue_run_arms
  rotate: false
  xy: 399, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run_legs/rogue_run_legs
  rotate: false
  xy: 875, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run_legs/rogue_run_legs
  rotate: false
  xy: 454, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run_legs/rogue_run_legs
  rotate: false
  xy: 590, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run_legs/rogue_run_legs
  rotate: false
  xy: 522, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run_legs/rogue_run_legs
  rotate: false
  xy: 386, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run_legs/rogue_run_legs
  rotate: false
  xy: 263, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
shoot/gun_gremlin_shoot
  rotate: false
  xy: 751, 941
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 1
shoot/gun_gremlin_shoot
  rotate: false
  xy: 895, 941
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 2
shoot/gun_gremlin_shoot
  rotate: false
  xy: 823, 941
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 3
shoot/gun_gremlin_shoot
  rotate: false
  xy: 679, 941
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 4
shoot/gun_gremlin_shoot
  rotate: false
  xy: 607, 941
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 5
shoot/gun_gremlin_shoot
  rotate: false
  xy: 463, 941
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 6
shoot/gun_gremlin_shoot
  rotate: false
  xy: 535, 941
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 7
shoot/gun_gremlin_shoot
  rotate: false
  xy: 319, 941
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 8
shoot/gun_gremlin_shoot
  rotate: false
  xy: 391, 941
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 9
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 766, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 1
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 436, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 2
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 407, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 3
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 378, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 4
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 494, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 5
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 737, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 6
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 873, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 7
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 552, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 8
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 902, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 9
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 465, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 10
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 523, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 11
slam/knight_slam
  rotate: false
  xy: 900, 1017
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
slam/knight_slam
  rotate: false
  xy: 648, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
slam/knight_slam
  rotate: false
  xy: 832, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
slam/knight_slam
  rotate: false
  xy: 740, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
slam/knight_slam
  rotate: false
  xy: 556, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
slam/knight_slam
  rotate: false
  xy: 464, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 280, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
slam/knight_slam
  rotate: false
  xy: 188, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
slam/knight_slam
  rotate: false
  xy: 372, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 4, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
slam/knight_slam
  rotate: false
  xy: 96, 1109
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
smoke_bomb
  rotate: false
  xy: 656, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb
  rotate: false
  xy: 760, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb
  rotate: false
  xy: 604, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb
  rotate: false
  xy: 812, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
smoke_bomb
  rotate: false
  xy: 864, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
smoke_bomb
  rotate: false
  xy: 708, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 535, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 603, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 739, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
swing/goat_swing
  rotate: false
  xy: 812, 794
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 1
swing/goat_swing
  rotate: false
  xy: 636, 794
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 2
swing/goat_swing
  rotate: false
  xy: 4, 866
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 3
swing/goat_swing
  rotate: false
  xy: 900, 794
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 4
swing/goat_swing
  rotate: false
  xy: 92, 866
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 5
swing/goat_swing
  rotate: false
  xy: 268, 866
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 6
swing/goat_swing
  rotate: false
  xy: 444, 866
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 7
swing/goat_swing
  rotate: false
  xy: 356, 866
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 8
swing/goat_swing
  rotate: false
  xy: 180, 866
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 9
swing/goat_swing
  rotate: false
  xy: 724, 794
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 10
swing/grunt_gremlin_swing
  rotate: false
  xy: 4, 50
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
swing/grunt_gremlin_swing
  rotate: false
  xy: 943, 24
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
swing/grunt_gremlin_swing
  rotate: false
  xy: 907, 24
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
swing/grunt_gremlin_swing
  rotate: false
  xy: 112, 50
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 4
swing/grunt_gremlin_swing
  rotate: false
  xy: 76, 50
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
swing/grunt_gremlin_swing
  rotate: false
  xy: 40, 50
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 6
swing/rocky_swing
  rotate: false
  xy: 629, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 1
swing/rocky_swing
  rotate: false
  xy: 704, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 2
swing/rocky_swing
  rotate: false
  xy: 779, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 3
swing/rocky_swing
  rotate: false
  xy: 404, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 4
swing/rocky_swing
  rotate: false
  xy: 479, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 5
swing/rocky_swing
  rotate: false
  xy: 104, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 6
swing/rocky_swing
  rotate: false
  xy: 179, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 7
swing/rocky_swing
  rotate: false
  xy: 254, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 8
swing/rocky_swing
  rotate: false
  xy: 329, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 9
swing/rocky_swing
  rotate: false
  xy: 554, 452
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 10
swing_attack_front/monk_attack_front
  rotate: false
  xy: 916, 342
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 1
swing_attack_front/monk_attack_front
  rotate: false
  xy: 4, 396
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 2
swing_attack_front/monk_attack_front_anticipation
  rotate: false
  xy: 64, 396
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 404, 794
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 462, 794
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 2
swing_attack_up/monk_swing_attack_up_anticipation
  rotate: false
  xy: 520, 794
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up_anticipation
  rotate: false
  xy: 578, 794
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 2
throw/rocky_throw
  rotate: false
  xy: 784, 866
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 1
throw/rocky_throw
  rotate: false
  xy: 910, 866
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 2
throw/rocky_throw
  rotate: false
  xy: 67, 941
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 3
throw/rocky_throw
  rotate: false
  xy: 532, 866
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 4
throw/rocky_throw
  rotate: false
  xy: 256, 941
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 5
throw/rocky_throw
  rotate: false
  xy: 130, 941
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 6
throw/rocky_throw
  rotate: false
  xy: 4, 941
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 7
throw/rocky_throw
  rotate: false
  xy: 658, 866
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 8
throw/rocky_throw
  rotate: false
  xy: 193, 941
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 9
throw/rocky_throw
  rotate: false
  xy: 847, 866
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 10
throw/rocky_throw
  rotate: false
  xy: 721, 866
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 11
throw/rocky_throw
  rotate: false
  xy: 595, 866
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 12
throw_arms/rogue_throw_arms
  rotate: false
  xy: 658, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throw_arms/rogue_throw_arms
  rotate: false
  xy: 794, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throw_arms/rogue_throw_arms
  rotate: false
  xy: 72, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 158, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 110, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 172, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 186, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 248, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 5
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 262, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 234, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 7
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 96, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 8
tornado_init/knight_tornado_init
  rotate: false
  xy: 324, 396
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_init/knight_tornado_init
  rotate: false
  xy: 424, 396
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_init/knight_tornado_init
  rotate: false
  xy: 524, 396
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_init/knight_tornado_init
  rotate: false
  xy: 4, 452
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
tornado_init/knight_tornado_init
  rotate: false
  xy: 724, 396
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 824, 396
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 624, 396
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 124, 396
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 224, 396
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
trip/grunt_gremlin_trip
  rotate: false
  xy: 553, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 1
trip/grunt_gremlin_trip
  rotate: false
  xy: 520, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 2
trip/grunt_gremlin_trip
  rotate: false
  xy: 697, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 3
trip/grunt_gremlin_trip
  rotate: false
  xy: 487, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 4
trip/grunt_gremlin_trip
  rotate: false
  xy: 454, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 5
trip/grunt_gremlin_trip
  rotate: false
  xy: 664, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 6
trip/grunt_gremlin_trip
  rotate: false
  xy: 730, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 7
trip/grunt_gremlin_trip
  rotate: false
  xy: 874, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 8
trip/grunt_gremlin_trip
  rotate: false
  xy: 841, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 9
walk/boar_walk
  rotate: false
  xy: 761, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 1
walk/boar_walk
  rotate: false
  xy: 569, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 2
walk/boar_walk
  rotate: false
  xy: 334, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 3
walk/boar_walk
  rotate: false
  xy: 617, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 4
walk/boar_walk
  rotate: false
  xy: 286, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 5
walk/boar_walk
  rotate: false
  xy: 382, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 6
walk/boar_walk
  rotate: false
  xy: 430, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 7
walk/boar_walk
  rotate: false
  xy: 478, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 8
walk/boar_walk
  rotate: false
  xy: 665, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 9
walk/boar_walk
  rotate: false
  xy: 713, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 10
walk/boar_walk
  rotate: false
  xy: 857, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 11
walk/boar_walk
  rotate: false
  xy: 809, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 12
walk/goat_walk
  rotate: false
  xy: 103, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 1
walk/goat_walk
  rotate: false
  xy: 345, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 2
walk/goat_walk
  rotate: false
  xy: 246, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 3
walk/goat_walk
  rotate: false
  xy: 279, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 4
walk/goat_walk
  rotate: false
  xy: 213, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 5
walk/goat_walk
  rotate: false
  xy: 180, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 6
walk/goat_walk
  rotate: false
  xy: 70, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 7
walk/goat_walk
  rotate: false
  xy: 4, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 8
walk/goat_walk
  rotate: false
  xy: 37, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 9
walk/goat_walk
  rotate: false
  xy: 312, 257
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 10
walk/grunt_gremlin_walk
  rotate: false
  xy: 43, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 1
walk/grunt_gremlin_walk
  rotate: false
  xy: 147, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 2
walk/grunt_gremlin_walk
  rotate: false
  xy: 174, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 3
walk/grunt_gremlin_walk
  rotate: false
  xy: 120, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 4
walk/grunt_gremlin_walk
  rotate: false
  xy: 201, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 5
walk/grunt_gremlin_walk
  rotate: false
  xy: 228, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 6
walk/grunt_gremlin_walk
  rotate: false
  xy: 255, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 7
walk/grunt_gremlin_walk
  rotate: false
  xy: 93, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 8
walk/gun_gremlin_walk
  rotate: false
  xy: 438, 112
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 1
walk/gun_gremlin_walk
  rotate: false
  xy: 469, 112
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 2
walk/gun_gremlin_walk
  rotate: false
  xy: 155, 112
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 3
walk/gun_gremlin_walk
  rotate: false
  xy: 124, 112
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 4
walk/gun_gremlin_walk
  rotate: false
  xy: 186, 112
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 5
walk/gun_gremlin_walk
  rotate: false
  xy: 256, 112
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 6
walk/gun_gremlin_walk
  rotate: false
  xy: 863, 80
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 7
walk/gun_gremlin_walk
  rotate: false
  xy: 319, 112
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 8
walk/projectile_gremlin_walk
  rotate: false
  xy: 350, 112
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
walk/projectile_gremlin_walk
  rotate: false
  xy: 410, 112
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
walk/projectile_gremlin_walk
  rotate: false
  xy: 926, 80
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 3
walk/projectile_gremlin_walk
  rotate: false
  xy: 807, 80
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 4
walk/projectile_gremlin_walk
  rotate: false
  xy: 779, 80
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 5
walk/projectile_gremlin_walk
  rotate: false
  xy: 835, 80
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 6
walk/projectile_gremlin_walk
  rotate: false
  xy: 96, 112
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 7
walk/projectile_gremlin_walk
  rotate: false
  xy: 36, 112
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 8
walk/rocky_walk
  rotate: false
  xy: 344, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 1
walk/rocky_walk
  rotate: false
  xy: 80, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 2
walk/rocky_walk
  rotate: false
  xy: 113, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 3
walk/rocky_walk
  rotate: false
  xy: 146, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 4
walk/rocky_walk
  rotate: false
  xy: 278, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 5
walk/rocky_walk
  rotate: false
  xy: 311, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 6
walk/rocky_walk
  rotate: false
  xy: 245, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 7
walk/rocky_walk
  rotate: false
  xy: 179, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 8
walk/rocky_walk
  rotate: false
  xy: 212, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 9
walk/rocky_walk
  rotate: false
  xy: 47, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 10
wind/monk_wind
  rotate: false
  xy: 113, 342
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 1
wind/monk_wind
  rotate: false
  xy: 4, 342
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 2
wind/monk_wind
  rotate: false
  xy: 840, 299
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 3
wind/monk_wind
  rotate: false
  xy: 542, 299
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 4
wind/monk_wind
  rotate: false
  xy: 771, 299
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 5
wind_burst/monk_wind_burst
  rotate: false
  xy: 795, 112
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 1
wind_burst/monk_wind_burst
  rotate: false
  xy: 663, 112
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 2
wind_burst/monk_wind_burst
  rotate: false
  xy: 729, 112
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 3
wind_burst/monk_wind_burst
  rotate: false
  xy: 4, 145
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 4
