entity_assets.png
size: 512, 1965
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apex/knight_apex
  rotate: false
  xy: 430, 132
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
apex/knight_apex
  rotate: false
  xy: 4, 208
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 2
apex/knight_apex
  rotate: false
  xy: 54, 208
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 156, 208
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 4
apex/monk_apex
  rotate: false
  xy: 206, 208
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
apex/monk_apex
  rotate: false
  xy: 318, 208
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 2
apex/monk_apex
  rotate: false
  xy: 374, 208
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 3
apex/monk_apex
  rotate: false
  xy: 262, 208
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 4
apex/slime_apex
  rotate: false
  xy: 76, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
apex/slime_apex
  rotate: false
  xy: 40, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
apex/slime_apex
  rotate: false
  xy: 148, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
apex_arms/rogue_apex_arms
  rotate: false
  xy: 4, 553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
apex_arms/rogue_apex_arms
  rotate: false
  xy: 373, 501
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
apex_arms/rogue_apex_arms
  rotate: false
  xy: 56, 553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
apex_legs/rogue_apex_legs
  rotate: false
  xy: 160, 553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
apex_legs/rogue_apex_legs
  rotate: false
  xy: 269, 501
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
apex_legs/rogue_apex_legs
  rotate: false
  xy: 108, 553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
arrow_projectile/rogue_arrow_projectile
  rotate: false
  xy: 4, 18
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
attack/spitter_attack
  rotate: false
  xy: 420, 246
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
attack/spitter_attack
  rotate: false
  xy: 264, 246
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
attack/spitter_attack
  rotate: false
  xy: 368, 246
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
attack/spitter_attack
  rotate: false
  xy: 212, 246
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
attack/spitter_attack
  rotate: false
  xy: 316, 246
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
attack/spitter_attack
  rotate: false
  xy: 4, 286
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
attack/spitter_attack
  rotate: false
  xy: 56, 286
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 108, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 160, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 160, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 264, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 108, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 212, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 316, 553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 264, 553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 212, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 160, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 56, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 4, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
balloon_idle/rogue_balloon_idle
  rotate: false
  xy: 420, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 108, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 212, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 108, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 4, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 56, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 212, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 316, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
balloon_projectile/rogue_balloon_projectile
  rotate: false
  xy: 4, 4
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 52, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 76, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 2
boomerang/rogue_boomerang
  rotate: false
  xy: 100, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 3
boomerang/rogue_boomerang
  rotate: false
  xy: 190, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 4
boomerang/rogue_boomerang
  rotate: false
  xy: 4, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 5
boomerang/rogue_boomerang
  rotate: false
  xy: 28, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 124, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 7
boomerang/rogue_boomerang
  rotate: false
  xy: 262, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 8
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 368, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 264, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 108, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 420, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 4, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bow/rogue_bow
  rotate: false
  xy: 56, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bow/rogue_bow
  rotate: false
  xy: 160, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 212, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 316, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
bow/rogue_bow
  rotate: false
  xy: 368, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
chain_1/knight_chain1_anticipation
  rotate: false
  xy: 198, 286
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 330, 286
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 4, 328
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 2
chain_2/knight_chain2_anticipation
  rotate: false
  xy: 104, 208
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 420, 170
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 4, 170
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_swing
  rotate: false
  xy: 56, 170
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_swing
  rotate: false
  xy: 160, 170
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_anticipation
  rotate: false
  xy: 212, 170
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 316, 170
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 368, 170
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_swing
  rotate: false
  xy: 264, 170
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_swing
  rotate: false
  xy: 108, 170
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_anticipation
  rotate: false
  xy: 160, 246
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 4, 246
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 56, 246
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_swing
  rotate: false
  xy: 108, 246
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_swing
  rotate: false
  xy: 430, 208
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
coin_blue
  rotate: false
  xy: 26, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 430, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 454, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
coin_explosion
  rotate: false
  xy: 4, 59
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
coin_explosion
  rotate: false
  xy: 478, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
coin_explosion
  rotate: false
  xy: 406, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
coin_gold
  rotate: false
  xy: 10, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_silver
  rotate: false
  xy: 18, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
death/spitter_death
  rotate: false
  xy: 396, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
death/spitter_death
  rotate: false
  xy: 200, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
death/spitter_death
  rotate: false
  xy: 249, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
death/spitter_death
  rotate: false
  xy: 151, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
death/spitter_death
  rotate: false
  xy: 53, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
death/spitter_death
  rotate: false
  xy: 4, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
death/spitter_death
  rotate: false
  xy: 452, 1187
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
death/spitter_death
  rotate: false
  xy: 102, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
death/spitter_death
  rotate: false
  xy: 445, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
death/spitter_death
  rotate: false
  xy: 347, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
death/spitter_death
  rotate: false
  xy: 298, 1251
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 4, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 56, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 425, 501
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 420, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
dynamite_projectile/rogue_dynamite_projectile
  rotate: false
  xy: 102, 4
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: 1
execute/rogue_execute
  rotate: false
  xy: 108, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
execute/rogue_execute
  rotate: false
  xy: 160, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
execute/rogue_execute
  rotate: false
  xy: 368, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
execute/rogue_execute
  rotate: false
  xy: 264, 761
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
execute/rogue_execute
  rotate: false
  xy: 420, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
execute/rogue_execute
  rotate: false
  xy: 108, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
fall/knight_fall
  rotate: false
  xy: 412, 94
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
fall/monk_fall
  rotate: false
  xy: 4, 132
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
fall/slime_fall
  rotate: false
  xy: 112, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
fall_arms/rogue_fall_arms
  rotate: false
  xy: 56, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
fall_legs/rogue_fall_legs
  rotate: false
  xy: 316, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 264, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 316, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 368, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 264, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 40, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 425, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 2
flash_powder_explosion
  rotate: false
  xy: 117, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 3
flash_powder_explosion
  rotate: false
  xy: 271, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 194, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 5
flash_powder_explosion
  rotate: false
  xy: 348, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 6
flying_projectile/spitter_flying_projectile
  rotate: false
  xy: 68, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 4, 1021
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 4, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 420, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 108, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 264, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 368, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 316, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 212, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 160, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 264, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 368, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 316, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 212, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 160, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 56, 865
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
idle/knight_idle
  rotate: false
  xy: 286, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 1
idle/monk_idle
  rotate: false
  xy: 28, 59
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: 1
idle/slime_idle
  rotate: false
  xy: 146, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
idle/slime_idle
  rotate: false
  xy: 203, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
idle/slime_idle
  rotate: false
  xy: 241, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
idle/slime_idle
  rotate: false
  xy: 184, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
idle/slime_idle
  rotate: false
  xy: 222, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
idle/slime_idle
  rotate: false
  xy: 165, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
idle/slime_idle
  rotate: false
  xy: 108, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
idle/slime_idle
  rotate: false
  xy: 127, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
idle/spitter_idle
  rotate: false
  xy: 170, 132
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
idle/spitter_idle
  rotate: false
  xy: 60, 132
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
idle/spitter_idle
  rotate: false
  xy: 140, 132
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
idle/spitter_idle
  rotate: false
  xy: 200, 132
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
idle/spitter_idle
  rotate: false
  xy: 462, 94
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
idle_arms/rogue_idle_arms
  rotate: false
  xy: 160, 813
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
idle_legs/rogue_idle_legs
  rotate: false
  xy: 420, 917
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
init_projectile/spitter_init_projectile
  rotate: false
  xy: 85, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
init_projectile/spitter_init_projectile
  rotate: false
  xy: 34, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
init_projectile/spitter_init_projectile
  rotate: false
  xy: 51, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
insta_wall/monk_staff_slam
  rotate: false
  xy: 114, 1315
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 1
insta_wall/monk_staff_slam
  rotate: false
  xy: 169, 1315
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 2
insta_wall/monk_staff_slam
  rotate: false
  xy: 224, 1315
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 3
insta_wall/monk_staff_slam
  rotate: false
  xy: 334, 1315
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 4
insta_wall/monk_staff_slam
  rotate: false
  xy: 279, 1315
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 5
insta_wall/monk_staff_slam
  rotate: false
  xy: 4, 1315
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 6
insta_wall/monk_staff_slam
  rotate: false
  xy: 59, 1315
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 7
insta_wall/monk_wall_tile
  rotate: false
  xy: 228, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jump/knight_jump
  rotate: false
  xy: 90, 132
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
jump/monk_jump
  rotate: false
  xy: 230, 132
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
jump/slime_jump
  rotate: false
  xy: 136, 328
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
jump/slime_jump
  rotate: false
  xy: 408, 286
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
jump/slime_jump
  rotate: false
  xy: 108, 286
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 460, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 412, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 364, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 260, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 410, 456
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 1
kick/knight_kick
  rotate: false
  xy: 4, 501
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 2
kick/knight_kick
  rotate: false
  xy: 296, 456
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 3
kick/knight_kick
  rotate: false
  xy: 182, 456
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 239, 456
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 5
kick/knight_kick
  rotate: false
  xy: 353, 456
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 6
land/slime_land
  rotate: false
  xy: 442, 328
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
land/slime_land
  rotate: false
  xy: 256, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
land/slime_land
  rotate: false
  xy: 220, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 256, 1455
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 180, 1455
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 408, 1455
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 80, 1531
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 232, 1531
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 308, 1531
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 156, 1531
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 104, 1455
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 4, 1531
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 332, 1455
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 404, 1385
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 1
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 389, 1315
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 2
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1385
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 3
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 104, 1385
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 4
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 204, 1385
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 5
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 304, 1385
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1455
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 7
parry_block/knight_parry_block
  rotate: false
  xy: 384, 1531
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 132, 1689
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 260, 1689
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 2
parry_swing/knight_parry_swing
  rotate: false
  xy: 4, 1689
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 3
parry_swing/knight_parry_swing
  rotate: false
  xy: 132, 1610
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 4
parry_swing/knight_parry_swing
  rotate: false
  xy: 260, 1610
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 5
parry_swing/knight_parry_swing
  rotate: false
  xy: 4, 1610
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 244, 413
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 1
poison_particles
  rotate: false
  xy: 328, 370
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 2
poison_particles
  rotate: false
  xy: 73, 456
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 3
poison_particles
  rotate: false
  xy: 4, 413
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 4
poison_particles
  rotate: false
  xy: 164, 413
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 5
poison_particles
  rotate: false
  xy: 44, 413
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 448, 370
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 7
poison_particles
  rotate: false
  xy: 204, 413
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 8
poison_particles
  rotate: false
  xy: 84, 413
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 9
poison_particles
  rotate: false
  xy: 124, 413
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 10
poison_particles
  rotate: false
  xy: 408, 370
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 11
poison_particles
  rotate: false
  xy: 368, 370
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 12
rise/knight_rise
  rotate: false
  xy: 324, 132
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
rise/monk_rise
  rotate: false
  xy: 374, 132
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
rise/slime_rise
  rotate: false
  xy: 4, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
rise/slime_rise
  rotate: false
  xy: 292, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
rise/slime_rise
  rotate: false
  xy: 184, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
rise_arms/rogue_rise_arms
  rotate: false
  xy: 113, 501
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rise_legs/rogue_rise_legs
  rotate: false
  xy: 368, 553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 144, 286
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 280, 328
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 2
run/knight_run
  rotate: false
  xy: 388, 328
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 3
run/knight_run
  rotate: false
  xy: 334, 328
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 4
run/knight_run
  rotate: false
  xy: 226, 328
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 5
run/knight_run
  rotate: false
  xy: 172, 328
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 6
run/knight_run
  rotate: false
  xy: 82, 328
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 7
run/knight_run
  rotate: false
  xy: 276, 286
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 8
run/monk_run
  rotate: false
  xy: 72, 94
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 1
run/monk_run
  rotate: false
  xy: 208, 94
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 2
run/monk_run
  rotate: false
  xy: 4, 94
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 3
run/monk_run
  rotate: false
  xy: 276, 94
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 4
run/monk_run
  rotate: false
  xy: 344, 94
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 5
run/monk_run
  rotate: false
  xy: 399, 59
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 6
run/monk_run
  rotate: false
  xy: 140, 94
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 7
run/monk_run
  rotate: false
  xy: 331, 59
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 8
run_arms/rogue_run_arms
  rotate: false
  xy: 420, 553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run_arms/rogue_run_arms
  rotate: false
  xy: 264, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
run_arms/rogue_run_arms
  rotate: false
  xy: 368, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
run_arms/rogue_run_arms
  rotate: false
  xy: 56, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
run_arms/rogue_run_arms
  rotate: false
  xy: 4, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
run_arms/rogue_run_arms
  rotate: false
  xy: 108, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
run_legs/rogue_run_legs
  rotate: false
  xy: 420, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run_legs/rogue_run_legs
  rotate: false
  xy: 316, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
run_legs/rogue_run_legs
  rotate: false
  xy: 212, 553
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
run_legs/rogue_run_legs
  rotate: false
  xy: 56, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
run_legs/rogue_run_legs
  rotate: false
  xy: 212, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
run_legs/rogue_run_legs
  rotate: false
  xy: 368, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 388, 1689
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
slam/knight_slam
  rotate: false
  xy: 188, 1873
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
slam/knight_slam
  rotate: false
  xy: 372, 1873
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
slam/knight_slam
  rotate: false
  xy: 280, 1873
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
slam/knight_slam
  rotate: false
  xy: 96, 1873
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
slam/knight_slam
  rotate: false
  xy: 4, 1873
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 280, 1781
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
slam/knight_slam
  rotate: false
  xy: 188, 1781
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
slam/knight_slam
  rotate: false
  xy: 4, 1781
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 96, 1781
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
slam/knight_slam
  rotate: false
  xy: 372, 1781
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
smoke_bomb
  rotate: false
  xy: 264, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb
  rotate: false
  xy: 316, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb
  rotate: false
  xy: 160, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb
  rotate: false
  xy: 56, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
smoke_bomb
  rotate: false
  xy: 212, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
smoke_bomb
  rotate: false
  xy: 316, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 4, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 368, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 420, 657
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 4, 605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 162, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 176, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 214, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 248, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 148, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 420, 1021
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 1
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 184, 1075
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 2
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 64, 1075
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 3
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 4, 1075
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 4
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 124, 1075
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 5
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 252, 1131
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 400, 1131
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 2
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 344, 1075
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 3
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 204, 1131
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 4
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 448, 1131
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 5
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 304, 1187
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: 6
throw_arms/rogue_throw_arms
  rotate: false
  xy: 165, 501
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
throw_arms/rogue_throw_arms
  rotate: false
  xy: 61, 501
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
throw_arms/rogue_throw_arms
  rotate: false
  xy: 217, 501
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
throw_arms/rogue_throw_arms
  rotate: false
  xy: 321, 501
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 398, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 350, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 446, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 494, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 294, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 5
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 308, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 322, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 7
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 336, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 8
tornado_init/knight_tornado_init
  rotate: false
  xy: 4, 1131
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_init/knight_tornado_init
  rotate: false
  xy: 244, 1075
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_init/knight_tornado_init
  rotate: false
  xy: 392, 1075
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_init/knight_tornado_init
  rotate: false
  xy: 104, 1131
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
tornado_init/knight_tornado_init
  rotate: false
  xy: 300, 1131
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 352, 1187
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 104, 1187
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 204, 1187
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 4, 1187
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
wind/monk_wind
  rotate: false
  xy: 284, 413
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 1
wind/monk_wind
  rotate: false
  xy: 422, 413
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 2
wind/monk_wind
  rotate: false
  xy: 353, 413
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 3
wind/monk_wind
  rotate: false
  xy: 4, 456
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 4
wind/monk_wind
  rotate: false
  xy: 113, 456
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 5
wind_burst/monk_wind_burst
  rotate: false
  xy: 67, 59
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 1
wind_burst/monk_wind_burst
  rotate: false
  xy: 265, 59
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 2
wind_burst/monk_wind_burst
  rotate: false
  xy: 199, 59
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 3
wind_burst/monk_wind_burst
  rotate: false
  xy: 133, 59
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 4
wings/spitter_wings
  rotate: false
  xy: 382, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
wings/spitter_wings
  rotate: false
  xy: 358, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
wings/spitter_wings
  rotate: false
  xy: 310, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
wings/spitter_wings
  rotate: false
  xy: 334, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
wings/spitter_wings
  rotate: false
  xy: 286, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
