entity_assets.png
size: 1003, 1136
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apex/gun_gremlin_apex
  rotate: false
  xy: 952, 54
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
apex/gun_gremlin_apex
  rotate: false
  xy: 36, 86
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
apex/gun_gremlin_apex
  rotate: false
  xy: 4, 86
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 212, 197
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
apex/knight_apex
  rotate: false
  xy: 162, 197
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 2
apex/knight_apex
  rotate: false
  xy: 112, 197
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 953, 121
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 4
apex/monk_apex
  rotate: false
  xy: 108, 159
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
apex/monk_apex
  rotate: false
  xy: 216, 159
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 2
apex/monk_apex
  rotate: false
  xy: 902, 159
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 3
apex/monk_apex
  rotate: false
  xy: 56, 197
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 4
apex_arms/rogue_apex_arms
  rotate: false
  xy: 480, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
apex_arms/rogue_apex_arms
  rotate: false
  xy: 548, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
apex_arms/rogue_apex_arms
  rotate: false
  xy: 412, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
apex_legs/rogue_apex_legs
  rotate: false
  xy: 276, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
apex_legs/rogue_apex_legs
  rotate: false
  xy: 140, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
apex_legs/rogue_apex_legs
  rotate: false
  xy: 344, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
arrow_projectile/rogue_arrow_projectile
  rotate: false
  xy: 276, 4
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 208, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 904, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 4, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 72, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 72, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 820, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 888, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 752, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 4, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 140, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 276, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 344, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 822, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 962, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 2
boomerang/rogue_boomerang
  rotate: false
  xy: 846, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 3
boomerang/rogue_boomerang
  rotate: false
  xy: 798, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 4
boomerang/rogue_boomerang
  rotate: false
  xy: 774, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 5
boomerang/rogue_boomerang
  rotate: false
  xy: 918, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 870, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 7
boomerang/rogue_boomerang
  rotate: false
  xy: 894, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 8
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 684, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 548, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 752, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 806, 121
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 1
bow/rogue_bow
  rotate: false
  xy: 720, 121
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 2
bow/rogue_bow
  rotate: false
  xy: 763, 121
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 677, 121
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 548, 121
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 5
bow/rogue_bow
  rotate: false
  xy: 591, 121
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 6
bow/rogue_bow
  rotate: false
  xy: 634, 121
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 7
chain_1/knight_chain1_anticipation
  rotate: false
  xy: 274, 239
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 352, 239
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 430, 239
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 2
chain_2/knight_chain2_anticipation
  rotate: false
  xy: 314, 197
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 404, 197
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 376, 159
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_swing
  rotate: false
  xy: 324, 159
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_swing
  rotate: false
  xy: 428, 159
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_anticipation
  rotate: false
  xy: 272, 159
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 4, 197
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 744, 159
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_swing
  rotate: false
  xy: 901, 121
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_swing
  rotate: false
  xy: 4, 159
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_anticipation
  rotate: false
  xy: 56, 159
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 164, 159
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 849, 121
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_swing
  rotate: false
  xy: 262, 197
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_swing
  rotate: false
  xy: 636, 159
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
charge/boar_charge
  rotate: false
  xy: 351, 54
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 1
charge/boar_charge
  rotate: false
  xy: 401, 54
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 2
charge/boar_charge
  rotate: false
  xy: 451, 54
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 3
charge/boar_charge
  rotate: false
  xy: 501, 54
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 4
charge/boar_charge
  rotate: false
  xy: 551, 54
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 5
coin_blue
  rotate: false
  xy: 12, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 75, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 27, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
coin_explosion
  rotate: false
  xy: 99, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
coin_explosion
  rotate: false
  xy: 123, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
coin_explosion
  rotate: false
  xy: 51, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
coin_gold
  rotate: false
  xy: 20, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_silver
  rotate: false
  xy: 4, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
dash/monk_dash
  rotate: false
  xy: 556, 86
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: 1
fall/gun_gremlin_fall
  rotate: false
  xy: 68, 86
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
fall/knight_fall
  rotate: false
  xy: 536, 159
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
fall/monk_fall
  rotate: false
  xy: 480, 159
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
fall_arms/rogue_fall_arms
  rotate: false
  xy: 292, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall_legs/rogue_fall_legs
  rotate: false
  xy: 412, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 312, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 620, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 2
flash_powder_explosion
  rotate: false
  xy: 466, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 3
flash_powder_explosion
  rotate: false
  xy: 543, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 389, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 5
flash_powder_explosion
  rotate: false
  xy: 697, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 6
idle/boar_idle
  rotate: false
  xy: 147, 24
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: 1
idle/goat_idle
  rotate: false
  xy: 654, 197
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
idle/gun_gremlin_idle
  rotate: false
  xy: 940, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 1
idle/knight_idle
  rotate: false
  xy: 366, 197
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 1
idle/monk_idle
  rotate: false
  xy: 851, 54
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: 1
idle/rocky_idle
  rotate: false
  xy: 605, 86
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: 1
idle_arms/rogue_idle_arms
  rotate: false
  xy: 415, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle_legs/rogue_idle_legs
  rotate: false
  xy: 593, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 911, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 1
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 795, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 2
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 824, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 3
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 766, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 4
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 882, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 5
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 4, 54
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 6
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 289, 54
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 7
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 231, 54
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 8
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 260, 54
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 9
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 853, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 10
insta_wall/monk_staff_slam
  rotate: false
  xy: 483, 661
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 1
insta_wall/monk_staff_slam
  rotate: false
  xy: 538, 661
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 2
insta_wall/monk_staff_slam
  rotate: false
  xy: 360, 661
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 3
insta_wall/monk_staff_slam
  rotate: false
  xy: 4, 661
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 4
insta_wall/monk_staff_slam
  rotate: false
  xy: 114, 661
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 5
insta_wall/monk_staff_slam
  rotate: false
  xy: 169, 661
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 6
insta_wall/monk_staff_slam
  rotate: false
  xy: 59, 661
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 7
insta_wall/monk_wall_tile
  rotate: false
  xy: 942, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jump/gun_gremlin_jump
  rotate: false
  xy: 787, 54
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
jump/knight_jump
  rotate: false
  xy: 852, 159
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
jump/monk_jump
  rotate: false
  xy: 796, 159
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
jump_arms/rogue_jump_arms
  rotate: false
  xy: 888, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_legs/rogue_jump_legs
  rotate: false
  xy: 224, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 174, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 140, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 208, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 242, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 513, 282
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 1
kick/knight_kick
  rotate: false
  xy: 456, 282
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 2
kick/knight_kick
  rotate: false
  xy: 342, 282
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 3
kick/knight_kick
  rotate: false
  xy: 399, 282
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 570, 282
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 5
kick/knight_kick
  rotate: false
  xy: 627, 282
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 731
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 1
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 761, 661
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 2
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 204, 731
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 3
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 661, 661
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 4
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 104, 731
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 5
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 304, 731
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 861, 661
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 7
parry_block/knight_parry_block
  rotate: false
  xy: 132, 952
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 388, 952
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 260, 952
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 2
parry_swing/knight_parry_swing
  rotate: false
  xy: 516, 952
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 3
parry_swing/knight_parry_swing
  rotate: false
  xy: 772, 952
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 4
parry_swing/knight_parry_swing
  rotate: false
  xy: 644, 952
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 5
parry_swing/knight_parry_swing
  rotate: false
  xy: 4, 952
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 708, 239
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 1
poison_particles
  rotate: false
  xy: 508, 239
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 2
poison_particles
  rotate: false
  xy: 548, 239
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 3
poison_particles
  rotate: false
  xy: 748, 239
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 4
poison_particles
  rotate: false
  xy: 142, 282
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 5
poison_particles
  rotate: false
  xy: 182, 282
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 222, 282
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 7
poison_particles
  rotate: false
  xy: 302, 282
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 8
poison_particles
  rotate: false
  xy: 262, 282
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 9
poison_particles
  rotate: false
  xy: 668, 239
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 10
poison_particles
  rotate: false
  xy: 628, 239
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 11
poison_particles
  rotate: false
  xy: 588, 239
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 12
projectile/rocky_projectile
  rotate: false
  xy: 4, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
rise/gun_gremlin_rise
  rotate: false
  xy: 819, 54
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
rise/knight_rise
  rotate: false
  xy: 586, 159
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
rise/monk_rise
  rotate: false
  xy: 688, 159
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
rise_arms/rogue_rise_arms
  rotate: false
  xy: 480, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rise_legs/rogue_rise_legs
  rotate: false
  xy: 888, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
roll/knight_roll
  rotate: false
  xy: 166, 86
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 1
roll/knight_roll
  rotate: false
  xy: 198, 86
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 2
roll/knight_roll
  rotate: false
  xy: 394, 86
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 3
roll/knight_roll
  rotate: false
  xy: 426, 86
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 4
roll/knight_roll
  rotate: false
  xy: 458, 86
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 5
roll/knight_roll
  rotate: false
  xy: 362, 86
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 6
run/gun_gremlin_run
  rotate: false
  xy: 318, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 1
run/gun_gremlin_run
  rotate: false
  xy: 198, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 2
run/gun_gremlin_run
  rotate: false
  xy: 33, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 3
run/gun_gremlin_run
  rotate: false
  xy: 969, 24
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 4
run/gun_gremlin_run
  rotate: false
  xy: 66, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 5
run/gun_gremlin_run
  rotate: false
  xy: 165, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 6
run/gun_gremlin_run
  rotate: false
  xy: 99, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 7
run/gun_gremlin_run
  rotate: false
  xy: 132, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 8
run/knight_run
  rotate: false
  xy: 4, 239
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 112, 239
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 2
run/knight_run
  rotate: false
  xy: 220, 239
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 3
run/knight_run
  rotate: false
  xy: 58, 239
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 4
run/knight_run
  rotate: false
  xy: 938, 197
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 5
run/knight_run
  rotate: false
  xy: 884, 197
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 6
run/knight_run
  rotate: false
  xy: 830, 197
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 7
run/knight_run
  rotate: false
  xy: 166, 239
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 8
run/monk_run
  rotate: false
  xy: 72, 121
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 1
run/monk_run
  rotate: false
  xy: 412, 121
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 2
run/monk_run
  rotate: false
  xy: 208, 121
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 3
run/monk_run
  rotate: false
  xy: 140, 121
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 4
run/monk_run
  rotate: false
  xy: 276, 121
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 5
run/monk_run
  rotate: false
  xy: 480, 121
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 6
run/monk_run
  rotate: false
  xy: 344, 121
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 7
run/monk_run
  rotate: false
  xy: 4, 121
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 8
run_arms/rogue_run_arms
  rotate: false
  xy: 616, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run_arms/rogue_run_arms
  rotate: false
  xy: 140, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run_arms/rogue_run_arms
  rotate: false
  xy: 208, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run_arms/rogue_run_arms
  rotate: false
  xy: 616, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run_arms/rogue_run_arms
  rotate: false
  xy: 752, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run_arms/rogue_run_arms
  rotate: false
  xy: 684, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run_legs/rogue_run_legs
  rotate: false
  xy: 548, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run_legs/rogue_run_legs
  rotate: false
  xy: 480, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run_legs/rogue_run_legs
  rotate: false
  xy: 276, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run_legs/rogue_run_legs
  rotate: false
  xy: 412, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run_legs/rogue_run_legs
  rotate: false
  xy: 344, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run_legs/rogue_run_legs
  rotate: false
  xy: 820, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
shoot/gun_gremlin_shoot
  rotate: false
  xy: 679, 876
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 1
shoot/gun_gremlin_shoot
  rotate: false
  xy: 823, 876
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 2
shoot/gun_gremlin_shoot
  rotate: false
  xy: 895, 876
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 3
shoot/gun_gremlin_shoot
  rotate: false
  xy: 751, 876
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 4
shoot/gun_gremlin_shoot
  rotate: false
  xy: 319, 876
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 5
shoot/gun_gremlin_shoot
  rotate: false
  xy: 607, 876
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 6
shoot/gun_gremlin_shoot
  rotate: false
  xy: 463, 876
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 7
shoot/gun_gremlin_shoot
  rotate: false
  xy: 391, 876
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 8
shoot/gun_gremlin_shoot
  rotate: false
  xy: 535, 876
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 372, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
slam/knight_slam
  rotate: false
  xy: 740, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
slam/knight_slam
  rotate: false
  xy: 556, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
slam/knight_slam
  rotate: false
  xy: 464, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
slam/knight_slam
  rotate: false
  xy: 280, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
slam/knight_slam
  rotate: false
  xy: 188, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 4, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
slam/knight_slam
  rotate: false
  xy: 96, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
slam/knight_slam
  rotate: false
  xy: 900, 952
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 648, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
slam/knight_slam
  rotate: false
  xy: 832, 1044
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
smoke_bomb
  rotate: false
  xy: 944, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb
  rotate: false
  xy: 840, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb
  rotate: false
  xy: 892, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb
  rotate: false
  xy: 788, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
smoke_bomb
  rotate: false
  xy: 684, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
smoke_bomb
  rotate: false
  xy: 736, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 820, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 4, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 72, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
swing/goat_swing
  rotate: false
  xy: 900, 731
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 1
swing/goat_swing
  rotate: false
  xy: 4, 803
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 2
swing/goat_swing
  rotate: false
  xy: 812, 731
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 3
swing/goat_swing
  rotate: false
  xy: 724, 731
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 4
swing/goat_swing
  rotate: false
  xy: 268, 803
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 5
swing/goat_swing
  rotate: false
  xy: 444, 803
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 6
swing/goat_swing
  rotate: false
  xy: 356, 803
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 7
swing/goat_swing
  rotate: false
  xy: 180, 803
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 8
swing/goat_swing
  rotate: false
  xy: 636, 731
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 9
swing/goat_swing
  rotate: false
  xy: 92, 803
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 10
swing/rocky_swing
  rotate: false
  xy: 409, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 1
swing/rocky_swing
  rotate: false
  xy: 334, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 2
swing/rocky_swing
  rotate: false
  xy: 184, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 3
swing/rocky_swing
  rotate: false
  xy: 859, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 4
swing/rocky_swing
  rotate: false
  xy: 484, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 5
swing/rocky_swing
  rotate: false
  xy: 559, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 6
swing/rocky_swing
  rotate: false
  xy: 634, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 7
swing/rocky_swing
  rotate: false
  xy: 784, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 8
swing/rocky_swing
  rotate: false
  xy: 709, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 9
swing/rocky_swing
  rotate: false
  xy: 259, 334
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 10
swing_attack_front/monk_attack_front
  rotate: false
  xy: 4, 334
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 1
swing_attack_front/monk_attack_front
  rotate: false
  xy: 124, 334
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 2
swing_attack_front/monk_attack_front_anticipation
  rotate: false
  xy: 64, 334
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 520, 731
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 404, 731
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 2
swing_attack_up/monk_swing_attack_up_anticipation
  rotate: false
  xy: 578, 731
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up_anticipation
  rotate: false
  xy: 462, 731
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 2
throw/rocky_throw
  rotate: false
  xy: 784, 803
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 1
throw/rocky_throw
  rotate: false
  xy: 130, 876
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 2
throw/rocky_throw
  rotate: false
  xy: 193, 876
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 3
throw/rocky_throw
  rotate: false
  xy: 4, 876
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 4
throw/rocky_throw
  rotate: false
  xy: 847, 803
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 5
throw/rocky_throw
  rotate: false
  xy: 532, 803
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 6
throw/rocky_throw
  rotate: false
  xy: 595, 803
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 7
throw/rocky_throw
  rotate: false
  xy: 658, 803
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 8
throw/rocky_throw
  rotate: false
  xy: 721, 803
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 9
throw/rocky_throw
  rotate: false
  xy: 910, 803
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 10
throw/rocky_throw
  rotate: false
  xy: 67, 876
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 11
throw/rocky_throw
  rotate: false
  xy: 256, 876
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 12
throw_arms/rogue_throw_arms
  rotate: false
  xy: 684, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throw_arms/rogue_throw_arms
  rotate: false
  xy: 616, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throw_arms/rogue_throw_arms
  rotate: false
  xy: 208, 525
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 112, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 126, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 28, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 42, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 56, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 5
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 84, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 98, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 7
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 70, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 8
tornado_init/knight_tornado_init
  rotate: false
  xy: 804, 389
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_init/knight_tornado_init
  rotate: false
  xy: 704, 389
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_init/knight_tornado_init
  rotate: false
  xy: 104, 389
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_init/knight_tornado_init
  rotate: false
  xy: 4, 389
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
tornado_init/knight_tornado_init
  rotate: false
  xy: 604, 389
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 504, 389
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 304, 389
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 404, 389
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 204, 389
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
walk/boar_walk
  rotate: false
  xy: 478, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 1
walk/boar_walk
  rotate: false
  xy: 670, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 2
walk/boar_walk
  rotate: false
  xy: 190, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 3
walk/boar_walk
  rotate: false
  xy: 238, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 4
walk/boar_walk
  rotate: false
  xy: 286, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 5
walk/boar_walk
  rotate: false
  xy: 718, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 6
walk/boar_walk
  rotate: false
  xy: 574, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 7
walk/boar_walk
  rotate: false
  xy: 622, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 8
walk/boar_walk
  rotate: false
  xy: 526, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 9
walk/boar_walk
  rotate: false
  xy: 334, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 10
walk/boar_walk
  rotate: false
  xy: 430, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 11
walk/boar_walk
  rotate: false
  xy: 382, 24
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 12
walk/goat_walk
  rotate: false
  xy: 698, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 1
walk/goat_walk
  rotate: false
  xy: 588, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 2
walk/goat_walk
  rotate: false
  xy: 621, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 3
walk/goat_walk
  rotate: false
  xy: 764, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 4
walk/goat_walk
  rotate: false
  xy: 522, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 5
walk/goat_walk
  rotate: false
  xy: 797, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 6
walk/goat_walk
  rotate: false
  xy: 731, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 7
walk/goat_walk
  rotate: false
  xy: 489, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 8
walk/goat_walk
  rotate: false
  xy: 456, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 9
walk/goat_walk
  rotate: false
  xy: 555, 197
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 10
walk/gun_gremlin_walk
  rotate: false
  xy: 921, 54
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 1
walk/gun_gremlin_walk
  rotate: false
  xy: 890, 54
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 2
walk/gun_gremlin_walk
  rotate: false
  xy: 756, 54
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 3
walk/gun_gremlin_walk
  rotate: false
  xy: 725, 54
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 4
walk/gun_gremlin_walk
  rotate: false
  xy: 632, 54
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 5
walk/gun_gremlin_walk
  rotate: false
  xy: 601, 54
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 6
walk/gun_gremlin_walk
  rotate: false
  xy: 663, 54
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 7
walk/gun_gremlin_walk
  rotate: false
  xy: 694, 54
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 8
walk/rocky_walk
  rotate: false
  xy: 675, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 1
walk/rocky_walk
  rotate: false
  xy: 774, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 2
walk/rocky_walk
  rotate: false
  xy: 840, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 3
walk/rocky_walk
  rotate: false
  xy: 873, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 4
walk/rocky_walk
  rotate: false
  xy: 807, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 5
walk/rocky_walk
  rotate: false
  xy: 939, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 6
walk/rocky_walk
  rotate: false
  xy: 906, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 7
walk/rocky_walk
  rotate: false
  xy: 708, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 8
walk/rocky_walk
  rotate: false
  xy: 741, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 9
walk/rocky_walk
  rotate: false
  xy: 642, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 10
wind/monk_wind
  rotate: false
  xy: 857, 239
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 1
wind/monk_wind
  rotate: false
  xy: 926, 239
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 2
wind/monk_wind
  rotate: false
  xy: 73, 282
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 3
wind/monk_wind
  rotate: false
  xy: 4, 282
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 4
wind/monk_wind
  rotate: false
  xy: 788, 239
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 5
wind_burst/monk_wind_burst
  rotate: false
  xy: 100, 86
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 1
wind_burst/monk_wind_burst
  rotate: false
  xy: 296, 86
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 2
wind_burst/monk_wind_burst
  rotate: false
  xy: 490, 86
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 3
wind_burst/monk_wind_burst
  rotate: false
  xy: 230, 86
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 4
