entity_assets.png
size: 510, 1156
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_player_apex
  rotate: false
  xy: 154, 358
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_apex
  rotate: false
  xy: 423, 312
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 420, 536
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
ai_player_attack_overhead
  rotate: false
  xy: 242, 590
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 183, 590
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
ai_player_attack_overhead
  rotate: false
  xy: 65, 590
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
ai_player_attack_overhead
  rotate: false
  xy: 124, 590
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
ai_player_attack_overhead
  rotate: false
  xy: 6, 590
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
ai_player_fall
  rotate: false
  xy: 6, 358
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_fall
  rotate: false
  xy: 386, 312
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_fall
  rotate: false
  xy: 460, 312
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 196, 218
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
ai_player_idle
  rotate: false
  xy: 225, 218
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
ai_player_idle
  rotate: false
  xy: 138, 218
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 167, 218
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
ai_player_jump
  rotate: false
  xy: 80, 358
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_jump
  rotate: false
  xy: 265, 358
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_jump
  rotate: false
  xy: 228, 358
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_rise
  rotate: false
  xy: 43, 358
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_rise
  rotate: false
  xy: 117, 358
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_rise
  rotate: false
  xy: 191, 358
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 310, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
ai_player_walk
  rotate: false
  xy: 450, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
ai_player_walk
  rotate: false
  xy: 422, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 254, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
ai_player_walk
  rotate: false
  xy: 282, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
ai_player_walk
  rotate: false
  xy: 338, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
ai_player_walk
  rotate: false
  xy: 394, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
ai_player_walk
  rotate: false
  xy: 366, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
drop_coin_blue
  rotate: false
  xy: 26, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 286, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 234, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 312, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 260, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 208, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 6, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 16, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 452, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 416, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 42, 28
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 6, 28
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 72, 218
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 339, 178
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_apex
  rotate: false
  xy: 405, 178
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
knight_apex
  rotate: false
  xy: 471, 178
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 39, 218
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
knight_chain1_anticipation
  rotate: false
  xy: 60, 494
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 384, 454
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 222, 454
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain1_swing
  rotate: false
  xy: 447, 406
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_swing
  rotate: false
  xy: 60, 454
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_anticipation
  rotate: false
  xy: 168, 454
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 114, 454
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 6, 454
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_swing
  rotate: false
  xy: 393, 406
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_swing
  rotate: false
  xy: 123, 406
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_anticipation
  rotate: false
  xy: 231, 406
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 114, 494
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 330, 454
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_swing
  rotate: false
  xy: 276, 454
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_swing
  rotate: false
  xy: 168, 494
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_anticipation
  rotate: false
  xy: 6, 494
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 438, 454
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 177, 406
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_swing
  rotate: false
  xy: 285, 406
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_swing
  rotate: false
  xy: 339, 406
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 6, 218
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 420, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 438, 178
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 372, 178
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_kick
  rotate: false
  xy: 6, 108
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 1
knight_kick
  rotate: false
  xy: 426, 62
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 2
knight_kick
  rotate: false
  xy: 38, 108
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 3
knight_kick
  rotate: false
  xy: 394, 62
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 4
knight_kick
  rotate: false
  xy: 458, 62
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 5
knight_land
  rotate: false
  xy: 306, 178
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_overhead_swing
  rotate: false
  xy: 358, 812
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 1
knight_overhead_swing
  rotate: false
  xy: 6, 1070
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 2
knight_overhead_swing
  rotate: false
  xy: 242, 1070
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 3
knight_overhead_swing
  rotate: false
  xy: 360, 1070
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 4
knight_overhead_swing
  rotate: false
  xy: 124, 1070
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 5
knight_overhead_swing
  rotate: false
  xy: 360, 984
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 6
knight_overhead_swing
  rotate: false
  xy: 242, 898
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 7
knight_overhead_swing
  rotate: false
  xy: 6, 898
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 8
knight_overhead_swing
  rotate: false
  xy: 240, 812
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 9
knight_overhead_swing
  rotate: false
  xy: 6, 984
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 10
knight_overhead_swing
  rotate: false
  xy: 124, 984
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 11
knight_overhead_swing
  rotate: false
  xy: 360, 898
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 12
knight_overhead_swing
  rotate: false
  xy: 124, 898
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 13
knight_overhead_swing
  rotate: false
  xy: 242, 984
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 14
knight_parry
  rotate: false
  xy: 6, 268
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 45, 268
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 84, 268
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
knight_parry_swing
  rotate: false
  xy: 123, 268
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
knight_rise
  rotate: false
  xy: 105, 218
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 364, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 304, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
knight_run
  rotate: false
  xy: 184, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
knight_run
  rotate: false
  xy: 244, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
knight_run
  rotate: false
  xy: 334, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
knight_run
  rotate: false
  xy: 274, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
knight_run
  rotate: false
  xy: 154, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
knight_run
  rotate: false
  xy: 214, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
mage_idle
  rotate: false
  xy: 422, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 476, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 34, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 2
mage_run
  rotate: false
  xy: 364, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 3
mage_run
  rotate: false
  xy: 6, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 4
mage_run
  rotate: false
  xy: 392, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 5
mage_run
  rotate: false
  xy: 448, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 162, 734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 240, 734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 84, 734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 318, 734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 6, 734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 162, 812
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 84, 812
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 396, 734
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 6, 812
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 363, 656
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
rogue_back_pedal
  rotate: false
  xy: 172, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal
  rotate: false
  xy: 277, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal
  rotate: false
  xy: 242, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_back_pedal
  rotate: false
  xy: 312, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 4
rogue_back_pedal
  rotate: false
  xy: 207, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 5
rogue_back_pedal
  rotate: false
  xy: 137, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 6
rogue_back_pedal_arms
  rotate: false
  xy: 347, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal_arms
  rotate: false
  xy: 452, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal_arms
  rotate: false
  xy: 76, 178
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_back_pedal_arms
  rotate: false
  xy: 41, 178
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 4
rogue_back_pedal_arms
  rotate: false
  xy: 111, 178
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 5
rogue_back_pedal_arms
  rotate: false
  xy: 6, 178
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 6
rogue_back_pedal_throw
  rotate: false
  xy: 417, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal_throw
  rotate: false
  xy: 382, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal_throw
  rotate: false
  xy: 102, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_idle
  rotate: false
  xy: 338, 28
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 78, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 36, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
rogue_projectile
  rotate: false
  xy: 64, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
rogue_projectile
  rotate: false
  xy: 50, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
rogue_run
  rotate: false
  xy: 102, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run
  rotate: false
  xy: 198, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run
  rotate: false
  xy: 166, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
rogue_run
  rotate: false
  xy: 134, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 4
rogue_run
  rotate: false
  xy: 70, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 5
rogue_run
  rotate: false
  xy: 230, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 6
rogue_run_arms
  rotate: false
  xy: 262, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run_arms
  rotate: false
  xy: 6, 142
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run_arms
  rotate: false
  xy: 70, 142
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
rogue_run_arms
  rotate: false
  xy: 38, 142
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 4
rogue_run_arms
  rotate: false
  xy: 454, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 5
rogue_run_arms
  rotate: false
  xy: 390, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 6
rogue_run_throw
  rotate: false
  xy: 294, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run_throw
  rotate: false
  xy: 358, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run_throw
  rotate: false
  xy: 326, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
slime_apex
  rotate: false
  xy: 396, 268
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_apex
  rotate: false
  xy: 472, 268
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_apex
  rotate: false
  xy: 6, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_fall
  rotate: false
  xy: 434, 268
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 315, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 294, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
slime_idle
  rotate: false
  xy: 273, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
slime_idle
  rotate: false
  xy: 189, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
slime_idle
  rotate: false
  xy: 168, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
slime_idle
  rotate: false
  xy: 231, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
slime_idle
  rotate: false
  xy: 252, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
slime_idle
  rotate: false
  xy: 210, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
slime_jump
  rotate: false
  xy: 120, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_jump
  rotate: false
  xy: 272, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_jump
  rotate: false
  xy: 196, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_land
  rotate: false
  xy: 234, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_land
  rotate: false
  xy: 310, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_land
  rotate: false
  xy: 158, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_rise
  rotate: false
  xy: 82, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_rise
  rotate: false
  xy: 348, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_rise
  rotate: false
  xy: 44, 312
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 330, 494
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
spitter_attack
  rotate: false
  xy: 276, 494
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
spitter_attack
  rotate: false
  xy: 384, 494
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 438, 494
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
spitter_attack
  rotate: false
  xy: 60, 536
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
spitter_attack
  rotate: false
  xy: 222, 494
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
spitter_attack
  rotate: false
  xy: 6, 536
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 301, 590
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
spitter_death
  rotate: false
  xy: 403, 590
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
spitter_death
  rotate: false
  xy: 57, 656
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
spitter_death
  rotate: false
  xy: 210, 656
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
spitter_death
  rotate: false
  xy: 312, 656
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
spitter_death
  rotate: false
  xy: 261, 656
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
spitter_death
  rotate: false
  xy: 159, 656
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 108, 656
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
spitter_death
  rotate: false
  xy: 6, 656
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
spitter_death
  rotate: false
  xy: 454, 590
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
spitter_death
  rotate: false
  xy: 352, 590
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
spitter_flying_projectile
  rotate: false
  xy: 130, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 210, 178
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 178, 178
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
spitter_idle
  rotate: false
  xy: 242, 178
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
spitter_idle
  rotate: false
  xy: 146, 178
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
spitter_idle
  rotate: false
  xy: 274, 178
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
spitter_init_projectile
  rotate: false
  xy: 149, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_init_projectile
  rotate: false
  xy: 111, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
spitter_init_projectile
  rotate: false
  xy: 92, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 368, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
spitter_splashing_projectile
  rotate: false
  xy: 352, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
spitter_splashing_projectile
  rotate: false
  xy: 384, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 400, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
spitter_splashing_projectile
  rotate: false
  xy: 336, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
spitter_wings
  rotate: false
  xy: 130, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
spitter_wings
  rotate: false
  xy: 104, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
spitter_wings
  rotate: false
  xy: 156, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
spitter_wings
  rotate: false
  xy: 182, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
spitter_wings
  rotate: false
  xy: 78, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
temp_player_apex
  rotate: false
  xy: 201, 268
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_apex
  rotate: false
  xy: 279, 268
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_fall
  rotate: false
  xy: 162, 268
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 131, 62
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 85, 62
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 2
temp_player_idle
  rotate: false
  xy: 62, 62
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 3
temp_player_idle
  rotate: false
  xy: 108, 62
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 4
temp_player_jump
  rotate: false
  xy: 240, 268
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_jump
  rotate: false
  xy: 318, 268
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 114, 536
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 1
temp_player_punch
  rotate: false
  xy: 267, 536
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 216, 536
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 3
temp_player_punch
  rotate: false
  xy: 369, 536
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 4
temp_player_punch
  rotate: false
  xy: 318, 536
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 5
temp_player_punch
  rotate: false
  xy: 165, 536
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 6
temp_player_rise
  rotate: false
  xy: 357, 268
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 380, 358
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 419, 358
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 2
temp_player_run
  rotate: false
  xy: 6, 406
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 3
temp_player_run
  rotate: false
  xy: 45, 406
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 4
temp_player_run
  rotate: false
  xy: 341, 358
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 5
temp_player_run
  rotate: false
  xy: 458, 358
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 6
temp_player_run
  rotate: false
  xy: 302, 358
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 7
temp_player_run
  rotate: false
  xy: 84, 406
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 8
