entity_assets.png
size: 2016, 672
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apex/grunt_gremlin_apex
  rotate: false
  xy: 181, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
apex/grunt_gremlin_apex
  rotate: false
  xy: 227, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 2
apex/grunt_gremlin_apex
  rotate: false
  xy: 204, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 3
apex/gun_gremlin_apex
  rotate: false
  xy: 248, 61
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
apex/gun_gremlin_apex
  rotate: false
  xy: 411, 61
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
apex/gun_gremlin_apex
  rotate: false
  xy: 351, 61
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 110, 134
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
apex/knight_apex
  rotate: false
  xy: 160, 134
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 2
apex/knight_apex
  rotate: false
  xy: 248, 134
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 901, 96
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 4
apex/monk_apex
  rotate: false
  xy: 1003, 96
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
apex/monk_apex
  rotate: false
  xy: 1059, 96
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 2
apex/monk_apex
  rotate: false
  xy: 1687, 96
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 3
apex/monk_apex
  rotate: false
  xy: 1743, 96
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 4
apex_arms/rogue_apex_arms
  rotate: false
  xy: 956, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
apex_arms/rogue_apex_arms
  rotate: false
  xy: 1092, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
apex_arms/rogue_apex_arms
  rotate: false
  xy: 1160, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
apex_legs/rogue_apex_legs
  rotate: false
  xy: 4, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
apex_legs/rogue_apex_legs
  rotate: false
  xy: 888, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
apex_legs/rogue_apex_legs
  rotate: false
  xy: 548, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
arrow_projectile/rogue_arrow_projectile
  rotate: false
  xy: 276, 4
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
attack/drill_gremlin_attack
  rotate: false
  xy: 1434, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
attack/drill_gremlin_attack
  rotate: false
  xy: 1401, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 1227, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 1363, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 1499, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 1159, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 1295, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 1023, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 819, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 887, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 1091, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 955, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 1703, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 208, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 838, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 958, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 2
boomerang/rogue_boomerang
  rotate: false
  xy: 814, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 3
boomerang/rogue_boomerang
  rotate: false
  xy: 862, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 4
boomerang/rogue_boomerang
  rotate: false
  xy: 934, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 5
boomerang/rogue_boomerang
  rotate: false
  xy: 886, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 910, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 7
boomerang/rogue_boomerang
  rotate: false
  xy: 790, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 8
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 344, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 276, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 140, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 399, 96
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 1
bow/rogue_bow
  rotate: false
  xy: 485, 96
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 2
bow/rogue_bow
  rotate: false
  xy: 528, 96
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 442, 96
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 233, 96
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 5
bow/rogue_bow
  rotate: false
  xy: 276, 96
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 6
bow/rogue_bow
  rotate: false
  xy: 356, 96
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 7
chain_1/knight_chain1_anticipation
  rotate: false
  xy: 1578, 134
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 1471, 134
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 1364, 134
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 2
chain_2/knight_chain2_anticipation
  rotate: false
  xy: 1635, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 1882, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 1934, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_swing
  rotate: false
  xy: 1479, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_swing
  rotate: false
  xy: 1375, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_anticipation
  rotate: false
  xy: 951, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 1427, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 1323, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_swing
  rotate: false
  xy: 1271, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_swing
  rotate: false
  xy: 1115, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_anticipation
  rotate: false
  xy: 1219, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 1167, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 1531, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_swing
  rotate: false
  xy: 1583, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_swing
  rotate: false
  xy: 1830, 96
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
charge/boar_charge
  rotate: false
  xy: 1886, 30
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 1
charge/boar_charge
  rotate: false
  xy: 1936, 30
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 2
charge/boar_charge
  rotate: false
  xy: 4, 61
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 3
charge/boar_charge
  rotate: false
  xy: 1836, 30
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 4
charge/boar_charge
  rotate: false
  xy: 54, 61
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 5
coin_blue
  rotate: false
  xy: 20, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 1260, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 1284, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
coin_explosion
  rotate: false
  xy: 1356, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
coin_explosion
  rotate: false
  xy: 1308, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
coin_explosion
  rotate: false
  xy: 1332, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
coin_gold
  rotate: false
  xy: 12, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_silver
  rotate: false
  xy: 4, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
crash/bird_crash
  rotate: false
  xy: 1892, 176
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: 1
dash/monk_dash
  rotate: false
  xy: 1467, 61
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: 1
fall/grunt_gremlin_fall
  rotate: false
  xy: 112, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
fall/gun_gremlin_fall
  rotate: false
  xy: 814, 61
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
fall/knight_fall
  rotate: false
  xy: 60, 134
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
fall/monk_fall
  rotate: false
  xy: 4, 134
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
fall_arms/rogue_fall_arms
  rotate: false
  xy: 72, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall_legs/rogue_fall_legs
  rotate: false
  xy: 140, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 405, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 482, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 2
flash_powder_explosion
  rotate: false
  xy: 636, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 3
flash_powder_explosion
  rotate: false
  xy: 713, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 559, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 5
flash_powder_explosion
  rotate: false
  xy: 328, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 6
fly/bird_fly
  rotate: false
  xy: 573, 285
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: 1
fly/bird_fly
  rotate: false
  xy: 532, 285
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: 2
fly/bird_fly
  rotate: false
  xy: 778, 285
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: 3
fly/bird_fly
  rotate: false
  xy: 737, 285
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: 4
fly/bird_fly
  rotate: false
  xy: 655, 285
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: 5
fly/bird_fly
  rotate: false
  xy: 696, 285
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: 6
fly/bird_fly
  rotate: false
  xy: 614, 285
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: 7
idle/bird_idle
  rotate: false
  xy: 1591, 61
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: 1
idle/boar_idle
  rotate: false
  xy: 346, 30
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: 1
idle/club_gremlin_idle
  rotate: false
  xy: 956, 30
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: 1
idle/drill_gremlin_idle
  rotate: false
  xy: 1799, 96
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
idle/grunt_gremlin_idle
  rotate: false
  xy: 1029, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: 1
idle/gun_gremlin_idle
  rotate: false
  xy: 1119, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 1
idle/knight_idle
  rotate: false
  xy: 210, 134
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 1
idle/monk_idle
  rotate: false
  xy: 280, 61
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: 1
idle/projectile_gremlin_idle
  rotate: false
  xy: 869, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
idle/rocky_idle
  rotate: false
  xy: 319, 96
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
idle_arms/rogue_idle_arms
  rotate: false
  xy: 412, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle_legs/rogue_idle_legs
  rotate: false
  xy: 1474, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 1768, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 1
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 1181, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 2
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 927, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 3
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 898, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 4
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 1028, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 5
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 999, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 6
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 1243, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 7
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 1389, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 8
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 1589, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 9
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 1057, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 10
insta_wall/monk_staff_slam
  rotate: false
  xy: 1542, 353
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 1
insta_wall/monk_staff_slam
  rotate: false
  xy: 1419, 353
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 2
insta_wall/monk_staff_slam
  rotate: false
  xy: 1296, 353
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 3
insta_wall/monk_staff_slam
  rotate: false
  xy: 1597, 353
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 4
insta_wall/monk_staff_slam
  rotate: false
  xy: 1720, 353
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 5
insta_wall/monk_staff_slam
  rotate: false
  xy: 1843, 353
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 6
insta_wall/monk_staff_slam
  rotate: false
  xy: 1898, 353
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 7
insta_wall/monk_wall_tile
  rotate: false
  xy: 982, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jump/grunt_gremlin_jump
  rotate: false
  xy: 158, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
jump/gun_gremlin_jump
  rotate: false
  xy: 132, 61
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
jump/knight_jump
  rotate: false
  xy: 348, 134
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
jump/monk_jump
  rotate: false
  xy: 454, 134
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
jump_arms/rogue_jump_arms
  rotate: false
  xy: 480, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_legs/rogue_jump_legs
  rotate: false
  xy: 820, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 174, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 242, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 208, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 140, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 1568, 176
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 1
kick/knight_kick
  rotate: false
  xy: 1511, 176
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 2
kick/knight_kick
  rotate: false
  xy: 1625, 176
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 3
kick/knight_kick
  rotate: false
  xy: 1682, 176
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 1835, 176
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 5
kick/knight_kick
  rotate: false
  xy: 1739, 176
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 680, 421
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 1
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 780, 421
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 2
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 980, 421
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 3
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 1080, 421
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 4
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 880, 421
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 5
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 580, 421
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 480, 421
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 7
parry_block/knight_parry_block
  rotate: false
  xy: 969, 496
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 841, 496
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 1353, 496
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 2
parry_swing/knight_parry_swing
  rotate: false
  xy: 1609, 496
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 3
parry_swing/knight_parry_swing
  rotate: false
  xy: 1481, 496
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 4
parry_swing/knight_parry_swing
  rotate: false
  xy: 1097, 496
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 5
parry_swing/knight_parry_swing
  rotate: false
  xy: 1225, 496
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 1035, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 1
poison_particles
  rotate: false
  xy: 608, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 2
poison_particles
  rotate: false
  xy: 687, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 3
poison_particles
  rotate: false
  xy: 807, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 4
poison_particles
  rotate: false
  xy: 727, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 5
poison_particles
  rotate: false
  xy: 767, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 1184, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 7
poison_particles
  rotate: false
  xy: 1431, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 8
poison_particles
  rotate: false
  xy: 1471, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 9
poison_particles
  rotate: false
  xy: 1075, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 10
poison_particles
  rotate: false
  xy: 926, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 11
poison_particles
  rotate: false
  xy: 847, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 12
projectile/gun_gremlin_projectile
  rotate: false
  xy: 846, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
projectile/gun_gremlin_projectile
  rotate: false
  xy: 879, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
projectile/gun_gremlin_projectile
  rotate: false
  xy: 912, 61
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
projectile/projectile_gremlin_projectile
  rotate: false
  xy: 312, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
projectile/rocky_projectile
  rotate: false
  xy: 1048, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
rise/grunt_gremlin_rise
  rotate: false
  xy: 135, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
rise/gun_gremlin_rise
  rotate: false
  xy: 319, 61
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
rise/knight_rise
  rotate: false
  xy: 298, 134
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
rise/monk_rise
  rotate: false
  xy: 398, 134
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
rise_arms/rogue_rise_arms
  rotate: false
  xy: 1024, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rise_legs/rogue_rise_legs
  rotate: false
  xy: 412, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
roll/knight_roll
  rotate: false
  xy: 945, 61
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 1
roll/knight_roll
  rotate: false
  xy: 977, 61
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 2
roll/knight_roll
  rotate: false
  xy: 1271, 61
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 3
roll/knight_roll
  rotate: false
  xy: 1239, 61
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 4
roll/knight_roll
  rotate: false
  xy: 1303, 61
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 5
roll/knight_roll
  rotate: false
  xy: 1207, 61
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 6
run/grunt_gremlin_run
  rotate: false
  xy: 1859, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 1
run/grunt_gremlin_run
  rotate: false
  xy: 1729, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 2
run/grunt_gremlin_run
  rotate: false
  xy: 1703, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 3
run/grunt_gremlin_run
  rotate: false
  xy: 1833, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 4
run/grunt_gremlin_run
  rotate: false
  xy: 1755, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 5
run/grunt_gremlin_run
  rotate: false
  xy: 1807, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 6
run/grunt_gremlin_run
  rotate: false
  xy: 1781, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 7
run/grunt_gremlin_run
  rotate: false
  xy: 1677, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 8
run/gun_gremlin_run
  rotate: false
  xy: 1451, 30
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 1
run/gun_gremlin_run
  rotate: false
  xy: 1517, 30
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 2
run/gun_gremlin_run
  rotate: false
  xy: 1418, 30
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 3
run/gun_gremlin_run
  rotate: false
  xy: 1618, 30
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 4
run/gun_gremlin_run
  rotate: false
  xy: 1484, 30
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 5
run/gun_gremlin_run
  rotate: false
  xy: 1086, 30
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 6
run/gun_gremlin_run
  rotate: false
  xy: 1148, 30
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 7
run/gun_gremlin_run
  rotate: false
  xy: 1210, 30
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 8
run/knight_run
  rotate: false
  xy: 1818, 134
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 1710, 134
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 2
run/knight_run
  rotate: false
  xy: 1764, 134
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 3
run/knight_run
  rotate: false
  xy: 1872, 134
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 4
run/knight_run
  rotate: false
  xy: 58, 176
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 5
run/knight_run
  rotate: false
  xy: 1926, 134
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 6
run/knight_run
  rotate: false
  xy: 4, 176
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 7
run/knight_run
  rotate: false
  xy: 1656, 134
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 8
run/monk_run
  rotate: false
  xy: 140, 96
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 1
run/monk_run
  rotate: false
  xy: 1698, 61
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 2
run/monk_run
  rotate: false
  xy: 1834, 61
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 3
run/monk_run
  rotate: false
  xy: 72, 96
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 4
run/monk_run
  rotate: false
  xy: 1902, 61
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 5
run/monk_run
  rotate: false
  xy: 4, 96
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 6
run/monk_run
  rotate: false
  xy: 1766, 61
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 7
run/monk_run
  rotate: false
  xy: 1630, 61
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 8
run_arms/rogue_run_arms
  rotate: false
  xy: 1567, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run_arms/rogue_run_arms
  rotate: false
  xy: 4, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run_arms/rogue_run_arms
  rotate: false
  xy: 1635, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run_arms/rogue_run_arms
  rotate: false
  xy: 1771, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run_arms/rogue_run_arms
  rotate: false
  xy: 1907, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run_arms/rogue_run_arms
  rotate: false
  xy: 72, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run_legs/rogue_run_legs
  rotate: false
  xy: 1431, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run_legs/rogue_run_legs
  rotate: false
  xy: 1839, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run_legs/rogue_run_legs
  rotate: false
  xy: 616, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run_legs/rogue_run_legs
  rotate: false
  xy: 752, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run_legs/rogue_run_legs
  rotate: false
  xy: 684, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run_legs/rogue_run_legs
  rotate: false
  xy: 1228, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
shoot/gun_gremlin_shoot
  rotate: false
  xy: 409, 496
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 1
shoot/gun_gremlin_shoot
  rotate: false
  xy: 193, 496
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 2
shoot/gun_gremlin_shoot
  rotate: false
  xy: 265, 496
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 3
shoot/gun_gremlin_shoot
  rotate: false
  xy: 553, 496
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 4
shoot/gun_gremlin_shoot
  rotate: false
  xy: 697, 496
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 5
shoot/gun_gremlin_shoot
  rotate: false
  xy: 769, 496
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 6
shoot/gun_gremlin_shoot
  rotate: false
  xy: 625, 496
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 7
shoot/gun_gremlin_shoot
  rotate: false
  xy: 337, 496
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 8
shoot/gun_gremlin_shoot
  rotate: false
  xy: 481, 496
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 9
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 199, 176
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 1
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 228, 176
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 2
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 112, 176
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 3
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 1549, 134
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 4
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 1335, 134
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 5
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 1306, 134
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 6
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 1277, 134
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 7
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 1248, 134
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 8
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 1442, 134
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 9
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 170, 176
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 10
shoot/projectile_gremlin_shoot
  rotate: false
  xy: 141, 176
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: 11
slam/knight_slam
  rotate: false
  xy: 1486, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
slam/knight_slam
  rotate: false
  xy: 1854, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
slam/knight_slam
  rotate: false
  xy: 1578, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
slam/knight_slam
  rotate: false
  xy: 1394, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
slam/knight_slam
  rotate: false
  xy: 1210, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
slam/knight_slam
  rotate: false
  xy: 1302, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 934, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
slam/knight_slam
  rotate: false
  xy: 1026, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
slam/knight_slam
  rotate: false
  xy: 1118, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 1762, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
slam/knight_slam
  rotate: false
  xy: 1670, 580
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
smoke_bomb
  rotate: false
  xy: 4, 228
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb
  rotate: false
  xy: 1929, 176
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb
  rotate: false
  xy: 212, 228
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb
  rotate: false
  xy: 108, 228
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
smoke_bomb
  rotate: false
  xy: 160, 228
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
smoke_bomb
  rotate: false
  xy: 56, 228
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 1775, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 1652, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 1351, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
surface/drill_gremlin_surface
  rotate: false
  xy: 610, 134
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: 1
surface/drill_gremlin_surface
  rotate: false
  xy: 760, 134
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: 2
surface/drill_gremlin_surface
  rotate: false
  xy: 860, 134
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: 3
surface/drill_gremlin_surface
  rotate: false
  xy: 810, 134
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: 4
surface/drill_gremlin_surface
  rotate: false
  xy: 510, 134
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: 5
surface/drill_gremlin_surface
  rotate: false
  xy: 710, 134
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: 6
surface/drill_gremlin_surface
  rotate: false
  xy: 910, 134
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: 7
surface/drill_gremlin_surface
  rotate: false
  xy: 660, 134
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: 8
surface/drill_gremlin_surface
  rotate: false
  xy: 560, 134
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: 9
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 491, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 1
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 530, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 2
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 413, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 3
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 296, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 4
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 257, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 5
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 335, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 6
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 569, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 7
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 648, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 8
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 887, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 9
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 374, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 10
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 452, 176
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: 11
surface_plunge/drill_gremlin_surface_plunge
  rotate: false
  xy: 1796, 176
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: 12
swing/club_gremlin_swing
  rotate: false
  xy: 1923, 496
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 1
swing/club_gremlin_swing
  rotate: false
  xy: 841, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 2
swing/club_gremlin_swing
  rotate: false
  xy: 190, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 3
swing/club_gremlin_swing
  rotate: false
  xy: 97, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 4
swing/club_gremlin_swing
  rotate: false
  xy: 283, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 5
swing/club_gremlin_swing
  rotate: false
  xy: 562, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 6
swing/club_gremlin_swing
  rotate: false
  xy: 376, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 7
swing/club_gremlin_swing
  rotate: false
  xy: 469, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 8
swing/club_gremlin_swing
  rotate: false
  xy: 4, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 9
swing/club_gremlin_swing
  rotate: false
  xy: 1830, 496
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 10
swing/club_gremlin_swing
  rotate: false
  xy: 1737, 496
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 11
swing/club_gremlin_swing
  rotate: false
  xy: 655, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 12
swing/club_gremlin_swing
  rotate: false
  xy: 748, 580
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: 13
swing/grunt_gremlin_swing
  rotate: false
  xy: 1957, 4
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
swing/grunt_gremlin_swing
  rotate: false
  xy: 1921, 4
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
swing/grunt_gremlin_swing
  rotate: false
  xy: 76, 30
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
swing/grunt_gremlin_swing
  rotate: false
  xy: 40, 30
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 4
swing/grunt_gremlin_swing
  rotate: false
  xy: 4, 30
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
swing/grunt_gremlin_swing
  rotate: false
  xy: 1885, 4
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 6
swing/rocky_swing
  rotate: false
  xy: 382, 285
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 1
swing/rocky_swing
  rotate: false
  xy: 457, 285
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 2
swing/rocky_swing
  rotate: false
  xy: 232, 285
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 3
swing/rocky_swing
  rotate: false
  xy: 118, 285
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 4
swing/rocky_swing
  rotate: false
  xy: 43, 285
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 5
swing/rocky_swing
  rotate: false
  xy: 1725, 228
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 6
swing/rocky_swing
  rotate: false
  xy: 1611, 228
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 7
swing/rocky_swing
  rotate: false
  xy: 1419, 228
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 8
swing/rocky_swing
  rotate: false
  xy: 1344, 228
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 9
swing/rocky_swing
  rotate: false
  xy: 307, 285
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: 10
swing_attack_front/monk_attack_front
  rotate: false
  xy: 264, 228
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 1
swing_attack_front/monk_attack_front
  rotate: false
  xy: 384, 228
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 2
swing_attack_front/monk_attack_front_anticipation
  rotate: false
  xy: 324, 228
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 1180, 421
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 1296, 421
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 2
swing_attack_up/monk_swing_attack_up_anticipation
  rotate: false
  xy: 1354, 421
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up_anticipation
  rotate: false
  xy: 1238, 421
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 2
swoop/bird_swoop
  rotate: false
  xy: 747, 61
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: 1
throw/rocky_throw
  rotate: false
  xy: 4, 496
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 1
throw/rocky_throw
  rotate: false
  xy: 1916, 421
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 2
throw/rocky_throw
  rotate: false
  xy: 1790, 421
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 3
throw/rocky_throw
  rotate: false
  xy: 1475, 421
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 4
throw/rocky_throw
  rotate: false
  xy: 1601, 421
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 5
throw/rocky_throw
  rotate: false
  xy: 1538, 421
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 6
throw/rocky_throw
  rotate: false
  xy: 1853, 421
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 7
throw/rocky_throw
  rotate: false
  xy: 1664, 421
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 8
throw/rocky_throw
  rotate: false
  xy: 1727, 421
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 9
throw/rocky_throw
  rotate: false
  xy: 1412, 421
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 10
throw/rocky_throw
  rotate: false
  xy: 130, 496
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 11
throw/rocky_throw
  rotate: false
  xy: 67, 496
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: 12
throw_arms/rogue_throw_arms
  rotate: false
  xy: 208, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throw_arms/rogue_throw_arms
  rotate: false
  xy: 344, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throw_arms/rogue_throw_arms
  rotate: false
  xy: 276, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 112, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 84, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 56, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 98, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 28, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 5
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 42, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 70, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 7
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 126, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 8
tornado_init/knight_tornado_init
  rotate: false
  xy: 744, 228
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_init/knight_tornado_init
  rotate: false
  xy: 1244, 228
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_init/knight_tornado_init
  rotate: false
  xy: 1044, 228
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_init/knight_tornado_init
  rotate: false
  xy: 944, 228
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
tornado_init/knight_tornado_init
  rotate: false
  xy: 644, 228
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 544, 228
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 444, 228
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 1144, 228
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 844, 228
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
trip/grunt_gremlin_trip
  rotate: false
  xy: 1578, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 1
trip/grunt_gremlin_trip
  rotate: false
  xy: 1644, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 2
trip/grunt_gremlin_trip
  rotate: false
  xy: 1611, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 3
trip/grunt_gremlin_trip
  rotate: false
  xy: 1545, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 4
trip/grunt_gremlin_trip
  rotate: false
  xy: 1512, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 5
trip/grunt_gremlin_trip
  rotate: false
  xy: 1413, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 6
trip/grunt_gremlin_trip
  rotate: false
  xy: 1479, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 7
trip/grunt_gremlin_trip
  rotate: false
  xy: 1446, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 8
trip/grunt_gremlin_trip
  rotate: false
  xy: 1380, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 9
tunnel/drill_gremlin_tunnel
  rotate: false
  xy: 1516, 61
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: 1
tunnel/drill_gremlin_tunnel
  rotate: false
  xy: 1541, 61
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: 2
tunnel/drill_gremlin_tunnel
  rotate: false
  xy: 1566, 61
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: 3
tunnel/drill_gremlin_tunnel
  rotate: false
  xy: 208, 96
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: 4
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 1878, 228
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 1
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 1686, 228
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 2
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 4, 285
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 3
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 1800, 228
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 4
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 193, 285
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 5
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 1572, 228
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 6
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 1533, 228
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 7
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 1917, 228
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 8
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 1494, 228
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 9
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 1956, 228
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 10
underground_plunge/drill_gremlin_underground_plunge
  rotate: false
  xy: 1839, 228
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: 11
walk/boar_walk
  rotate: false
  xy: 725, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 1
walk/boar_walk
  rotate: false
  xy: 533, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 2
walk/boar_walk
  rotate: false
  xy: 581, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 3
walk/boar_walk
  rotate: false
  xy: 298, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 4
walk/boar_walk
  rotate: false
  xy: 250, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 5
walk/boar_walk
  rotate: false
  xy: 629, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 6
walk/boar_walk
  rotate: false
  xy: 389, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 7
walk/boar_walk
  rotate: false
  xy: 437, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 8
walk/boar_walk
  rotate: false
  xy: 485, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 9
walk/boar_walk
  rotate: false
  xy: 677, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 10
walk/boar_walk
  rotate: false
  xy: 821, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 11
walk/boar_walk
  rotate: false
  xy: 773, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 12
walk/club_gremlin_walk
  rotate: false
  xy: 1350, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: 1
walk/club_gremlin_walk
  rotate: false
  xy: 1311, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: 2
walk/club_gremlin_walk
  rotate: false
  xy: 1550, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: 3
walk/club_gremlin_walk
  rotate: false
  xy: 1651, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: 4
walk/club_gremlin_walk
  rotate: false
  xy: 1272, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: 5
walk/club_gremlin_walk
  rotate: false
  xy: 1729, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: 6
walk/club_gremlin_walk
  rotate: false
  xy: 1797, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: 7
walk/club_gremlin_walk
  rotate: false
  xy: 1690, 30
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: 8
walk/drill_gremlin_walk
  rotate: false
  xy: 1176, 134
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 1
walk/drill_gremlin_walk
  rotate: false
  xy: 996, 134
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 2
walk/drill_gremlin_walk
  rotate: false
  xy: 1140, 134
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 3
walk/drill_gremlin_walk
  rotate: false
  xy: 1032, 134
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 4
walk/drill_gremlin_walk
  rotate: false
  xy: 1104, 134
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 5
walk/drill_gremlin_walk
  rotate: false
  xy: 1212, 134
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 6
walk/drill_gremlin_walk
  rotate: false
  xy: 1068, 134
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 7
walk/drill_gremlin_walk
  rotate: false
  xy: 960, 134
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 8
walk/grunt_gremlin_walk
  rotate: false
  xy: 1179, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 1
walk/grunt_gremlin_walk
  rotate: false
  xy: 1125, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 2
walk/grunt_gremlin_walk
  rotate: false
  xy: 1152, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 3
walk/grunt_gremlin_walk
  rotate: false
  xy: 1098, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 4
walk/grunt_gremlin_walk
  rotate: false
  xy: 1206, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 5
walk/grunt_gremlin_walk
  rotate: false
  xy: 1233, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 6
walk/grunt_gremlin_walk
  rotate: false
  xy: 1071, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 7
walk/grunt_gremlin_walk
  rotate: false
  xy: 1002, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 8
walk/gun_gremlin_walk
  rotate: false
  xy: 716, 61
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 1
walk/gun_gremlin_walk
  rotate: false
  xy: 502, 61
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 2
walk/gun_gremlin_walk
  rotate: false
  xy: 471, 61
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 3
walk/gun_gremlin_walk
  rotate: false
  xy: 533, 61
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 4
walk/gun_gremlin_walk
  rotate: false
  xy: 626, 61
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 5
walk/gun_gremlin_walk
  rotate: false
  xy: 564, 61
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 6
walk/gun_gremlin_walk
  rotate: false
  xy: 595, 61
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 7
walk/gun_gremlin_walk
  rotate: false
  xy: 685, 61
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 8
walk/projectile_gremlin_walk
  rotate: false
  xy: 786, 61
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
walk/projectile_gremlin_walk
  rotate: false
  xy: 657, 61
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
walk/projectile_gremlin_walk
  rotate: false
  xy: 383, 61
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 3
walk/projectile_gremlin_walk
  rotate: false
  xy: 164, 61
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 4
walk/projectile_gremlin_walk
  rotate: false
  xy: 104, 61
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 5
walk/projectile_gremlin_walk
  rotate: false
  xy: 192, 61
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 6
walk/projectile_gremlin_walk
  rotate: false
  xy: 443, 61
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 7
walk/projectile_gremlin_walk
  rotate: false
  xy: 220, 61
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 8
walk/rocky_walk
  rotate: false
  xy: 670, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 1
walk/rocky_walk
  rotate: false
  xy: 604, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 2
walk/rocky_walk
  rotate: false
  xy: 571, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 3
walk/rocky_walk
  rotate: false
  xy: 703, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 4
walk/rocky_walk
  rotate: false
  xy: 769, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 5
walk/rocky_walk
  rotate: false
  xy: 868, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 6
walk/rocky_walk
  rotate: false
  xy: 835, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 7
walk/rocky_walk
  rotate: false
  xy: 736, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 8
walk/rocky_walk
  rotate: false
  xy: 802, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 9
walk/rocky_walk
  rotate: false
  xy: 637, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 10
wind/monk_wind
  rotate: false
  xy: 1362, 176
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 1
wind/monk_wind
  rotate: false
  xy: 1293, 176
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 2
wind/monk_wind
  rotate: false
  xy: 1224, 176
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 3
wind/monk_wind
  rotate: false
  xy: 1115, 176
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 4
wind/monk_wind
  rotate: false
  xy: 966, 176
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 5
wind_burst/monk_wind_burst
  rotate: false
  xy: 1141, 61
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 1
wind_burst/monk_wind_burst
  rotate: false
  xy: 1009, 61
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 2
wind_burst/monk_wind_burst
  rotate: false
  xy: 1075, 61
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 3
wind_burst/monk_wind_burst
  rotate: false
  xy: 1335, 61
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 4
