entity_assets.png
size: 1012, 1155
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apex/grunt_gremlin_apex
  rotate: false
  xy: 148, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
apex/grunt_gremlin_apex
  rotate: false
  xy: 171, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 2
apex/grunt_gremlin_apex
  rotate: false
  xy: 194, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 3
apex/gun_gremlin_apex
  rotate: false
  xy: 68, 114
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
apex/gun_gremlin_apex
  rotate: false
  xy: 4, 114
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
apex/gun_gremlin_apex
  rotate: false
  xy: 879, 82
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 422, 187
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
apex/knight_apex
  rotate: false
  xy: 472, 187
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 2
apex/knight_apex
  rotate: false
  xy: 372, 187
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 522, 187
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 4
apex/monk_apex
  rotate: false
  xy: 624, 187
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
apex/monk_apex
  rotate: false
  xy: 732, 187
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 2
apex/monk_apex
  rotate: false
  xy: 788, 187
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 3
apex/monk_apex
  rotate: false
  xy: 316, 187
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 4
apex_arms/rogue_apex_arms
  rotate: false
  xy: 72, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
apex_arms/rogue_apex_arms
  rotate: false
  xy: 208, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
apex_arms/rogue_apex_arms
  rotate: false
  xy: 140, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
apex_legs/rogue_apex_legs
  rotate: false
  xy: 331, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
apex_legs/rogue_apex_legs
  rotate: false
  xy: 263, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
apex_legs/rogue_apex_legs
  rotate: false
  xy: 399, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
arrow_projectile/rogue_arrow_projectile
  rotate: false
  xy: 276, 4
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 535, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 467, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 127, 677
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 276, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 72, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 208, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 140, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 603, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 616, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 59, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 195, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 127, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 918, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 798, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 2
boomerang/rogue_boomerang
  rotate: false
  xy: 870, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 3
boomerang/rogue_boomerang
  rotate: false
  xy: 846, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 4
boomerang/rogue_boomerang
  rotate: false
  xy: 774, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 5
boomerang/rogue_boomerang
  rotate: false
  xy: 822, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 894, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 7
boomerang/rogue_boomerang
  rotate: false
  xy: 942, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 8
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 318, 677
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 250, 677
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 522, 677
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 823, 149
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 1
bow/rogue_bow
  rotate: false
  xy: 737, 149
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 2
bow/rogue_bow
  rotate: false
  xy: 866, 149
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 780, 149
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 694, 149
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 5
bow/rogue_bow
  rotate: false
  xy: 608, 149
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 6
bow/rogue_bow
  rotate: false
  xy: 651, 149
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: 7
chain_1/knight_chain1_anticipation
  rotate: false
  xy: 430, 267
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 4, 267
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 298, 267
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: 2
chain_2/knight_chain2_anticipation
  rotate: false
  xy: 166, 225
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 680, 187
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 572, 187
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_swing
  rotate: false
  xy: 264, 187
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_swing
  rotate: false
  xy: 4, 187
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_anticipation
  rotate: false
  xy: 909, 149
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 160, 187
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 212, 187
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_swing
  rotate: false
  xy: 108, 187
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_swing
  rotate: false
  xy: 844, 187
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_anticipation
  rotate: false
  xy: 56, 187
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 268, 225
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 462, 225
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_swing
  rotate: false
  xy: 358, 225
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_swing
  rotate: false
  xy: 410, 225
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
charge/boar_charge
  rotate: false
  xy: 642, 82
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 1
charge/boar_charge
  rotate: false
  xy: 592, 82
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 2
charge/boar_charge
  rotate: false
  xy: 492, 82
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 3
charge/boar_charge
  rotate: false
  xy: 442, 82
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 4
charge/boar_charge
  rotate: false
  xy: 542, 82
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: 5
coin_blue
  rotate: false
  xy: 12, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 335, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 287, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
coin_explosion
  rotate: false
  xy: 239, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
coin_explosion
  rotate: false
  xy: 263, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
coin_explosion
  rotate: false
  xy: 311, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
coin_gold
  rotate: false
  xy: 20, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_silver
  rotate: false
  xy: 4, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
dash/monk_dash
  rotate: false
  xy: 626, 114
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: 1
fall/grunt_gremlin_fall
  rotate: false
  xy: 102, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
fall/gun_gremlin_fall
  rotate: false
  xy: 911, 82
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
fall/knight_fall
  rotate: false
  xy: 60, 225
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
fall/monk_fall
  rotate: false
  xy: 946, 187
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
fall_arms/rogue_fall_arms
  rotate: false
  xy: 386, 677
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall_legs/rogue_fall_legs
  rotate: false
  xy: 454, 677
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 389, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 620, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 2
flash_powder_explosion
  rotate: false
  xy: 312, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 3
flash_powder_explosion
  rotate: false
  xy: 543, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 697, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 5
flash_powder_explosion
  rotate: false
  xy: 466, 4
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 6
idle/boar_idle
  rotate: false
  xy: 240, 52
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: 1
idle/goat_idle
  rotate: false
  xy: 712, 225
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
idle/grunt_gremlin_idle
  rotate: false
  xy: 166, 27
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: 1
idle/gun_gremlin_idle
  rotate: false
  xy: 384, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 1
idle/knight_idle
  rotate: false
  xy: 320, 225
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 1
idle/monk_idle
  rotate: false
  xy: 131, 114
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: 1
idle/rocky_idle
  rotate: false
  xy: 675, 114
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: 1
idle_arms/rogue_idle_arms
  rotate: false
  xy: 930, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle_legs/rogue_idle_legs
  rotate: false
  xy: 739, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 413, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 1
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 859, 52
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 2
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 888, 52
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 3
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 917, 52
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 4
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 946, 52
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 5
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 975, 52
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 6
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 4, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 7
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 33, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 8
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 260, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 9
idle_random/gun_gremlin_idle_random
  rotate: false
  xy: 322, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 10
insta_wall/monk_staff_slam
  rotate: false
  xy: 195, 677
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 1
insta_wall/monk_staff_slam
  rotate: false
  xy: 684, 609
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 2
insta_wall/monk_staff_slam
  rotate: false
  xy: 739, 609
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 3
insta_wall/monk_staff_slam
  rotate: false
  xy: 72, 677
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 4
insta_wall/monk_staff_slam
  rotate: false
  xy: 943, 473
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 5
insta_wall/monk_staff_slam
  rotate: false
  xy: 4, 541
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 6
insta_wall/monk_staff_slam
  rotate: false
  xy: 344, 473
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 7
insta_wall/monk_wall_tile
  rotate: false
  xy: 966, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jump/grunt_gremlin_jump
  rotate: false
  xy: 125, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
jump/gun_gremlin_jump
  rotate: false
  xy: 754, 82
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
jump/knight_jump
  rotate: false
  xy: 218, 225
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
jump/monk_jump
  rotate: false
  xy: 110, 225
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
jump_arms/rogue_jump_arms
  rotate: false
  xy: 671, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_legs/rogue_jump_legs
  rotate: false
  xy: 739, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 42, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 76, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 186, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 152, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 690, 310
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 1
kick/knight_kick
  rotate: false
  xy: 747, 310
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 2
kick/knight_kick
  rotate: false
  xy: 462, 310
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 3
kick/knight_kick
  rotate: false
  xy: 633, 310
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 519, 310
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 5
kick/knight_kick
  rotate: false
  xy: 576, 310
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 747
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 1
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 790, 677
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 2
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 890, 677
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 3
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 104, 747
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 4
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 204, 747
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 5
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 590, 677
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 690, 677
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: 7
parry_block/knight_parry_block
  rotate: false
  xy: 644, 971
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 260, 971
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 4, 971
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 2
parry_swing/knight_parry_swing
  rotate: false
  xy: 841, 892
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 3
parry_swing/knight_parry_swing
  rotate: false
  xy: 132, 971
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 4
parry_swing/knight_parry_swing
  rotate: false
  xy: 388, 971
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 5
parry_swing/knight_parry_swing
  rotate: false
  xy: 516, 971
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 736, 267
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 1
poison_particles
  rotate: false
  xy: 302, 310
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 2
poison_particles
  rotate: false
  xy: 382, 310
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 3
poison_particles
  rotate: false
  xy: 422, 310
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 4
poison_particles
  rotate: false
  xy: 342, 310
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 5
poison_particles
  rotate: false
  xy: 222, 310
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 6
poison_particles
  rotate: false
  xy: 73, 310
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 7
poison_particles
  rotate: false
  xy: 656, 267
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 8
poison_particles
  rotate: false
  xy: 696, 267
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 9
poison_particles
  rotate: false
  xy: 113, 310
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 10
poison_particles
  rotate: false
  xy: 616, 267
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 11
poison_particles
  rotate: false
  xy: 262, 310
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: 12
projectile/rocky_projectile
  rotate: false
  xy: 986, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
rise/grunt_gremlin_rise
  rotate: false
  xy: 217, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
rise/gun_gremlin_rise
  rotate: false
  xy: 36, 114
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
rise/knight_rise
  rotate: false
  xy: 896, 187
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 1
rise/monk_rise
  rotate: false
  xy: 4, 225
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
rise_arms/rogue_rise_arms
  rotate: false
  xy: 875, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rise_legs/rogue_rise_legs
  rotate: false
  xy: 807, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
roll/knight_roll
  rotate: false
  xy: 268, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 1
roll/knight_roll
  rotate: false
  xy: 300, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 2
roll/knight_roll
  rotate: false
  xy: 396, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 3
roll/knight_roll
  rotate: false
  xy: 364, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 4
roll/knight_roll
  rotate: false
  xy: 170, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 5
roll/knight_roll
  rotate: false
  xy: 332, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 6
run/grunt_gremlin_run
  rotate: false
  xy: 920, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 1
run/grunt_gremlin_run
  rotate: false
  xy: 40, 52
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 2
run/grunt_gremlin_run
  rotate: false
  xy: 786, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 3
run/grunt_gremlin_run
  rotate: false
  xy: 734, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 4
run/grunt_gremlin_run
  rotate: false
  xy: 682, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 5
run/grunt_gremlin_run
  rotate: false
  xy: 708, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 6
run/grunt_gremlin_run
  rotate: false
  xy: 760, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 7
run/grunt_gremlin_run
  rotate: false
  xy: 656, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 8
run/gun_gremlin_run
  rotate: false
  xy: 62, 82
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 1
run/gun_gremlin_run
  rotate: false
  xy: 128, 82
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 2
run/gun_gremlin_run
  rotate: false
  xy: 161, 82
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 3
run/gun_gremlin_run
  rotate: false
  xy: 95, 82
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 4
run/gun_gremlin_run
  rotate: false
  xy: 194, 82
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 5
run/gun_gremlin_run
  rotate: false
  xy: 351, 82
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 6
run/gun_gremlin_run
  rotate: false
  xy: 227, 82
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 7
run/gun_gremlin_run
  rotate: false
  xy: 289, 82
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 8
run/knight_run
  rotate: false
  xy: 888, 225
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 136, 267
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 2
run/knight_run
  rotate: false
  xy: 190, 267
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 3
run/knight_run
  rotate: false
  xy: 82, 267
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 4
run/knight_run
  rotate: false
  xy: 244, 267
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 5
run/knight_run
  rotate: false
  xy: 376, 267
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 6
run/knight_run
  rotate: false
  xy: 508, 267
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 7
run/knight_run
  rotate: false
  xy: 562, 267
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: 8
run/monk_run
  rotate: false
  xy: 778, 114
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 1
run/monk_run
  rotate: false
  xy: 914, 114
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 2
run/monk_run
  rotate: false
  xy: 846, 114
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 3
run/monk_run
  rotate: false
  xy: 140, 149
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 4
run/monk_run
  rotate: false
  xy: 4, 149
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 5
run/monk_run
  rotate: false
  xy: 72, 149
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 6
run/monk_run
  rotate: false
  xy: 441, 149
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 7
run/monk_run
  rotate: false
  xy: 307, 149
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: 8
run_arms/rogue_run_arms
  rotate: false
  xy: 671, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run_arms/rogue_run_arms
  rotate: false
  xy: 603, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run_arms/rogue_run_arms
  rotate: false
  xy: 399, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run_arms/rogue_run_arms
  rotate: false
  xy: 535, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run_arms/rogue_run_arms
  rotate: false
  xy: 467, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run_arms/rogue_run_arms
  rotate: false
  xy: 943, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run_legs/rogue_run_legs
  rotate: false
  xy: 4, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run_legs/rogue_run_legs
  rotate: false
  xy: 412, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run_legs/rogue_run_legs
  rotate: false
  xy: 548, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run_legs/rogue_run_legs
  rotate: false
  xy: 480, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run_legs/rogue_run_legs
  rotate: false
  xy: 344, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run_legs/rogue_run_legs
  rotate: false
  xy: 276, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
shoot/gun_gremlin_shoot
  rotate: false
  xy: 337, 892
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 1
shoot/gun_gremlin_shoot
  rotate: false
  xy: 625, 892
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 2
shoot/gun_gremlin_shoot
  rotate: false
  xy: 769, 892
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 3
shoot/gun_gremlin_shoot
  rotate: false
  xy: 553, 892
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 4
shoot/gun_gremlin_shoot
  rotate: false
  xy: 409, 892
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 5
shoot/gun_gremlin_shoot
  rotate: false
  xy: 481, 892
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 6
shoot/gun_gremlin_shoot
  rotate: false
  xy: 697, 892
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 7
shoot/gun_gremlin_shoot
  rotate: false
  xy: 193, 892
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 8
shoot/gun_gremlin_shoot
  rotate: false
  xy: 265, 892
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 740, 1063
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
slam/knight_slam
  rotate: false
  xy: 864, 971
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
slam/knight_slam
  rotate: false
  xy: 772, 971
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
slam/knight_slam
  rotate: false
  xy: 96, 1063
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
slam/knight_slam
  rotate: false
  xy: 188, 1063
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
slam/knight_slam
  rotate: false
  xy: 4, 1063
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 280, 1063
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
slam/knight_slam
  rotate: false
  xy: 556, 1063
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
slam/knight_slam
  rotate: false
  xy: 372, 1063
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 648, 1063
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
slam/knight_slam
  rotate: false
  xy: 464, 1063
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
smoke_bomb
  rotate: false
  xy: 56, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb
  rotate: false
  xy: 4, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb
  rotate: false
  xy: 960, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb
  rotate: false
  xy: 804, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
smoke_bomb
  rotate: false
  xy: 856, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
smoke_bomb
  rotate: false
  xy: 908, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 875, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 807, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 4, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
swing/goat_swing
  rotate: false
  xy: 356, 819
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 1
swing/goat_swing
  rotate: false
  xy: 180, 819
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 2
swing/goat_swing
  rotate: false
  xy: 800, 747
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 3
swing/goat_swing
  rotate: false
  xy: 92, 819
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 4
swing/goat_swing
  rotate: false
  xy: 888, 747
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 5
swing/goat_swing
  rotate: false
  xy: 712, 747
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 6
swing/goat_swing
  rotate: false
  xy: 4, 819
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 7
swing/goat_swing
  rotate: false
  xy: 624, 747
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 8
swing/goat_swing
  rotate: false
  xy: 536, 747
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 9
swing/goat_swing
  rotate: false
  xy: 268, 819
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 10
swing/grunt_gremlin_swing
  rotate: false
  xy: 4, 52
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: 1
swing/grunt_gremlin_swing
  rotate: false
  xy: 66, 52
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: 2
swing/grunt_gremlin_swing
  rotate: false
  xy: 812, 27
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: 3
swing/grunt_gremlin_swing
  rotate: false
  xy: 946, 27
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: 4
swing/grunt_gremlin_swing
  rotate: false
  xy: 884, 27
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: 5
swing/grunt_gremlin_swing
  rotate: false
  xy: 848, 27
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: 6
swing/rocky_swing
  rotate: false
  xy: 363, 362
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 1
swing/rocky_swing
  rotate: false
  xy: 4, 417
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 2
swing/rocky_swing
  rotate: false
  xy: 888, 362
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 3
swing/rocky_swing
  rotate: false
  xy: 738, 362
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 4
swing/rocky_swing
  rotate: false
  xy: 588, 362
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 5
swing/rocky_swing
  rotate: false
  xy: 513, 362
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 6
swing/rocky_swing
  rotate: false
  xy: 288, 362
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 7
swing/rocky_swing
  rotate: false
  xy: 663, 362
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 8
swing/rocky_swing
  rotate: false
  xy: 438, 362
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 9
swing/rocky_swing
  rotate: false
  xy: 813, 362
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: 10
swing_attack_front/monk_attack_front
  rotate: false
  xy: 108, 362
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 1
swing_attack_front/monk_attack_front
  rotate: false
  xy: 228, 362
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 2
swing_attack_front/monk_attack_front_anticipation
  rotate: false
  xy: 168, 362
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 362, 747
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 420, 747
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 2
swing_attack_up/monk_swing_attack_up_anticipation
  rotate: false
  xy: 478, 747
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up_anticipation
  rotate: false
  xy: 304, 747
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: 2
throw/rocky_throw
  rotate: false
  xy: 67, 892
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 1
throw/rocky_throw
  rotate: false
  xy: 444, 819
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 2
throw/rocky_throw
  rotate: false
  xy: 507, 819
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 3
throw/rocky_throw
  rotate: false
  xy: 570, 819
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 4
throw/rocky_throw
  rotate: false
  xy: 633, 819
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 5
throw/rocky_throw
  rotate: false
  xy: 885, 819
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 6
throw/rocky_throw
  rotate: false
  xy: 696, 819
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 7
throw/rocky_throw
  rotate: false
  xy: 948, 819
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 8
throw/rocky_throw
  rotate: false
  xy: 4, 892
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 9
throw/rocky_throw
  rotate: false
  xy: 130, 892
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 10
throw/rocky_throw
  rotate: false
  xy: 822, 819
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 11
throw/rocky_throw
  rotate: false
  xy: 759, 819
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: 12
throw_arms/rogue_throw_arms
  rotate: false
  xy: 862, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throw_arms/rogue_throw_arms
  rotate: false
  xy: 4, 677
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throw_arms/rogue_throw_arms
  rotate: false
  xy: 794, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 262, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 234, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 248, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 138, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 124, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 5
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 28, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 220, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 7
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 110, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 8
tornado_init/knight_tornado_init
  rotate: false
  xy: 779, 417
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_init/knight_tornado_init
  rotate: false
  xy: 479, 417
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_init/knight_tornado_init
  rotate: false
  xy: 279, 417
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_init/knight_tornado_init
  rotate: false
  xy: 179, 417
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
tornado_init/knight_tornado_init
  rotate: false
  xy: 79, 417
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 379, 417
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 879, 417
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 579, 417
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 679, 417
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
trip/grunt_gremlin_trip
  rotate: false
  xy: 491, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: 1
trip/grunt_gremlin_trip
  rotate: false
  xy: 359, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: 2
trip/grunt_gremlin_trip
  rotate: false
  xy: 557, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: 3
trip/grunt_gremlin_trip
  rotate: false
  xy: 623, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: 4
trip/grunt_gremlin_trip
  rotate: false
  xy: 524, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: 5
trip/grunt_gremlin_trip
  rotate: false
  xy: 458, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: 6
trip/grunt_gremlin_trip
  rotate: false
  xy: 392, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: 7
trip/grunt_gremlin_trip
  rotate: false
  xy: 425, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: 8
trip/grunt_gremlin_trip
  rotate: false
  xy: 590, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: 9
walk/boar_walk
  rotate: false
  xy: 667, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 1
walk/boar_walk
  rotate: false
  xy: 523, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 2
walk/boar_walk
  rotate: false
  xy: 331, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 3
walk/boar_walk
  rotate: false
  xy: 283, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 4
walk/boar_walk
  rotate: false
  xy: 571, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 5
walk/boar_walk
  rotate: false
  xy: 475, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 6
walk/boar_walk
  rotate: false
  xy: 379, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 7
walk/boar_walk
  rotate: false
  xy: 427, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 8
walk/boar_walk
  rotate: false
  xy: 715, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 9
walk/boar_walk
  rotate: false
  xy: 763, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 10
walk/boar_walk
  rotate: false
  xy: 811, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 11
walk/boar_walk
  rotate: false
  xy: 619, 52
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: 12
walk/goat_walk
  rotate: false
  xy: 547, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 1
walk/goat_walk
  rotate: false
  xy: 580, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 2
walk/goat_walk
  rotate: false
  xy: 514, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 3
walk/goat_walk
  rotate: false
  xy: 679, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 4
walk/goat_walk
  rotate: false
  xy: 756, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 5
walk/goat_walk
  rotate: false
  xy: 822, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 6
walk/goat_walk
  rotate: false
  xy: 855, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 7
walk/goat_walk
  rotate: false
  xy: 789, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 8
walk/goat_walk
  rotate: false
  xy: 613, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 9
walk/goat_walk
  rotate: false
  xy: 646, 225
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: 10
walk/grunt_gremlin_walk
  rotate: false
  xy: 112, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 1
walk/grunt_gremlin_walk
  rotate: false
  xy: 85, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 2
walk/grunt_gremlin_walk
  rotate: false
  xy: 139, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 3
walk/grunt_gremlin_walk
  rotate: false
  xy: 58, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 4
walk/grunt_gremlin_walk
  rotate: false
  xy: 4, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 5
walk/grunt_gremlin_walk
  rotate: false
  xy: 31, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 6
walk/grunt_gremlin_walk
  rotate: false
  xy: 212, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 7
walk/grunt_gremlin_walk
  rotate: false
  xy: 185, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: 8
walk/gun_gremlin_walk
  rotate: false
  xy: 786, 82
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 1
walk/gun_gremlin_walk
  rotate: false
  xy: 974, 82
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 2
walk/gun_gremlin_walk
  rotate: false
  xy: 723, 82
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 3
walk/gun_gremlin_walk
  rotate: false
  xy: 692, 82
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 4
walk/gun_gremlin_walk
  rotate: false
  xy: 817, 82
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 5
walk/gun_gremlin_walk
  rotate: false
  xy: 848, 82
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 6
walk/gun_gremlin_walk
  rotate: false
  xy: 943, 82
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 7
walk/gun_gremlin_walk
  rotate: false
  xy: 100, 114
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 8
walk/rocky_walk
  rotate: false
  xy: 575, 149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 1
walk/rocky_walk
  rotate: false
  xy: 509, 149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 2
walk/rocky_walk
  rotate: false
  xy: 408, 149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 3
walk/rocky_walk
  rotate: false
  xy: 274, 149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 4
walk/rocky_walk
  rotate: false
  xy: 375, 149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 5
walk/rocky_walk
  rotate: false
  xy: 208, 149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 6
walk/rocky_walk
  rotate: false
  xy: 241, 149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 7
walk/rocky_walk
  rotate: false
  xy: 712, 114
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 8
walk/rocky_walk
  rotate: false
  xy: 745, 114
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 9
walk/rocky_walk
  rotate: false
  xy: 542, 149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: 10
wind/monk_wind
  rotate: false
  xy: 776, 267
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 1
wind/monk_wind
  rotate: false
  xy: 914, 267
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 2
wind/monk_wind
  rotate: false
  xy: 153, 310
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 3
wind/monk_wind
  rotate: false
  xy: 845, 267
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 4
wind/monk_wind
  rotate: false
  xy: 4, 310
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: 5
wind_burst/monk_wind_burst
  rotate: false
  xy: 560, 114
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 1
wind_burst/monk_wind_burst
  rotate: false
  xy: 494, 114
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 2
wind_burst/monk_wind_burst
  rotate: false
  xy: 428, 114
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 3
wind_burst/monk_wind_burst
  rotate: false
  xy: 202, 114
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: 4
