entity_assets.png
size: 512, 1370
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_player_apex
  rotate: false
  xy: 338, 414
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_apex
  rotate: false
  xy: 6, 460
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 308, 554
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
ai_player_attack_overhead
  rotate: false
  xy: 124, 608
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 65, 608
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
ai_player_attack_overhead
  rotate: false
  xy: 426, 554
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
ai_player_attack_overhead
  rotate: false
  xy: 6, 608
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
ai_player_attack_overhead
  rotate: false
  xy: 367, 554
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
ai_player_fall
  rotate: false
  xy: 72, 460
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_fall
  rotate: false
  xy: 175, 460
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_fall
  rotate: false
  xy: 109, 460
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 146, 460
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
ai_player_idle
  rotate: false
  xy: 43, 460
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
ai_player_idle
  rotate: false
  xy: 449, 414
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 272, 414
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
ai_player_jump
  rotate: false
  xy: 212, 460
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_jump
  rotate: false
  xy: 412, 414
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_jump
  rotate: false
  xy: 375, 414
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_rise
  rotate: false
  xy: 301, 414
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_rise
  rotate: false
  xy: 420, 460
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_rise
  rotate: false
  xy: 6, 506
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 140, 554
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
ai_player_walk
  rotate: false
  xy: 84, 554
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
ai_player_walk
  rotate: false
  xy: 112, 554
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 168, 554
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
ai_player_walk
  rotate: false
  xy: 196, 554
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
ai_player_walk
  rotate: false
  xy: 252, 554
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
ai_player_walk
  rotate: false
  xy: 280, 554
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
ai_player_walk
  rotate: false
  xy: 224, 554
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
drop_coin_blue
  rotate: false
  xy: 26, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 236, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 210, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 262, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 288, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 184, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 16, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 6, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 336, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 372, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 408, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 444, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 156, 168
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 228, 168
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_apex
  rotate: false
  xy: 230, 288
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
knight_apex
  rotate: false
  xy: 123, 288
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 288, 248
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
knight_chain1_anticipation
  rotate: false
  xy: 321, 248
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 429, 248
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 154, 328
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain1_swing
  rotate: false
  xy: 375, 248
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_swing
  rotate: false
  xy: 262, 328
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_anticipation
  rotate: false
  xy: 208, 328
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 192, 208
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 99, 208
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_swing
  rotate: false
  xy: 45, 208
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_swing
  rotate: false
  xy: 433, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_anticipation
  rotate: false
  xy: 379, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 114, 248
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 6, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_swing
  rotate: false
  xy: 325, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_swing
  rotate: false
  xy: 399, 208
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_anticipation
  rotate: false
  xy: 453, 208
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 345, 208
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 6, 248
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_swing
  rotate: false
  xy: 60, 248
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_swing
  rotate: false
  xy: 168, 248
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 222, 248
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 276, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 312, 208
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 279, 208
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_kick
  rotate: false
  xy: 442, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 1
knight_kick
  rotate: false
  xy: 378, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 2
knight_kick
  rotate: false
  xy: 314, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 3
knight_kick
  rotate: false
  xy: 346, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 4
knight_kick
  rotate: false
  xy: 410, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 5
knight_land
  rotate: false
  xy: 246, 208
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_overhead_swing
  rotate: false
  xy: 320, 830
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 1
knight_overhead_swing
  rotate: false
  xy: 6, 1088
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 2
knight_overhead_swing
  rotate: false
  xy: 124, 916
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 3
knight_overhead_swing
  rotate: false
  xy: 124, 1088
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 4
knight_overhead_swing
  rotate: false
  xy: 360, 1002
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 5
knight_overhead_swing
  rotate: false
  xy: 242, 1002
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 6
knight_overhead_swing
  rotate: false
  xy: 360, 916
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 7
knight_overhead_swing
  rotate: false
  xy: 124, 1002
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 8
knight_overhead_swing
  rotate: false
  xy: 6, 1002
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 9
knight_overhead_swing
  rotate: false
  xy: 242, 1088
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 10
knight_overhead_swing
  rotate: false
  xy: 202, 830
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 11
knight_overhead_swing
  rotate: false
  xy: 84, 830
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 12
knight_overhead_swing
  rotate: false
  xy: 6, 916
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 13
knight_overhead_swing
  rotate: false
  xy: 242, 916
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 14
knight_parry_block
  rotate: false
  xy: 263, 288
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 6, 328
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 411, 288
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 2
knight_parry_swing
  rotate: false
  xy: 80, 328
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 3
knight_parry_swing
  rotate: false
  xy: 337, 288
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 4
knight_parry_swing
  rotate: false
  xy: 316, 328
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 5
knight_parry_swing
  rotate: false
  xy: 156, 288
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 6
knight_rise
  rotate: false
  xy: 255, 248
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 440, 96
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 230, 96
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
knight_run
  rotate: false
  xy: 290, 96
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
knight_run
  rotate: false
  xy: 320, 96
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
knight_run
  rotate: false
  xy: 260, 96
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
knight_run
  rotate: false
  xy: 350, 96
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
knight_run
  rotate: false
  xy: 410, 96
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
knight_run
  rotate: false
  xy: 380, 96
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
knight_slam
  rotate: false
  xy: 382, 1182
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
knight_slam
  rotate: false
  xy: 194, 1182
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
knight_slam
  rotate: false
  xy: 360, 1088
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
knight_slam
  rotate: false
  xy: 100, 1276
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
knight_slam
  rotate: false
  xy: 288, 1276
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
knight_slam
  rotate: false
  xy: 382, 1276
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
knight_slam
  rotate: false
  xy: 194, 1276
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
knight_slam
  rotate: false
  xy: 6, 1276
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
knight_slam
  rotate: false
  xy: 6, 1182
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
knight_slam
  rotate: false
  xy: 100, 1182
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
knight_slam
  rotate: false
  xy: 288, 1182
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
mage_idle
  rotate: false
  xy: 332, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 392, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 364, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 2
mage_run
  rotate: false
  xy: 304, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 3
mage_run
  rotate: false
  xy: 248, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 4
mage_run
  rotate: false
  xy: 102, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 5
mage_run
  rotate: false
  xy: 162, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 396, 752
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 417, 674
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 162, 752
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 84, 752
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 6, 752
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 339, 674
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 240, 752
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 6, 830
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 318, 752
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 261, 674
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
rogue_back_pedal
  rotate: false
  xy: 356, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal
  rotate: false
  xy: 76, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal
  rotate: false
  xy: 391, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_back_pedal
  rotate: false
  xy: 461, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 4
rogue_back_pedal
  rotate: false
  xy: 426, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 5
rogue_back_pedal
  rotate: false
  xy: 470, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 6
rogue_back_pedal_arms
  rotate: false
  xy: 41, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal_arms
  rotate: false
  xy: 321, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal_arms
  rotate: false
  xy: 6, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_back_pedal_arms
  rotate: false
  xy: 111, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 4
rogue_back_pedal_arms
  rotate: false
  xy: 181, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 5
rogue_back_pedal_arms
  rotate: false
  xy: 251, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 6
rogue_back_pedal_throw
  rotate: false
  xy: 286, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal_throw
  rotate: false
  xy: 216, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal_throw
  rotate: false
  xy: 146, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_idle
  rotate: false
  xy: 222, 62
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 224, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 168, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
rogue_projectile
  rotate: false
  xy: 238, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
rogue_projectile
  rotate: false
  xy: 154, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
rogue_run
  rotate: false
  xy: 190, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run
  rotate: false
  xy: 70, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run
  rotate: false
  xy: 198, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
rogue_run
  rotate: false
  xy: 130, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 4
rogue_run
  rotate: false
  xy: 474, 28
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 5
rogue_run
  rotate: false
  xy: 6, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 6
rogue_run_arms
  rotate: false
  xy: 38, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run_arms
  rotate: false
  xy: 420, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run_arms
  rotate: false
  xy: 166, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
rogue_run_arms
  rotate: false
  xy: 6, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 4
rogue_run_arms
  rotate: false
  xy: 452, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 5
rogue_run_arms
  rotate: false
  xy: 38, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 6
rogue_run_throw
  rotate: false
  xy: 102, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run_throw
  rotate: false
  xy: 70, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run_throw
  rotate: false
  xy: 134, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
slime_apex
  rotate: false
  xy: 44, 414
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_apex
  rotate: false
  xy: 158, 414
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_apex
  rotate: false
  xy: 120, 414
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_fall
  rotate: false
  xy: 196, 414
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 182, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 203, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
slime_idle
  rotate: false
  xy: 112, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
slime_idle
  rotate: false
  xy: 133, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
slime_idle
  rotate: false
  xy: 252, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
slime_idle
  rotate: false
  xy: 273, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
slime_idle
  rotate: false
  xy: 315, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
slime_idle
  rotate: false
  xy: 294, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
slime_jump
  rotate: false
  xy: 82, 414
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_jump
  rotate: false
  xy: 6, 414
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_jump
  rotate: false
  xy: 466, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_land
  rotate: false
  xy: 390, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_land
  rotate: false
  xy: 276, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_land
  rotate: false
  xy: 314, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_rise
  rotate: false
  xy: 428, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_rise
  rotate: false
  xy: 352, 370
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_rise
  rotate: false
  xy: 234, 414
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 6, 370
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
spitter_attack
  rotate: false
  xy: 168, 370
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
spitter_attack
  rotate: false
  xy: 114, 370
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 60, 370
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
spitter_attack
  rotate: false
  xy: 222, 370
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
spitter_attack
  rotate: false
  xy: 444, 328
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
spitter_attack
  rotate: false
  xy: 390, 328
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 183, 608
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
spitter_death
  rotate: false
  xy: 285, 608
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
spitter_death
  rotate: false
  xy: 234, 608
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
spitter_death
  rotate: false
  xy: 336, 608
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
spitter_death
  rotate: false
  xy: 387, 608
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
spitter_death
  rotate: false
  xy: 6, 674
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
spitter_death
  rotate: false
  xy: 57, 674
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 159, 674
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
spitter_death
  rotate: false
  xy: 210, 674
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
spitter_death
  rotate: false
  xy: 108, 674
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
spitter_death
  rotate: false
  xy: 438, 608
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
spitter_flying_projectile
  rotate: false
  xy: 74, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 92, 168
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 60, 168
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
spitter_idle
  rotate: false
  xy: 261, 168
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
spitter_idle
  rotate: false
  xy: 293, 168
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
spitter_idle
  rotate: false
  xy: 124, 168
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
spitter_init_projectile
  rotate: false
  xy: 93, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_init_projectile
  rotate: false
  xy: 36, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
spitter_init_projectile
  rotate: false
  xy: 55, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 38, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
spitter_splashing_projectile
  rotate: false
  xy: 496, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
spitter_splashing_projectile
  rotate: false
  xy: 22, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 480, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
spitter_splashing_projectile
  rotate: false
  xy: 6, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
spitter_wings
  rotate: false
  xy: 54, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
spitter_wings
  rotate: false
  xy: 132, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
spitter_wings
  rotate: false
  xy: 106, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
spitter_wings
  rotate: false
  xy: 158, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
spitter_wings
  rotate: false
  xy: 80, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
temp_player_apex
  rotate: false
  xy: 84, 288
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_apex
  rotate: false
  xy: 6, 288
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_fall
  rotate: false
  xy: 45, 288
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 397, 460
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 374, 460
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 2
temp_player_idle
  rotate: false
  xy: 457, 460
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 3
temp_player_idle
  rotate: false
  xy: 351, 460
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 4
temp_player_jump
  rotate: false
  xy: 6, 208
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_jump
  rotate: false
  xy: 153, 208
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 249, 460
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 1
temp_player_punch
  rotate: false
  xy: 300, 460
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 94, 506
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 3
temp_player_punch
  rotate: false
  xy: 196, 506
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 4
temp_player_punch
  rotate: false
  xy: 145, 506
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 5
temp_player_punch
  rotate: false
  xy: 43, 506
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 6
temp_player_rise
  rotate: false
  xy: 189, 168
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 364, 506
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 403, 506
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 2
temp_player_run
  rotate: false
  xy: 6, 554
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 3
temp_player_run
  rotate: false
  xy: 442, 506
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 4
temp_player_run
  rotate: false
  xy: 325, 506
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 5
temp_player_run
  rotate: false
  xy: 286, 506
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 6
temp_player_run
  rotate: false
  xy: 247, 506
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 7
temp_player_run
  rotate: false
  xy: 45, 554
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 8
