entity_assets.png
size: 512, 1683
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ai_player_apex
  rotate: false
  xy: 441, 387
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_apex
  rotate: false
  xy: 101, 387
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 330, 535
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 1
ai_player_attack_overhead
  rotate: false
  xy: 6, 589
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 2
ai_player_attack_overhead
  rotate: false
  xy: 65, 589
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 3
ai_player_attack_overhead
  rotate: false
  xy: 443, 535
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 4
ai_player_attack_overhead
  rotate: false
  xy: 124, 589
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 5
ai_player_attack_overhead
  rotate: false
  xy: 183, 589
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: 6
ai_player_fall
  rotate: false
  xy: 196, 387
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_fall
  rotate: false
  xy: 460, 341
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_fall
  rotate: false
  xy: 423, 341
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 167, 387
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 1
ai_player_idle
  rotate: false
  xy: 138, 387
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 2
ai_player_idle
  rotate: false
  xy: 72, 387
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 3
ai_player_idle
  rotate: false
  xy: 6, 387
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: 4
ai_player_jump
  rotate: false
  xy: 35, 387
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_jump
  rotate: false
  xy: 386, 341
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_jump
  rotate: false
  xy: 381, 387
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_rise
  rotate: false
  xy: 57, 433
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 1
ai_player_rise
  rotate: false
  xy: 94, 433
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 2
ai_player_rise
  rotate: false
  xy: 131, 433
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 190, 481
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
ai_player_walk
  rotate: false
  xy: 162, 481
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
ai_player_walk
  rotate: false
  xy: 330, 481
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
ai_player_walk
  rotate: false
  xy: 218, 481
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
ai_player_walk
  rotate: false
  xy: 302, 481
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 5
ai_player_walk
  rotate: false
  xy: 246, 481
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 6
ai_player_walk
  rotate: false
  xy: 274, 481
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 7
ai_player_walk
  rotate: false
  xy: 358, 481
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 8
drop_coin_blue
  rotate: false
  xy: 6, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 262, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
drop_coin_disappear
  rotate: false
  xy: 288, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
drop_coin_disappear
  rotate: false
  xy: 236, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
drop_coin_disappear
  rotate: false
  xy: 210, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
drop_coin_disappear
  rotate: false
  xy: 184, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
drop_coin_gold
  rotate: false
  xy: 16, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
drop_coin_silver
  rotate: false
  xy: 26, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 408, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 336, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 372, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 444, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 438, 177
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_apex
  rotate: false
  xy: 471, 177
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_apex
  rotate: false
  xy: 60, 217
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
knight_apex
  rotate: false
  xy: 45, 257
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
knight_apex
  rotate: false
  xy: 93, 217
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
knight_chain1_anticipation
  rotate: false
  xy: 180, 217
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 234, 217
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_idle_anticipation
  rotate: false
  xy: 126, 217
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain1_swing
  rotate: false
  xy: 6, 217
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain1_swing
  rotate: false
  xy: 384, 177
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_anticipation
  rotate: false
  xy: 6, 177
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 60, 177
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_idle_anticipation
  rotate: false
  xy: 168, 177
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain2_swing
  rotate: false
  xy: 330, 177
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain2_swing
  rotate: false
  xy: 222, 177
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_anticipation
  rotate: false
  xy: 288, 217
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 276, 177
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_idle_anticipation
  rotate: false
  xy: 114, 177
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain3_swing
  rotate: false
  xy: 375, 217
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain3_swing
  rotate: false
  xy: 150, 257
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_anticipation
  rotate: false
  xy: 204, 257
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 258, 257
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_idle_anticipation
  rotate: false
  xy: 453, 257
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_chain4_swing
  rotate: false
  xy: 345, 257
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
knight_chain4_swing
  rotate: false
  xy: 399, 257
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
knight_fall
  rotate: false
  xy: 312, 257
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_idle
  rotate: false
  xy: 474, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 429, 217
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_jump
  rotate: false
  xy: 342, 217
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
knight_kick
  rotate: false
  xy: 346, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 1
knight_kick
  rotate: false
  xy: 314, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 2
knight_kick
  rotate: false
  xy: 378, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 3
knight_kick
  rotate: false
  xy: 442, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 4
knight_kick
  rotate: false
  xy: 410, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 5
knight_land
  rotate: false
  xy: 117, 257
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_overhead_swing
  rotate: false
  xy: 320, 1143
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 1
knight_overhead_swing
  rotate: false
  xy: 360, 1315
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 2
knight_overhead_swing
  rotate: false
  xy: 124, 1229
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 3
knight_overhead_swing
  rotate: false
  xy: 242, 1401
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 4
knight_overhead_swing
  rotate: false
  xy: 6, 1401
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 5
knight_overhead_swing
  rotate: false
  xy: 242, 1229
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 6
knight_overhead_swing
  rotate: false
  xy: 242, 1315
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 7
knight_overhead_swing
  rotate: false
  xy: 124, 1315
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 8
knight_overhead_swing
  rotate: false
  xy: 6, 1315
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 9
knight_overhead_swing
  rotate: false
  xy: 6, 1229
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 10
knight_overhead_swing
  rotate: false
  xy: 202, 1143
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 11
knight_overhead_swing
  rotate: false
  xy: 124, 1401
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 12
knight_overhead_swing
  rotate: false
  xy: 84, 1143
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 13
knight_overhead_swing
  rotate: false
  xy: 360, 1229
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 14
knight_parry_block
  rotate: false
  xy: 171, 97
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 390, 97
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
knight_parry_swing
  rotate: false
  xy: 102, 137
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 2
knight_parry_swing
  rotate: false
  xy: 209, 137
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 3
knight_parry_swing
  rotate: false
  xy: 284, 97
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 4
knight_parry_swing
  rotate: false
  xy: 283, 137
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 5
knight_parry_swing
  rotate: false
  xy: 357, 137
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 6
knight_rise
  rotate: false
  xy: 176, 137
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 328, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 358, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
knight_run
  rotate: false
  xy: 36, 97
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
knight_run
  rotate: false
  xy: 388, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
knight_run
  rotate: false
  xy: 6, 97
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
knight_run
  rotate: false
  xy: 448, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
knight_run
  rotate: false
  xy: 478, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
knight_run
  rotate: false
  xy: 418, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
knight_slam
  rotate: false
  xy: 194, 1589
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
knight_slam
  rotate: false
  xy: 100, 1589
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
knight_slam
  rotate: false
  xy: 6, 1589
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
knight_slam
  rotate: false
  xy: 288, 1495
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
knight_slam
  rotate: false
  xy: 194, 1495
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
knight_slam
  rotate: false
  xy: 100, 1495
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
knight_slam
  rotate: false
  xy: 382, 1495
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
knight_slam
  rotate: false
  xy: 6, 1495
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
knight_slam
  rotate: false
  xy: 360, 1401
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
knight_slam
  rotate: false
  xy: 382, 1589
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
knight_slam
  rotate: false
  xy: 288, 1589
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
knight_tornado_init
  rotate: false
  xy: 108, 805
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
knight_tornado_init
  rotate: false
  xy: 6, 805
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
knight_tornado_init
  rotate: false
  xy: 6, 863
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
knight_tornado_init
  rotate: false
  xy: 312, 863
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
knight_tornado_init
  rotate: false
  xy: 210, 863
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
knight_tornado_swing
  rotate: false
  xy: 6, 921
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
knight_tornado_swing
  rotate: false
  xy: 108, 863
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
knight_tornado_swing
  rotate: false
  xy: 210, 805
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
knight_tornado_swing
  rotate: false
  xy: 312, 805
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
mage_idle
  rotate: false
  xy: 32, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 156, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
mage_run
  rotate: false
  xy: 184, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 2
mage_run
  rotate: false
  xy: 244, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 3
mage_run
  rotate: false
  xy: 272, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 4
mage_run
  rotate: false
  xy: 300, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 5
mage_run
  rotate: false
  xy: 64, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 396, 1065
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 240, 1065
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 288, 987
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 210, 987
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 84, 1065
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 318, 1065
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 6, 1143
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 162, 1065
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 366, 987
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 6, 1065
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
rogue_apex
  rotate: false
  xy: 386, 481
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_apex
  rotate: false
  xy: 168, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_apex
  rotate: false
  xy: 222, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_apex_arms
  rotate: false
  xy: 114, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_apex_arms
  rotate: false
  xy: 60, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_apex_arms
  rotate: false
  xy: 296, 589
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_back_pedal
  rotate: false
  xy: 384, 697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_back_pedal
  rotate: false
  xy: 168, 751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_back_pedal
  rotate: false
  xy: 114, 751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_back_pedal
  rotate: false
  xy: 222, 751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
rogue_back_pedal
  rotate: false
  xy: 60, 751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
rogue_back_pedal
  rotate: false
  xy: 438, 697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
rogue_back_pedal_arms
  rotate: false
  xy: 6, 751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_back_pedal_arms
  rotate: false
  xy: 384, 751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_back_pedal_arms
  rotate: false
  xy: 330, 751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_back_pedal_arms
  rotate: false
  xy: 168, 697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
rogue_back_pedal_arms
  rotate: false
  xy: 114, 697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
rogue_back_pedal_arms
  rotate: false
  xy: 6, 697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
rogue_back_pedal_throw
  rotate: false
  xy: 101, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 1
rogue_back_pedal_throw
  rotate: false
  xy: 136, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 2
rogue_back_pedal_throw
  rotate: false
  xy: 66, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
rogue_fall
  rotate: false
  xy: 438, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_fall_arms
  rotate: false
  xy: 404, 589
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_idle
  rotate: false
  xy: 6, 62
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 196, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
rogue_projectile
  rotate: false
  xy: 252, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
rogue_projectile
  rotate: false
  xy: 266, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
rogue_projectile
  rotate: false
  xy: 280, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
rogue_rise
  rotate: false
  xy: 276, 697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_rise_arms
  rotate: false
  xy: 330, 697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_run
  rotate: false
  xy: 222, 697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_run
  rotate: false
  xy: 60, 697
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_run
  rotate: false
  xy: 384, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_run
  rotate: false
  xy: 458, 589
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
rogue_run
  rotate: false
  xy: 6, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
rogue_run
  rotate: false
  xy: 114, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
rogue_run_arms
  rotate: false
  xy: 168, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rogue_run_arms
  rotate: false
  xy: 276, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
rogue_run_arms
  rotate: false
  xy: 330, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
rogue_run_arms
  rotate: false
  xy: 222, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
rogue_run_arms
  rotate: false
  xy: 60, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
rogue_run_arms
  rotate: false
  xy: 276, 751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
rogue_run_throw
  rotate: false
  xy: 212, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
rogue_run_throw
  rotate: false
  xy: 92, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 2
rogue_run_throw
  rotate: false
  xy: 124, 62
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 3
slime_apex
  rotate: false
  xy: 310, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_apex
  rotate: false
  xy: 234, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_apex
  rotate: false
  xy: 348, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_fall
  rotate: false
  xy: 272, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 294, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
slime_idle
  rotate: false
  xy: 315, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
slime_idle
  rotate: false
  xy: 231, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
slime_idle
  rotate: false
  xy: 210, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
slime_idle
  rotate: false
  xy: 112, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
slime_idle
  rotate: false
  xy: 133, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
slime_idle
  rotate: false
  xy: 154, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
slime_idle
  rotate: false
  xy: 175, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
slime_jump
  rotate: false
  xy: 120, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_jump
  rotate: false
  xy: 196, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_jump
  rotate: false
  xy: 158, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_land
  rotate: false
  xy: 82, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_land
  rotate: false
  xy: 44, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_land
  rotate: false
  xy: 422, 297
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
slime_rise
  rotate: false
  xy: 6, 341
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
slime_rise
  rotate: false
  xy: 460, 297
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
slime_rise
  rotate: false
  xy: 384, 297
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
sling_shot_arms
  rotate: false
  xy: 6, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
sling_shot_arms
  rotate: false
  xy: 440, 481
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
sling_shot_arms
  rotate: false
  xy: 276, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
sling_shot_arms
  rotate: false
  xy: 389, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
sling_shot_arms
  rotate: false
  xy: 242, 589
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
sling_shot_arms
  rotate: false
  xy: 350, 589
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
spitter_attack
  rotate: false
  xy: 114, 297
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
spitter_attack
  rotate: false
  xy: 222, 297
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
spitter_attack
  rotate: false
  xy: 330, 297
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
spitter_attack
  rotate: false
  xy: 168, 297
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
spitter_attack
  rotate: false
  xy: 6, 297
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
spitter_attack
  rotate: false
  xy: 60, 297
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
spitter_attack
  rotate: false
  xy: 276, 297
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 159, 921
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
spitter_death
  rotate: false
  xy: 108, 921
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
spitter_death
  rotate: false
  xy: 210, 921
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
spitter_death
  rotate: false
  xy: 57, 987
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
spitter_death
  rotate: false
  xy: 261, 921
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
spitter_death
  rotate: false
  xy: 414, 921
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
spitter_death
  rotate: false
  xy: 6, 987
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
spitter_death
  rotate: false
  xy: 363, 921
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
spitter_death
  rotate: false
  xy: 312, 921
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
spitter_death
  rotate: false
  xy: 108, 987
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
spitter_death
  rotate: false
  xy: 159, 987
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
spitter_flying_projectile
  rotate: false
  xy: 36, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 70, 137
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
spitter_idle
  rotate: false
  xy: 358, 97
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
spitter_idle
  rotate: false
  xy: 38, 137
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
spitter_idle
  rotate: false
  xy: 6, 137
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
spitter_idle
  rotate: false
  xy: 431, 137
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
spitter_init_projectile
  rotate: false
  xy: 74, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
spitter_init_projectile
  rotate: false
  xy: 93, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
spitter_init_projectile
  rotate: false
  xy: 55, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 6, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
spitter_splashing_projectile
  rotate: false
  xy: 38, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
spitter_splashing_projectile
  rotate: false
  xy: 480, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
spitter_splashing_projectile
  rotate: false
  xy: 496, 6
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
spitter_splashing_projectile
  rotate: false
  xy: 22, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
spitter_wings
  rotate: false
  xy: 106, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
spitter_wings
  rotate: false
  xy: 80, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
spitter_wings
  rotate: false
  xy: 54, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
spitter_wings
  rotate: false
  xy: 132, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
spitter_wings
  rotate: false
  xy: 158, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
temp_player_apex
  rotate: false
  xy: 245, 97
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_apex
  rotate: false
  xy: 463, 137
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_fall
  rotate: false
  xy: 464, 97
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 358, 387
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 1
temp_player_idle
  rotate: false
  xy: 233, 387
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 2
temp_player_idle
  rotate: false
  xy: 418, 387
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 3
temp_player_idle
  rotate: false
  xy: 478, 387
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: 4
temp_player_jump
  rotate: false
  xy: 78, 257
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_jump
  rotate: false
  xy: 462, 217
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 6, 433
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 1
temp_player_punch
  rotate: false
  xy: 307, 387
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 2
temp_player_punch
  rotate: false
  xy: 256, 387
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 3
temp_player_punch
  rotate: false
  xy: 168, 433
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 4
temp_player_punch
  rotate: false
  xy: 270, 433
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 5
temp_player_punch
  rotate: false
  xy: 219, 433
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 6
temp_player_rise
  rotate: false
  xy: 6, 257
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 438, 433
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 1
temp_player_run
  rotate: false
  xy: 6, 481
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 2
temp_player_run
  rotate: false
  xy: 84, 481
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 3
temp_player_run
  rotate: false
  xy: 45, 481
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 4
temp_player_run
  rotate: false
  xy: 399, 433
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 5
temp_player_run
  rotate: false
  xy: 360, 433
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 6
temp_player_run
  rotate: false
  xy: 321, 433
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 7
temp_player_run
  rotate: false
  xy: 123, 481
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: 8
