entity_assets.png
size: 508, 1831
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apex/knight_apex
  rotate: false
  xy: 91, 125
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
apex/knight_apex
  rotate: false
  xy: 409, 277
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
apex/knight_apex
  rotate: false
  xy: 316, 277
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 347, 277
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
apex/knight_apex
  rotate: false
  xy: 378, 277
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
apex/monk_apex
  rotate: false
  xy: 160, 239
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
apex/monk_apex
  rotate: false
  xy: 268, 239
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 2
apex/monk_apex
  rotate: false
  xy: 380, 239
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 3
apex/monk_apex
  rotate: false
  xy: 324, 239
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 4
apex/slime_apex
  rotate: false
  xy: 424, 317
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
apex/slime_apex
  rotate: false
  xy: 352, 317
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
apex/slime_apex
  rotate: false
  xy: 388, 317
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
apex_arms/rogue_apex_arms
  rotate: false
  xy: 56, 923
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
apex_arms/rogue_apex_arms
  rotate: false
  xy: 420, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
apex_arms/rogue_apex_arms
  rotate: false
  xy: 4, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
apex_legs/rogue_apex_legs
  rotate: false
  xy: 160, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
apex_legs/rogue_apex_legs
  rotate: false
  xy: 4, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
apex_legs/rogue_apex_legs
  rotate: false
  xy: 56, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
arrow_projectile/rogue_arrow_projectile
  rotate: false
  xy: 4, 18
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
attack/spitter_attack
  rotate: false
  xy: 108, 317
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
attack/spitter_attack
  rotate: false
  xy: 440, 277
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
attack/spitter_attack
  rotate: false
  xy: 4, 317
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
attack/spitter_attack
  rotate: false
  xy: 212, 317
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
attack/spitter_attack
  rotate: false
  xy: 264, 317
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
attack/spitter_attack
  rotate: false
  xy: 56, 317
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
attack/spitter_attack
  rotate: false
  xy: 160, 317
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 4, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 368, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 108, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 420, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 108, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 368, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 264, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 316, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 264, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 160, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 4, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 368, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
balloon_idle/rogue_balloon_idle
  rotate: false
  xy: 264, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 212, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 392, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 444, 403
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 56, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 108, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 108, 923
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 420, 871
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
balloon_projectile/rogue_balloon_projectile
  rotate: false
  xy: 4, 4
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 52, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 28, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 2
boomerang/rogue_boomerang
  rotate: false
  xy: 76, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 3
boomerang/rogue_boomerang
  rotate: false
  xy: 172, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 4
boomerang/rogue_boomerang
  rotate: false
  xy: 148, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 5
boomerang/rogue_boomerang
  rotate: false
  xy: 100, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 124, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 7
boomerang/rogue_boomerang
  rotate: false
  xy: 4, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 8
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 316, 871
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 4, 871
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 108, 871
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 264, 871
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 212, 923
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bow/rogue_bow
  rotate: false
  xy: 212, 871
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bow/rogue_bow
  rotate: false
  xy: 56, 871
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 264, 923
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 4, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
bow/rogue_bow
  rotate: false
  xy: 420, 923
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
chain_1/knight_chain1_anticipation
  rotate: false
  xy: 436, 239
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_1/knight_chain1_idle_anticipation
  rotate: false
  xy: 56, 277
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_1/knight_chain1_idle_anticipation
  rotate: false
  xy: 160, 277
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_1/knight_chain1_swing
  rotate: false
  xy: 212, 277
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 108, 277
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_anticipation
  rotate: false
  xy: 4, 277
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 216, 239
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 108, 239
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_swing
  rotate: false
  xy: 160, 201
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_swing
  rotate: false
  xy: 264, 277
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_anticipation
  rotate: false
  xy: 212, 201
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 108, 201
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 4, 201
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_swing
  rotate: false
  xy: 264, 201
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_swing
  rotate: false
  xy: 368, 201
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_anticipation
  rotate: false
  xy: 4, 239
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 56, 239
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 420, 201
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_swing
  rotate: false
  xy: 316, 201
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_swing
  rotate: false
  xy: 56, 201
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
coin_blue
  rotate: false
  xy: 18, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 458, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 434, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
coin_explosion
  rotate: false
  xy: 410, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
coin_explosion
  rotate: false
  xy: 482, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
coin_explosion
  rotate: false
  xy: 386, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
coin_gold
  rotate: false
  xy: 26, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_silver
  rotate: false
  xy: 10, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
death/spitter_death
  rotate: false
  xy: 102, 1151
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
death/spitter_death
  rotate: false
  xy: 449, 1087
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
death/spitter_death
  rotate: false
  xy: 302, 1087
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
death/spitter_death
  rotate: false
  xy: 253, 1087
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
death/spitter_death
  rotate: false
  xy: 4, 1151
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
death/spitter_death
  rotate: false
  xy: 200, 1151
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
death/spitter_death
  rotate: false
  xy: 204, 1087
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
death/spitter_death
  rotate: false
  xy: 53, 1151
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
death/spitter_death
  rotate: false
  xy: 151, 1151
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
death/spitter_death
  rotate: false
  xy: 351, 1087
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
death/spitter_death
  rotate: false
  xy: 400, 1087
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 420, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 368, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 4, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 316, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
dynamite_projectile/rogue_dynamite_projectile
  rotate: false
  xy: 140, 4
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: 1
execute/rogue_execute
  rotate: false
  xy: 212, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
execute/rogue_execute
  rotate: false
  xy: 56, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
execute/rogue_execute
  rotate: false
  xy: 160, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
execute/rogue_execute
  rotate: false
  xy: 316, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
execute/rogue_execute
  rotate: false
  xy: 264, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
execute/rogue_execute
  rotate: false
  xy: 368, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
fall/knight_fall
  rotate: false
  xy: 4, 125
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
fall/monk_fall
  rotate: false
  xy: 35, 125
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
fall/slime_fall
  rotate: false
  xy: 460, 317
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
fall_arms/rogue_fall_arms
  rotate: false
  xy: 212, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
fall_legs/rogue_fall_legs
  rotate: false
  xy: 108, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 264, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 160, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 160, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 212, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 40, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 425, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 2
flash_powder_explosion
  rotate: false
  xy: 348, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 3
flash_powder_explosion
  rotate: false
  xy: 194, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 271, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 5
flash_powder_explosion
  rotate: false
  xy: 117, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 6
flying_projectile/spitter_flying_projectile
  rotate: false
  xy: 51, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 108, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 420, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 316, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 56, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 160, 871
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 56, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 160, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 212, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 316, 923
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 4, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 264, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 368, 715
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 56, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 4, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 420, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
idle/knight_idle
  rotate: false
  xy: 193, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
idle/monk_idle
  rotate: false
  xy: 154, 59
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: 1
idle/slime_idle
  rotate: false
  xy: 102, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
idle/slime_idle
  rotate: false
  xy: 241, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
idle/slime_idle
  rotate: false
  xy: 165, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
idle/slime_idle
  rotate: false
  xy: 203, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
idle/slime_idle
  rotate: false
  xy: 222, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
idle/slime_idle
  rotate: false
  xy: 184, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
idle/slime_idle
  rotate: false
  xy: 146, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
idle/slime_idle
  rotate: false
  xy: 121, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
idle/spitter_idle
  rotate: false
  xy: 473, 163
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
idle/spitter_idle
  rotate: false
  xy: 179, 163
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
idle/spitter_idle
  rotate: false
  xy: 209, 163
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
idle/spitter_idle
  rotate: false
  xy: 295, 163
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
idle/spitter_idle
  rotate: false
  xy: 325, 163
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
idle_arms/rogue_idle_arms
  rotate: false
  xy: 108, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
idle_legs/rogue_idle_legs
  rotate: false
  xy: 368, 923
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
init_projectile/spitter_init_projectile
  rotate: false
  xy: 85, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
init_projectile/spitter_init_projectile
  rotate: false
  xy: 34, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
init_projectile/spitter_init_projectile
  rotate: false
  xy: 68, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
jump/knight_jump
  rotate: false
  xy: 411, 163
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
jump/knight_jump
  rotate: false
  xy: 442, 163
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
jump/monk_jump
  rotate: false
  xy: 355, 163
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
jump/slime_jump
  rotate: false
  xy: 112, 359
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
jump/slime_jump
  rotate: false
  xy: 148, 359
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
jump/slime_jump
  rotate: false
  xy: 220, 359
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 274, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 356, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 322, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 418, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 64, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 1
kick/knight_kick
  rotate: false
  xy: 94, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 2
kick/knight_kick
  rotate: false
  xy: 34, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 3
kick/knight_kick
  rotate: false
  xy: 124, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 4, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 5
land/slime_land
  rotate: false
  xy: 40, 359
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
land/slime_land
  rotate: false
  xy: 4, 359
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
land/slime_land
  rotate: false
  xy: 184, 359
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 308, 1227
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 232, 1227
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 4, 1303
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 384, 1227
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 156, 1227
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 4, 1227
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 249, 1151
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 325, 1151
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 401, 1151
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 80, 1227
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 80, 1303
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 1
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 196, 1303
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 2
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 120, 1555
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 3
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 236, 1471
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 4
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1471
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 5
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 312, 1303
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 120, 1387
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 7
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 352, 1387
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 8
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 236, 1387
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 9
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1555
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 10
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1387
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 11
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 120, 1471
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 12
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 352, 1471
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 13
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 236, 1555
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 14
parry_block/knight_parry_block
  rotate: false
  xy: 266, 125
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 4, 163
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 410, 125
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 2
parry_swing/knight_parry_swing
  rotate: false
  xy: 76, 163
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 3
parry_swing/knight_parry_swing
  rotate: false
  xy: 338, 125
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 4
parry_swing/knight_parry_swing
  rotate: false
  xy: 194, 125
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 5
parry_swing/knight_parry_swing
  rotate: false
  xy: 122, 125
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 6
rise/knight_rise
  rotate: false
  xy: 148, 163
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
rise/monk_rise
  rotate: false
  xy: 239, 163
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: 1
rise/slime_rise
  rotate: false
  xy: 76, 359
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
rise/slime_rise
  rotate: false
  xy: 256, 359
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
rise/slime_rise
  rotate: false
  xy: 316, 317
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
rise_arms/rogue_rise_arms
  rotate: false
  xy: 4, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rise_legs/rogue_rise_legs
  rotate: false
  xy: 420, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 360, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 416, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
run/knight_run
  rotate: false
  xy: 208, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
run/knight_run
  rotate: false
  xy: 332, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
run/knight_run
  rotate: false
  xy: 388, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
run/knight_run
  rotate: false
  xy: 444, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
run/knight_run
  rotate: false
  xy: 472, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
run/knight_run
  rotate: false
  xy: 236, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
run/monk_run
  rotate: false
  xy: 72, 92
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: 1
run/monk_run
  rotate: false
  xy: 287, 59
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: 2
run/monk_run
  rotate: false
  xy: 219, 59
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: 3
run/monk_run
  rotate: false
  xy: 423, 59
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: 4
run/monk_run
  rotate: false
  xy: 355, 59
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: 5
run/monk_run
  rotate: false
  xy: 140, 92
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: 6
run/monk_run
  rotate: false
  xy: 4, 92
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: 7
run/monk_run
  rotate: false
  xy: 264, 92
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: 8
run_arms/rogue_run_arms
  rotate: false
  xy: 316, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run_arms/rogue_run_arms
  rotate: false
  xy: 212, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
run_arms/rogue_run_arms
  rotate: false
  xy: 160, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
run_arms/rogue_run_arms
  rotate: false
  xy: 56, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
run_arms/rogue_run_arms
  rotate: false
  xy: 212, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
run_arms/rogue_run_arms
  rotate: false
  xy: 368, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
run_legs/rogue_run_legs
  rotate: false
  xy: 264, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run_legs/rogue_run_legs
  rotate: false
  xy: 160, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
run_legs/rogue_run_legs
  rotate: false
  xy: 108, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
run_legs/rogue_run_legs
  rotate: false
  xy: 212, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
run_legs/rogue_run_legs
  rotate: false
  xy: 420, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
run_legs/rogue_run_legs
  rotate: false
  xy: 316, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 4, 1739
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
slam/knight_slam
  rotate: false
  xy: 280, 1739
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
slam/knight_slam
  rotate: false
  xy: 96, 1739
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
slam/knight_slam
  rotate: false
  xy: 372, 1647
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
slam/knight_slam
  rotate: false
  xy: 96, 1647
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
slam/knight_slam
  rotate: false
  xy: 280, 1647
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 188, 1647
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
slam/knight_slam
  rotate: false
  xy: 352, 1555
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
slam/knight_slam
  rotate: false
  xy: 4, 1647
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 188, 1739
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
slam/knight_slam
  rotate: false
  xy: 372, 1739
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
smoke_bomb
  rotate: false
  xy: 264, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb
  rotate: false
  xy: 56, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb
  rotate: false
  xy: 108, 611
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb
  rotate: false
  xy: 316, 455
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
smoke_bomb
  rotate: false
  xy: 56, 507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
smoke_bomb
  rotate: false
  xy: 420, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 368, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 316, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 212, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 160, 663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 238, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 210, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 252, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 224, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 196, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 152, 403
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: 1
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 332, 403
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: 2
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 272, 403
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: 3
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 212, 403
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: 4
swing_attack_front/monk_swing_attack_front
  rotate: false
  xy: 92, 403
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: 5
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 292, 359
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 380, 359
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 336, 359
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 424, 359
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 48, 403
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
swing_attack_up/monk_swing_attack_up
  rotate: false
  xy: 4, 403
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
throw_arms/rogue_throw_arms
  rotate: false
  xy: 108, 767
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
throw_arms/rogue_throw_arms
  rotate: false
  xy: 368, 871
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
throw_arms/rogue_throw_arms
  rotate: false
  xy: 4, 923
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
throw_arms/rogue_throw_arms
  rotate: false
  xy: 160, 923
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 452, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 480, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 494, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 466, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 404, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 5
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 260, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 308, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 7
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 390, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 8
tornado_init/knight_tornado_init
  rotate: false
  xy: 264, 975
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_init/knight_tornado_init
  rotate: false
  xy: 364, 975
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_init/knight_tornado_init
  rotate: false
  xy: 204, 1031
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_init/knight_tornado_init
  rotate: false
  xy: 104, 1087
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
tornado_init/knight_tornado_init
  rotate: false
  xy: 304, 1031
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 104, 1031
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 4, 1031
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 4, 1087
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 404, 1031
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
wings/spitter_wings
  rotate: false
  xy: 266, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
wings/spitter_wings
  rotate: false
  xy: 290, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
wings/spitter_wings
  rotate: false
  xy: 314, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
wings/spitter_wings
  rotate: false
  xy: 338, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
wings/spitter_wings
  rotate: false
  xy: 362, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
