entity_assets.png
size: 504, 1702
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apex/knight_apex
  rotate: false
  xy: 230, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
apex/knight_apex
  rotate: false
  xy: 222, 206
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
apex/knight_apex
  rotate: false
  xy: 305, 206
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 3
apex/knight_apex
  rotate: false
  xy: 191, 206
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 4
apex/knight_apex
  rotate: false
  xy: 108, 206
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 5
apex/slime_apex
  rotate: false
  xy: 112, 326
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
apex/slime_apex
  rotate: false
  xy: 40, 326
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
apex/slime_apex
  rotate: false
  xy: 76, 326
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
apex_arms/rogue_apex_arms
  rotate: false
  xy: 108, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
apex_arms/rogue_apex_arms
  rotate: false
  xy: 160, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
apex_arms/rogue_apex_arms
  rotate: false
  xy: 264, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
apex_legs/rogue_apex_legs
  rotate: false
  xy: 420, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
apex_legs/rogue_apex_legs
  rotate: false
  xy: 316, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
apex_legs/rogue_apex_legs
  rotate: false
  xy: 236, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
arrow_projectile/rogue_arrow_projectile
  rotate: false
  xy: 18, 18
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
attack/spitter_attack
  rotate: false
  xy: 4, 284
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 1
attack/spitter_attack
  rotate: false
  xy: 408, 244
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 2
attack/spitter_attack
  rotate: false
  xy: 356, 244
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 3
attack/spitter_attack
  rotate: false
  xy: 108, 284
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 4
attack/spitter_attack
  rotate: false
  xy: 304, 244
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 5
attack/spitter_attack
  rotate: false
  xy: 56, 284
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 6
attack/spitter_attack
  rotate: false
  xy: 160, 284
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: 7
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 56, 846
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 160, 794
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 212, 794
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 316, 794
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 160, 846
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
back_pedal_arms/rogue_back_pedal_arms
  rotate: false
  xy: 4, 846
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 420, 794
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 108, 794
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 212, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 56, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 108, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
back_pedal_legs/rogue_back_pedal_legs
  rotate: false
  xy: 56, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
balloon_idle/rogue_balloon_idle
  rotate: false
  xy: 108, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 212, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 316, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 264, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
balloon_inflate/rogue_balloon_inflate
  rotate: false
  xy: 368, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 420, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 108, 638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
balloon_pop/rogue_balloon_pop
  rotate: false
  xy: 56, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
balloon_projectile/rogue_balloon_projectile
  rotate: false
  xy: 4, 4
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 319, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 1
boomerang/rogue_boomerang
  rotate: false
  xy: 201, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 2
boomerang/rogue_boomerang
  rotate: false
  xy: 129, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 3
boomerang/rogue_boomerang
  rotate: false
  xy: 105, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 4
boomerang/rogue_boomerang
  rotate: false
  xy: 81, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 5
boomerang/rogue_boomerang
  rotate: false
  xy: 177, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 6
boomerang/rogue_boomerang
  rotate: false
  xy: 225, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 7
boomerang/rogue_boomerang
  rotate: false
  xy: 153, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 8
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 160, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 212, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 108, 846
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
boomerang_arms/rogue_boomerang_arms
  rotate: false
  xy: 56, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 420, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bow/rogue_bow
  rotate: false
  xy: 56, 794
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bow/rogue_bow
  rotate: false
  xy: 4, 794
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bow/rogue_bow
  rotate: false
  xy: 368, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bow/rogue_bow
  rotate: false
  xy: 264, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
bow/rogue_bow
  rotate: false
  xy: 108, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
chain_1/knight_chain1_anticipation
  rotate: false
  xy: 128, 244
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_1/knight_chain1_idle_anticipation
  rotate: false
  xy: 252, 244
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_1/knight_chain1_idle_anticipation
  rotate: false
  xy: 76, 244
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_1/knight_chain1_swing
  rotate: false
  xy: 408, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_1/knight_chain1_swing
  rotate: false
  xy: 435, 130
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_anticipation
  rotate: false
  xy: 331, 130
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 420, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_idle_anticipation
  rotate: false
  xy: 316, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_2/knight_chain2_swing
  rotate: false
  xy: 383, 130
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_2/knight_chain2_swing
  rotate: false
  xy: 212, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_anticipation
  rotate: false
  xy: 4, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 368, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_idle_anticipation
  rotate: false
  xy: 253, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_3/knight_chain3_swing
  rotate: false
  xy: 264, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_3/knight_chain3_swing
  rotate: false
  xy: 160, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_anticipation
  rotate: false
  xy: 108, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 4, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_idle_anticipation
  rotate: false
  xy: 56, 168
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
chain_4/knight_chain4_swing
  rotate: false
  xy: 56, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 1
chain_4/knight_chain4_swing
  rotate: false
  xy: 139, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: 2
coin_blue
  rotate: false
  xy: 26, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 76, 59
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
coin_explosion
  rotate: false
  xy: 28, 59
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
coin_explosion
  rotate: false
  xy: 463, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
coin_explosion
  rotate: false
  xy: 4, 59
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
coin_explosion
  rotate: false
  xy: 52, 59
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
coin_gold
  rotate: false
  xy: 18, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
coin_silver
  rotate: false
  xy: 10, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: 1
death/spitter_death
  rotate: false
  xy: 302, 958
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 1
death/spitter_death
  rotate: false
  xy: 200, 1022
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 2
death/spitter_death
  rotate: false
  xy: 449, 958
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 3
death/spitter_death
  rotate: false
  xy: 53, 1022
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 4
death/spitter_death
  rotate: false
  xy: 151, 1022
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 5
death/spitter_death
  rotate: false
  xy: 204, 958
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 6
death/spitter_death
  rotate: false
  xy: 102, 1022
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 7
death/spitter_death
  rotate: false
  xy: 4, 1022
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 8
death/spitter_death
  rotate: false
  xy: 253, 958
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 9
death/spitter_death
  rotate: false
  xy: 400, 958
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 10
death/spitter_death
  rotate: false
  xy: 351, 958
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: 11
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 316, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 160, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 4, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
dynamite_arms/rogue_dynamite_arms
  rotate: false
  xy: 56, 638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
dynamite_projectile/rogue_dynamite_projectile
  rotate: false
  xy: 140, 4
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: 1
fall/knight_fall
  rotate: false
  xy: 198, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
fall/slime_fall
  rotate: false
  xy: 148, 326
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
fall_arms/rogue_fall_arms
  rotate: false
  xy: 264, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
fall_legs/rogue_fall_legs
  rotate: false
  xy: 316, 638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 420, 638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 368, 638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 264, 638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
flash_powder_arms/rogue_flash_powder_arms
  rotate: false
  xy: 212, 638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 285, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 1
flash_powder_explosion
  rotate: false
  xy: 54, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 2
flash_powder_explosion
  rotate: false
  xy: 131, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 3
flash_powder_explosion
  rotate: false
  xy: 208, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 4
flash_powder_explosion
  rotate: false
  xy: 362, 18
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 5
flash_powder_explosion
  rotate: false
  xy: 4, 35
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: 6
flying_projectile/spitter_flying_projectile
  rotate: false
  xy: 85, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 160, 638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 108, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 4, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 160, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 316, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 420, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 368, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 4, 742
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 212, 586
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 4, 638
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 368, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 316, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 420, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 264, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
homing_knives_throw/rogue_homing_knives_throw
  rotate: false
  xy: 160, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
idle/knight_idle
  rotate: false
  xy: 280, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
idle/mage_idle
  rotate: false
  xy: 250, 59
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: 1
idle/slime_idle
  rotate: false
  xy: 102, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
idle/slime_idle
  rotate: false
  xy: 184, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
idle/slime_idle
  rotate: false
  xy: 222, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
idle/slime_idle
  rotate: false
  xy: 203, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
idle/slime_idle
  rotate: false
  xy: 165, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
idle/slime_idle
  rotate: false
  xy: 146, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
idle/slime_idle
  rotate: false
  xy: 121, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
idle/slime_idle
  rotate: false
  xy: 241, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 8
idle/spitter_idle
  rotate: false
  xy: 200, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 1
idle/spitter_idle
  rotate: false
  xy: 364, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 2
idle/spitter_idle
  rotate: false
  xy: 76, 130
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 3
idle/spitter_idle
  rotate: false
  xy: 168, 130
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 4
idle/spitter_idle
  rotate: false
  xy: 229, 130
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: 5
idle_arms/rogue_idle_arms
  rotate: false
  xy: 368, 794
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
idle_legs/rogue_idle_legs
  rotate: false
  xy: 264, 794
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
init_projectile/spitter_init_projectile
  rotate: false
  xy: 51, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 1
init_projectile/spitter_init_projectile
  rotate: false
  xy: 34, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 2
init_projectile/spitter_init_projectile
  rotate: false
  xy: 68, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: 3
jump/knight_jump
  rotate: false
  xy: 106, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
jump/knight_jump
  rotate: false
  xy: 137, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
jump/slime_jump
  rotate: false
  xy: 392, 284
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
jump/slime_jump
  rotate: false
  xy: 428, 284
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
jump/slime_jump
  rotate: false
  xy: 320, 284
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 426, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 1
jump_particle
  rotate: false
  xy: 358, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 2
jump_particle
  rotate: false
  xy: 392, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 3
jump_particle
  rotate: false
  xy: 460, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 220, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 1
kick/knight_kick
  rotate: false
  xy: 100, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 2
kick/knight_kick
  rotate: false
  xy: 130, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 3
kick/knight_kick
  rotate: false
  xy: 160, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 4
kick/knight_kick
  rotate: false
  xy: 190, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: 5
land/slime_land
  rotate: false
  xy: 248, 284
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
land/slime_land
  rotate: false
  xy: 4, 326
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
land/slime_land
  rotate: false
  xy: 464, 284
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 308, 1098
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
mana_bomb_explosion
  rotate: false
  xy: 80, 1098
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
mana_bomb_explosion
  rotate: false
  xy: 401, 1022
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
mana_bomb_explosion
  rotate: false
  xy: 249, 1022
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
mana_bomb_explosion
  rotate: false
  xy: 4, 1174
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 5
mana_bomb_explosion
  rotate: false
  xy: 384, 1098
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 6
mana_bomb_explosion
  rotate: false
  xy: 232, 1098
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 7
mana_bomb_explosion
  rotate: false
  xy: 325, 1022
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 8
mana_bomb_explosion
  rotate: false
  xy: 156, 1098
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 9
mana_bomb_explosion
  rotate: false
  xy: 4, 1098
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 10
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1342
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 1
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 2
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 196, 1174
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 3
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 120, 1258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 4
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 312, 1174
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 5
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 352, 1258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 6
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 236, 1258
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 7
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 236, 1342
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 8
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 120, 1426
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 9
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 120, 1342
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 10
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 352, 1342
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 11
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 236, 1426
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 12
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 80, 1174
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 13
overhead_swing/knight_overhead_swing
  rotate: false
  xy: 4, 1426
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: 14
parry_block/knight_parry_block
  rotate: false
  xy: 259, 130
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 336, 206
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 1
parry_swing/knight_parry_swing
  rotate: false
  xy: 4, 244
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 2
parry_swing/knight_parry_swing
  rotate: false
  xy: 180, 244
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 3
parry_swing/knight_parry_swing
  rotate: false
  xy: 292, 92
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 4
parry_swing/knight_parry_swing
  rotate: false
  xy: 4, 130
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 5
parry_swing/knight_parry_swing
  rotate: false
  xy: 394, 92
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: 6
rise/knight_rise
  rotate: false
  xy: 261, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 1
rise/slime_rise
  rotate: false
  xy: 356, 284
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
rise/slime_rise
  rotate: false
  xy: 284, 284
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
rise/slime_rise
  rotate: false
  xy: 212, 284
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
rise_arms/rogue_rise_arms
  rotate: false
  xy: 212, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
rise_legs/rogue_rise_legs
  rotate: false
  xy: 264, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 144, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
run/knight_run
  rotate: false
  xy: 116, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
run/knight_run
  rotate: false
  xy: 172, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
run/knight_run
  rotate: false
  xy: 88, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 4
run/knight_run
  rotate: false
  xy: 4, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 5
run/knight_run
  rotate: false
  xy: 60, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 6
run/knight_run
  rotate: false
  xy: 32, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 7
run/knight_run
  rotate: false
  xy: 462, 59
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 8
run/mage_run
  rotate: false
  xy: 410, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 1
run/mage_run
  rotate: false
  xy: 332, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 2
run/mage_run
  rotate: false
  xy: 384, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 3
run/mage_run
  rotate: false
  xy: 358, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 4
run/mage_run
  rotate: false
  xy: 306, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 5
run/mage_run
  rotate: false
  xy: 436, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 6
run_arms/rogue_run_arms
  rotate: false
  xy: 368, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run_arms/rogue_run_arms
  rotate: false
  xy: 4, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
run_arms/rogue_run_arms
  rotate: false
  xy: 316, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
run_arms/rogue_run_arms
  rotate: false
  xy: 420, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
run_arms/rogue_run_arms
  rotate: false
  xy: 368, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
run_arms/rogue_run_arms
  rotate: false
  xy: 108, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
run_legs/rogue_run_legs
  rotate: false
  xy: 56, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
run_legs/rogue_run_legs
  rotate: false
  xy: 4, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
run_legs/rogue_run_legs
  rotate: false
  xy: 56, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
run_legs/rogue_run_legs
  rotate: false
  xy: 368, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
run_legs/rogue_run_legs
  rotate: false
  xy: 4, 534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
run_legs/rogue_run_legs
  rotate: false
  xy: 420, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 4, 1610
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 1
slam/knight_slam
  rotate: false
  xy: 280, 1610
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 2
slam/knight_slam
  rotate: false
  xy: 96, 1610
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 3
slam/knight_slam
  rotate: false
  xy: 372, 1518
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 4
slam/knight_slam
  rotate: false
  xy: 96, 1518
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 5
slam/knight_slam
  rotate: false
  xy: 280, 1518
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 6
slam/knight_slam
  rotate: false
  xy: 188, 1518
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 7
slam/knight_slam
  rotate: false
  xy: 352, 1426
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 8
slam/knight_slam
  rotate: false
  xy: 4, 1518
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 9
slam/knight_slam
  rotate: false
  xy: 188, 1610
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 10
slam/knight_slam
  rotate: false
  xy: 372, 1610
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: 11
smoke_bomb
  rotate: false
  xy: 316, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb
  rotate: false
  xy: 264, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb
  rotate: false
  xy: 108, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb
  rotate: false
  xy: 212, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
smoke_bomb
  rotate: false
  xy: 160, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
smoke_bomb
  rotate: false
  xy: 160, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 444, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 340, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 4, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
smoke_bomb_arms/rogue_smoke_bomb_arms
  rotate: false
  xy: 184, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 263, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 1
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 249, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 2
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 291, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 3
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 277, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 4
splashing_projectile/spitter_splashing_projectile
  rotate: false
  xy: 305, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: 5
throw_arms/rogue_throw_arms
  rotate: false
  xy: 288, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
throw_arms/rogue_throw_arms
  rotate: false
  xy: 392, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
throw_arms/rogue_throw_arms
  rotate: false
  xy: 212, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
throw_arms/rogue_throw_arms
  rotate: false
  xy: 56, 378
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 274, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 260, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 288, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 330, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 4, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 5
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 302, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 6
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 316, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 7
throwing_knife/rogue_throwing_knife
  rotate: false
  xy: 344, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 8
tornado_init/knight_tornado_init
  rotate: false
  xy: 304, 902
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_init/knight_tornado_init
  rotate: false
  xy: 404, 902
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_init/knight_tornado_init
  rotate: false
  xy: 104, 958
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_init/knight_tornado_init
  rotate: false
  xy: 4, 958
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
tornado_init/knight_tornado_init
  rotate: false
  xy: 104, 902
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 5
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 4, 902
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 1
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 312, 846
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 2
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 212, 846
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 3
tornado_swing/knight_tornado_swing
  rotate: false
  xy: 204, 902
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: 4
wings/spitter_wings
  rotate: false
  xy: 415, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 1
wings/spitter_wings
  rotate: false
  xy: 391, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 2
wings/spitter_wings
  rotate: false
  xy: 367, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 3
wings/spitter_wings
  rotate: false
  xy: 343, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 4
wings/spitter_wings
  rotate: false
  xy: 439, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: 5
