hud.png
size: 202, 180
format: RGBA8888
filter: Nearest,Nearest
repeat: none
healthbar_empty
  rotate: false
  xy: 0, 10
  size: 100, 8
  orig: 100, 8
  offset: 0, 0
  index: -1
healthbar_full
  rotate: false
  xy: 102, 10
  size: 100, 8
  orig: 100, 8
  offset: 0, 0
  index: -1
new_hud
  rotate: false
  xy: 0, 20
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
staminabar_empty
  rotate: false
  xy: 71, 0
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
staminabar_full
  rotate: false
  xy: 0, 0
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
